<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Rainfall/**" />
	  <Content Include="Reference/**" />
	  <Content Include="Temperature/**" />
    <Content Include="SolarRadiation/**" />
  </ItemGroup>

</Project>
