<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Atmosphere/**" />
    <Content Include="Ice/**" />
    <Content Include="Ocean/**" />
    <Content Include="Precipitation/**" />
    <Content Include="Solar/**" />
	  <Content Include="Temperature/**" />
    <Content Include="GHCNd/**" />
  </ItemGroup>

</Project>