<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="CompressZipFiles" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Atmosphere" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Atmosphere.zip" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Ice" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Ice.zip" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Ocean" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Ocean.zip" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Precipitation" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Precipitation.zip" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Solar" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Solar.zip" Overwrite="true" />
		<ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Temperature" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\Temperature.zip" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\GHCNd" DestinationFile="$(SolutionDir)\ClimateExplorer.WebApi\Datasets\GHCNd.zip" Overwrite="true" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\ClimateExplorer.SourceData\ClimateExplorer.SourceData.csproj" />
	</ItemGroup>
</Project>
