<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="CompressZipFiles" AfterTargets="Build">
		<ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Temperature" DestinationFile="$(SolutionDir)\AcornSat.WebApi\Datasets\Temperature.zip" Overwrite="true" />

		<ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Rainfall" DestinationFile="$(SolutionDir)\AcornSat.WebApi\Datasets\Rainfall.zip" Overwrite="true" />

		<ZipDirectory SourceDirectory="$(SolutionDir)\ClimateExplorer.SourceData\Reference" DestinationFile="$(SolutionDir)\AcornSat.WebApi\Datasets\Reference.zip" Overwrite="true" />

	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\ClimateExplorer.SourceData\ClimateExplorer.SourceData.csproj" />
	</ItemGroup>
</Project>
