<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chart options information - Climate Explorer</title>
<meta name="description" content="When using ClimateExplorer, you may notice that below the chart there is a cluster of buttons that allow you to customise the data and the chart. This post explains what they are and how to use them. There is a general help (chart options) and detailed information on two of the more complicated areas. The sections are:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Climate Explorer">
<meta property="og:title" content="Chart options information">
<meta property="og:url" content="/blog/meta/2022/11/19/chart-options-information.html">


  <meta property="og:description" content="When using ClimateExplorer, you may notice that below the chart there is a cluster of buttons that allow you to customise the data and the chart. This post explains what they are and how to use them. There is a general help (chart options) and detailed information on two of the more complicated areas. The sections are:">







  <meta property="article:published_time" content="2022-11-19T06:16:00+11:00">






<link rel="canonical" href="/blog/meta/2022/11/19/chart-options-information.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Climate Explorer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Climate Explorer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/locations">Locations</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chart options information">
    <meta itemprop="description" content="When using ClimateExplorer, you may notice that below the chart there is a cluster of buttons that allow you to customise the data and the chart. This post explains what they are and how to use them. There is a general help (chart options) and detailed information on two of the more complicated areas. The sections are:">
    <meta itemprop="datePublished" content="2022-11-19T06:16:00+11:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chart options information
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When using <a href="https://climateexplorer.net">ClimateExplorer</a>, you may notice that below the chart there is a cluster of buttons that allow you to customise the data and the chart. This post explains what they are and how to use them. There is a general help (chart options) and detailed information on two of the more complicated areas. The sections are:</p>

<ul>
  <li>Chart options</li>
  <li>Year filtering</li>
  <li>Aggregation options</li>
</ul>

<h2 id="chart-options-information">Chart options information</h2>

<p><img src="/blog/assets/chart-options.png" alt="Chart options information" /></p>

<p>Year filtering: allows you to change the start and end years for the chart. For example, if you want to see the change in temperature for the 20th century, you could set the end year to 2000.</p>

<p>Clear filter: the clear filter button is only displayed when there is a start or end year filter applied to the chart. Clicking this button will reset the chart back to the default filter and remove the range slider (if it has been turned on).</p>

<p><strong>Grouping</strong>: the grouping option allows you to look at the data from another point of view. The default view is “Yearly”; i.e., each point on the graph represents a single year in the series. To represent daily data at the yearly level, ClimateExplorer applies rules and aggregations to average (or sum) the data together. If you select “Year + Month” the data will be re-processed, starting with the daily data for the particular year, to present twelve points on the chart per year. This view works best in combination with the range slider. If you select “Month”, the data will be sliced, again starting with the lowest level of the data (usually daily), into only twelve points, one point for every month of the year. The value for each point will be an average (or sum) of the data across all years. This will give you a climatic view of the data for the location, it will not be as useful for viewing the change in the climate over time.</p>

<p><strong>Download data</strong>: the download data button allows you to download, as a csv file, the data for the chart you are currently looking at. The button is context sensitive; it’ll download data that applies to the current view. For example, if you are looking at the data as a “Year + Month” grouping, you will get twelve records for each year.</p>

<p><strong>Aggregation options</strong> (<em>advanced</em> feature): the aggregation options allow you to change the underlying grouping parameters for the chart. The default values will group the daily data into 14 day (i.e., fortnightly) sub-bins. If each of those sub-bins has records for 70% of those days (i.e., 10 days of the 14 days will need to have records) then the whole year is considered valid. This means that you can still have substantial data loss for the year (e.g., the meteorologist was unwilling to come in on weekends to record the min and max temperatures)</p>

<p><strong>Add data set</strong> (<em>advanced</em> feature): the suggested charts at the bottom of the screen provide the user with a number of predefined and recommended charts that can be viewed within ClimateExplorer. Other datasets can be added in an ad-hoc manner with the “Add data set” button. The list on the “Add data set” dialog contains data for your current location, such as solar radiation and the diurnal range for temperature. The list also contains reference data sets that can be added, such as CO₂, ENSO indexes and data from the cryosphere (the cryosphere comprises the parts of the planet that are frozen most of the year).</p>

<h2 id="year-filtering-information">Year filtering information</h2>

<p><img src="/blog/assets/year-filtering.png" alt="Year filtering information" /></p>

<p>This dialog allows you to change the start and end years for the chart. For example, if you want to see the change in temperature/rainfall for the 20th century, you could set the end year to 2000.</p>

<p><strong>Range slider</strong>: if you want to browse the start/end years of the chart, the range slider may be helpful. It allows you to the change the range of years on the chart, using a slider control. The range slider supports increasing and decreasing the start and end year individually. By moving the slider within the extents, it will change both start and end years at the same time. For example, you could filter to only 30 years of data, between 1910 and 1940, then move the slider to another set of 30 years, between 1940 and 1970.</p>

<p><strong>Dynamically set the start year of the chart to be the most recent start year across all the datasets on the chart</strong>: when this is checked, the start year for the chart will be the last start year found across the datasets. For example, Canberra’s temperature records start in 1914. Canberra’s rainfall records start in 1924. With the option checked, the chart will start in 1924 because that’s the latest start year. The start year for the chart will dynamically adjust to whatever datasets are selected for viewing. This option is checked by default.</p>

<h2 id="aggregation-options-information">Aggregation options information</h2>

<p><img src="/blog/assets/aggregation-options.png" alt="Aggregation options information" /></p>

<p>The aggregation options are advanced features that allows you to change the underlying aggregation process. To calculate a single aggregated value for data for a year, from daily or monthly series, data is bundled together. If each bundle of data does not have enough records, the bundle is rejected as being unreliable.</p>

<p>By default, the bundles are groups of 14 days (fortnights) and each bundle requires 70% (10 days of the 14) of the records to be present for the year to be considered reliable enough for an average mean to be calculated. This means that a number of records can be missing for the year, so long as not too many consecutive days are missing. As temperature (and other climate data) follows cyclic patterns, missing data from a consecutive block is considered to be more untrustworthy than sporadic data missing throughout the year.</p>

<p>Some presets (specifically, the cryosphere reference data – sea ice extent and melt) have a lower threshold applied to them because the data has been curated and considered to be trustworthy enough that more of it can be missing while still not corrupting the results.</p>

<p>If you make changes to these settings and apply them, your settings will take precedence and override any preset specific settings. You can clear this by clicking “Clear override” which would have appeared after you applied your changes.</p>

<p><strong>Day grouping</strong>: select groups from weekly, fortnightly, monthly, and half-yearly, amongst other options.</p>

<p><strong>Threshold required to form a valid group (% percentage)</strong>: this is a percentage of how many records is considered sufficient to form a valid bundle of data.</p>

<p><strong>Apply</strong>: save your changes and apply them to the chart. These settings will persist as you change locations and datasets within the application.</p>

<p><strong>Clear override</strong>: this will reset the settings back to their default (14 days at 70% threshold). Only appears after applying your settings.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-19T06:16:00+11:00">November 19, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/meta/2022/11/11/location-summary-information.html" class="pagination--pager" title="Location summary information
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Climate Explorer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
