<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Methane, Or: Review of Hot Talk, Cold Science, part 1 - Climate Explorer</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Climate Explorer">
<meta property="og:title" content="Methane, Or: Review of Hot Talk, Cold Science, part 1">
<meta property="og:url" content="/blog/meta/2022/11/19/methane.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-11-19T10:20:00+11:00">






<link rel="canonical" href="/blog/meta/2022/11/19/methane.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Climate Explorer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Climate Explorer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/locations">Locations</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Methane, Or: Review of Hot Talk, Cold Science, part 1">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-11-19T10:20:00+11:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Methane, Or: Review of Hot Talk, Cold Science, part 1
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img style="float: right;width: 10rem;" src="/blog/assets/HotTalkColdScience.jpg" alt="Cover of boom Hot Talk, Cold Science" /></p>

<p><em>Hot Talk, Cold Science: Global Warming’s Unfinished Debate</em>, by <a href="https://en.wikipedia.org/wiki/Fred_Singer">Fred Singer</a>, is a climate sceptic book that questions the science of climate change. The first scientific claim in the book is from Seitz’ Forward. It’s not specifically about climate change; it’s about methane in the atmosphere.</p>

<blockquote>
  <p>[Singer] predicted that methane, once it reached the stratosphere, would be transformed into water vapor, leading to a possible depletion of stratospheric ozone.</p>
</blockquote>

<p>Scientists do not normally say something like “methane (CH₄) transforms into water (H₂O)” because carbon cannot simply disappear from a chemical reaction (nor does oxygen appear from nowhere). What Seitz probably meant is “methane, in the stratosphere, would undergo a chemical reaction that resulted in products that included water vapour.” We’ll go into that below, but first: what is the stratosphere?</p>

<h2 id="atmospheric-layers">Atmospheric layers</h2>

<p>There are five layers in the atmosphere. Seitz started the Forward by discussing a reaction that occurs in the second layer, the stratosphere. However, methane enters the atmosphere in the troposphere (often originating underground, perhaps during coal or crude oil mining, or by natural processes).</p>

<p><img src="/blog/assets/atmosphere-layers.png" alt="Atmosphere layers" /></p>

<p>Methane leaves the troposphere and stratosphere in similar ways, usually by reacting with an hydroxyl radical that has the formula ·OH. The dot next to the OH signifies that it’s a <a href="https://en.wikipedia.org/wiki/Radical_(chemistry)">free radical</a>. A free radical is a molecule that will easily undergo a chemical reaction.</p>

<p>The equation for the reaction of methane with hydroxyl is:</p>

<p style="text-align: center;">CH₄ + ·OH → CH₃· + H₂O</p>

<p>You may notice that water vapour is a product, but so is another free radical, a methyl radical. That means the reactions have not finished; the methyl radical will likely go through subsequent reactions.</p>

<p>There is another common way that methane can “transform” into water vapour; when it is burnt in oxygen (O₂). People burn methane in oxygen during <a href="https://www.iea.org/reports/flaring-emissions">gas flaring</a> and when using their “natural gas” stoves and heaters (“fossil gas” is a more appropriate term as everything is natural). The reaction for burning methane is:</p>

<p style="text-align: center;">CH₄ + 2O₂ → CO₂ + 2H₂O</p>

<p>Burning methane in oxygen results in stable products, carbon dioxide (CO₂) and water. The carbon dioxide product is interesting and will play a role later in this article. The products will enter the troposphere and may later reach into the stratosphere and beyond.</p>

<h2 id="methane-in-the-stratosphere">Methane in the stratosphere</h2>

<p>We’ve read a number of scientific papers of what happens to methane in the atmosphere. They all disagree with Seitz’/Singers’ claim that it decreases stratospheric ozone. They all say the opposite.</p>

<h3 id="first">First</h3>

<blockquote>
  <p>[…] induced by CH₄ oxidation, [stratospheric water vapour (SWV)] will increase substantially by up to 50% when CH4 is doubled and more than 250% when CH4 is increased by a factor of five. This leads to a stratospheric cooling of several degrees, which in turn influences stratospheric chemistry and (to a smaller degree) dynamics. In particular <strong>it will lead to an increase in total O3 column (see Fig. S5) over nearly the whole globe. Only in the Antarctic spring does it cause a strengthening of the ozone depletion.</strong> (emphasis mine)</p>
</blockquote>

<p>F. Winterstein et al. (2019). <a href="https://acp.copernicus.org/articles/19/7151/2019/acp-19-7151-2019.pdf">Implication of strongly increased atmospheric methane concentrations</a></p>

<h3 id="second">Second</h3>

<blockquote>
  <p>Increases in methane’s abundance in the troposphere will lead to more methane reaching the stratosphere. There, it interacts with compounds that contain active chlorine (which is able to destroy ozone) to produce inactive hydrogen chloride, which does not destroy ozone. Methane levels also influence stratospheric water vapour, which affects both ozone and climate. <strong>The net effects of carbon dioxide and methane are expected to be positive for the recovery of stratospheric ozone levels.</strong> (emphasis mine)</p>
</blockquote>

<p><a href="https://soe.environment.gov.au/sites/default/files/soe2011-report-atmosphere.pdf">SOE 2011 report on atmosphere</a></p>

<h3 id="third">Third</h3>

<blockquote>
  <p>CH₄ is a primary compound, emitted by different natural and anthropogenic sources (wetlands, rice production, livestock, mining, oil and gas production and landfills). The reaction with OH is the key loss reaction for atmospheric methane.</p>
</blockquote>

<blockquote>
  <p>Through the reaction OH methane has a lifetime of the order of 8 years in the lower atmosphere (troposphere and stratosphere). CH₃ is oxidized rapidly in the atmosphere to yield O₃ [ozone] (in the presence of NOₓ) and CO. Since CO is formed in the oxidation chain it will give further loss of OH. A minor fraction of methane will be removed through surface deposition (5% or less). Since the reaction with OH represents a main loss for CH₄ as well as an additional sink for OH, it affects the CH4 lifetime.</p>
</blockquote>

<blockquote>
  <p>[…]</p>
</blockquote>

<blockquote>
  <p><strong>Ozone levels are enhanced substantially when methane increases.</strong> (emphasis mine)</p>
</blockquote>

<p>Isaksen et al. (2014). <a href="https://www.mdpi.com/2073-4433/5/3/518/pdf">Atmospheric Ozone and Methane in a Changing Climate</a></p>

<h2 id="the-details-of-the-methane-oxidation-chain-in-the-atmosphere">The details of the methane oxidation chain in the atmosphere</h2>

<p>The reaction of methane to form water vapour is the start of a very complicated oxidation chain. The reaction chain is:</p>

<table>
  <thead>
    <tr>
      <th>Chemical equations</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1) CH₄ + ·OH → CH₃· + H₂O</td>
      <td>CH₄ = methane, ·OH = hydroxyl radical, CH₃· = methyl radical</td>
    </tr>
    <tr>
      <td>2) CH₃· + O₂ + M → CH₃O₂· + M</td>
      <td>M = a third body (usually O₂ or N₂) as a catalyst (required for the reaction but doesn’t undergo a change), CH₃O₂· = methyldioxy radical</td>
    </tr>
    <tr>
      <td>3) CH₃O₂· + NO → NO₂ + CH₃O·</td>
      <td>NO = nitric oxide, NO2 = nitrogen dioxide, CH₃O· = methoxide radical</td>
    </tr>
    <tr>
      <td>4) CH₃O· + O2 → HO₂· + HCHO</td>
      <td>HCHO = formaldehyde</td>
    </tr>
    <tr>
      <td>5) HO₂· + NO → NO₂ + ·OH</td>
      <td>HO₂· = hydrogen dioxide radical</td>
    </tr>
    <tr>
      <td>6) (2x) NO₂ + hν → O(³P) + NO</td>
      <td>hν = represents the energy of a solar photon, O(³P) = atomic oxygen; in the ground state with multiplicity of 3</td>
    </tr>
    <tr>
      <td>7) (2x) O(³P) + O₂ + M → O₃ + M</td>
      <td>O₃ = ozone</td>
    </tr>
    <tr>
      <td><strong>NET: CH₄ + 4O₂ → HCHO + 2O₃ + H₂O</strong></td>
      <td>∴ methane transforms into water vapour, formaldehyde and <strong>ozone</strong></td>
    </tr>
  </tbody>
</table>

<p>To understand these reactions, you need to know at least a little bit of quantum mechanics (<a href="https://en.wikipedia.org/wiki/Pauli_exclusion_principle">Pauli exclusion principle</a> and <a href="https://en.wikipedia.org/wiki/Hund%27s_rules">Hund’s rules</a>). O(³P) is the most complicated part of the sequence. O(³P) is a very stable form of atomic oxygen that has electron multiplicity spin value of 3, calculated from its outer shell electrons (see <a href="https://three.jsc.nasa.gov/articles/RadChemO2Sidebar.pdf">Energetic and chemical reactivity of atomic and molecular oxygen</a> for more information).</p>

<p>Below is an image of electron spin, showing ³P in comparison with ¹D and ¹S.</p>

<p><img src="/blog/assets/electronic-configurations.png" alt="Electronic configurations " /></p>

<h3 id="aside-more-on-atomic-oxygen">Aside: More on atomic oxygen</h3>

<blockquote>
  <p>Atomic oxygen has a total of eight electrons. Using the electronic orbitals and the Pauli exclusion principle to fill the orbitals with electrons, the electronic configuration of atomic oxygen is 1s²2s²2p⁴.
Since the 2p orbitals are partially filled, there are three different ways to arrange the electrons in the
2px, 2py and 2pz orbitals (Figure 1). According to <em>Hund’s first rule</em>, the ground state configuration
corresponds to an orbital occupancy that gives the highest multiplicity¹. The first configuration has a
multiplicity of 3 (hence termed triplet), and the other configurations have a multiplicity of 1 (hence
termed singlet). Therefore, the ground state of atomic oxygen has two unpaired electrons (bi‐radical),
and is designated as ³P (“triplet P”) state. The <em>Hund’s second rule</em> states that for two configurations with
the same multiplicity, the configuration with the highest total orbital angular momentum (L) has the
lowest energy. Since the second configuration has the higher L value, its energy is lower. It is the first
excited state of atomic oxygen, designated as the ¹D (“singlet D”) state. The configuration ¹S is the
second excited state.</p>
</blockquote>

<blockquote>
  <p>¹ The multiplicity is given by 2S+1, where S is the spin. The spin of an electron is (+/‐) 1/2</p>
</blockquote>

<p><a href="https://three.jsc.nasa.gov/articles/RadChemO2Sidebar.pdf">Energetic and chemical reactivity of atomic and molecular oxygen</a></p>

<h3 id="aside-photon-energy">Aside: Photon energy</h3>

<p>Reaction 6 in the chain above has hν as a reactant. hν represents a photon.</p>

<p><img src="/blog/assets/photon-energy.png" alt="Photon energy" /></p>

<h3 id="additional-oxydation-chains">Additional oxydation chains</h3>

<p>There are an additional two oxidation chains where the methane reacts with other molecules in the stratosphere (involving chlorine or oxygen). Critically though, neither of these other oxidation chains deplete ozone.</p>

<blockquote>
  <p>Some of the methane present in the troposphere passes into the stratosphere. Approximately 40 Mt of methane are oxidised in the stratosphere, representing 7% of all methane removal. The chemistry of methane in the lower stratosphere is identical to that in the troposphere, with hydroxyl radicals oxidising methane in the same manner. Indeed, oxidation of methane to carbon dioxide and water is the source of approximately 50% of stratospheric water vapour.</p>
</blockquote>

<blockquote>
  <p>In the upper stratosphere, methane decomposition can be initiated in two other ways: by reaction with chlorine radicals or oxygen atoms.</p>
</blockquote>

<blockquote>
  <p>[…]</p>
</blockquote>

<blockquote>
  <p>When chlorine or oxygen atoms react with methane, they initiate the same chain reactions that occur in the troposphere, resulting in overall oxidation of methane and removal from the atmosphere.</p>
</blockquote>

<p><a href="https://www.eci.ox.ac.uk/research/energy/downloads/methaneuk/chapter02.pdf">Climate science of methane</a></p>

<h2 id="what-happens-to-the-formaldehyde">What happens to the formaldehyde?</h2>

<p>Following the carbon from the methane in the oxidation chain (see above), it’s in one of the three products; formaldehyde. Formaldehyde is not the end state for the carbon, however.</p>

<p>Below are some quotes from science papers about what happens to formaldehyde in the atmosphere.</p>

<h3 id="first-1">First</h3>

<blockquote>
  <p>In ambient air, formaldehyde is quickly photo-oxidized in carbon dioxide. It also reacts very quickly with the hydroxyl radicals to give formic acid. The half-life estimated for these reactions is about one hour depending on the environmental conditions.</p>
</blockquote>

<p><a href="https://www.ncbi.nlm.nih.gov/books/NBK138711/">Formaldehyde</a></p>

<h3 id="second-1">Second</h3>

<blockquote>
  <p>Formaldehyde molecules, with the chemical formula HCHO, are formed from the complicated processes that follow from reaction of methane and other organic molecules with OH, and can absorb ultraviolet (UV) radiation from the sun. With the energy it gains from this UV light, formaldehyde can split of [<em>sic</em>] a hydrogen atom (to form H + HCO) or can break up into a molecule of hydrogen (H₂) and one of carbon monoxide (CO). The second process has very little effect on the chemistry of the atmosphere, but both H atoms and HCO radicals react quickly with oxygen in air to make OH (and another related reactive species denoted as HO₂).</p>
</blockquote>

<p><a href="https://gtr.ukri.org/projects?ref=NE%2FD001498%2F1">The tropospheric photochemistry of formaldehyde</a></p>

<p>The second quote only states that formaldehyde will react to produce carbon monoxide. However, carbon monoxide will transform into carbon dioxide.</p>

<h3 id="third-1">Third</h3>

<blockquote>
  <p>Carbon monoxide has a typical “lifespan” of several months in Earth’s atmosphere. The gas eventually reacts with oxygen (O₂) to form carbon dioxide (CO₂).</p>
</blockquote>

<p><a href="https://scied.ucar.edu/learning-zone/air-quality/carbon-monoxide">Carbon Monoxide</a></p>

<p>This means that methane will eventually, if released into the atmosphere, through very complex processes, end as carbon dioxide. Methane will eventually form the same product as when it is burnt in oxygen.</p>

<h2 id="back-to-seitzsinger">Back to Seitz/Singer</h2>

<p>Looping back to the original quote by Seitz, we can compare what he said to what he could have said. The original quote is:</p>

<blockquote>
  <p>[Singer] predicted that methane, once it reached the stratosphere, would be transformed into water vapor, leading to a possible <strong>depletion</strong> of stratospheric ozone.</p>
</blockquote>

<p>The climate science suggests he should have said the following:</p>

<blockquote>
  <p>Fred Singer predicted that methane, once it reached the stratosphere, would be transformed into <strong>carbon dioxide</strong> (and water vapor), leading to a possible <strong>increase</strong> of stratospheric ozone.</p>
</blockquote>

<p><strong>Nearly everything that Seitz said in that sentence was incorrect.</strong></p>

<h2 id="seitz-second-sentence">Seitz’ second sentence</h2>

<p>After incorrectly describing what happens to methane in the stratosphere, Seitz concludes:</p>

<blockquote>
  <p>The fact that methane levels are indeed rising was discovered a few years later; that stratospheric water vapor is also increasing was finally demonstrated in 1995.</p>
</blockquote>

<p>A sceptic will quickly notice the <a href="https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation">correlation vs causation error</a>. Just because methane levels are increasing</p>

<h2 id="methane-as-a-greenhouse-gas">Methane as a greenhouse gas</h2>

<p>As a greenhouse gas, methane will contribute significantly to global heating, during it’s 10-120 years in the atmosphere.</p>

<blockquote>
  <p>Methane’s lifetime in the atmosphere is much shorter than carbon dioxide (CO2), but CH4 is more efficient at trapping radiation than CO2. Pound for pound, the comparative impact of CH4 is 25 times greater than CO2 over a 100-year period.1</p>
</blockquote>

<p><a href="https://www.epa.gov/ghgemissions/overview-greenhouse-gases">Overview of Greenhouse Gases</a></p>

<p>When methane leaves the atomosphere, it transforms into carbon dioxide, the main greenhouse gas that concerns climate scientists.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-19T10:20:00+11:00">November 19, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/meta/2022/11/11/info-boxes.html" class="pagination--pager" title="Info boxes
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Climate Explorer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
