# ClimateExplorer

./: .gitignore  .globalconfig  AGENTS.md  AcornSatAnalyser.sln  CONTEXT.md  ClimateExplorer.sln  GHCNm.txt  README.md  YearlyDataUpdateProcess.md  feed.xml  sitemap.xml
AcornSat.Analyser/: 11station_temperature_series_data.xls  AcornSat.Analyser.csproj  BomDataDownloader.cs  BomLocationsAndStationsMapper.cs  DataSetDefinitionsBuilder.cs  Locations.csv  NiwaLocationsAndStationsMapper.cs  Program.cs  YearlyAverageSiteTemps.cs  acorn_sat_v2.1.0_stations.csv  process-svg-to-png.cmd  readme.txt
AcornSat.Core/: AcornSat.Core.csproj  AverageFunctions.cs  BinDefinition.cs  CentredMovingAverageCalculator.cs  Coordinates.cs  DailyTemperatureRecord.cs  DataRecord.cs  DataSet.cs  DataSetDefinition.cs  EnsoMetaData.cs  Enums.cs  Extensions.cs  GeometryHelpers.cs  ITemperatureRecord.cs  Location.cs  MeasurementDefinition.cs  ReferenceData.cs  SimpleMovingAverage.cs  TemperatureRecord.cs  TemperatureRecordExtensions.cs  YearlyAverageTemps.cs
AcornSat.Visualiser/: AcornSat.Visualiser.csproj  ChartSeriesListSerializer.cs  ColourServer.cs  Program.cs  _Imports.razor
AcornSat.WebApi/: AcornSat.WebApi.csproj  DataSetBuilder.cs  Locations.csv  Program.cs
AcornSatAnalyser/: AcornSatAnalyser.csproj  Locations.csv  Program.cs  RawDataRecord.cs  SiteTemps.cs  acorn-sat_readme.txt  primarysites.txt
ClimateExplorer.AcornSatTransferFunctionAnalysis/: AcornSatFileParser.cs  ClimateExplorer.AcornSatTransferFunctionAnalysis.csproj  HqNewFileParser.cs  Program.cs
ClimateExplorer.Analyser/: BomDataDownloader.cs  BomLocationsAndStationsMapper.cs  ClimateExplorer.Analyser.csproj  DataSetDefinitionsBuilder.cs  NiwaCliFloClient.cs  NiwaLocationsAndStationsMapper.cs  Program.cs
ClimateExplorer.CachingTool/: ClimateExplorer.CachingTool.csproj  Program.cs
ClimateExplorer.Core/: AverageFunctions.cs  CentredMovingAverageCalculator.cs  ClimateExplorer.Core.csproj  Colour.cs  Coordinates.cs  DataContexts.cs  DataSetDefinitionsBuilder.cs  Enums.cs  Extensions.cs  Folders.cs  GeometryHelpers.cs  SimpleMovingAverage.cs  YearlyDifferenceCalculator.cs
ClimateExplorer.Data.Bom/: ClimateExplorer.Data.Bom.csproj  Program.cs
ClimateExplorer.Data.Bom.AcornSatUpdateFromRaw/: AcornSatFileParser.cs  ClimateExplorer.Data.Bom.AcornSatUpdateFromRaw.csproj  HqNewFileParser.cs  Program.cs
ClimateExplorer.Data.Downloading/: BomDailyDataClient.cs  BomDailyObservationCode.cs  BomDataSetDownloader.cs  ClimateExplorer.Data.Downloading.csproj  DataSetAssetLockProvider.cs  DataSetBatchRefresher.cs  DataSetDownloadArtifact.cs  DataSetDownloadMeasurement.cs  DataSetDownloadPath.cs  DataSetDownloadRequest.cs  DataSetDownloadValidator.cs  DataSetDownloadWorkspace.cs  DataSetDownloadWorkspaceFactory.cs  DataSetFreshnessPolicy.cs  DataSetHttpFileDownloader.cs  DataSetRetrievalDate.cs  DataSetSourceAssetResolver.cs  DataSetSourceFileStore.cs  DataSetSourcePreparationOutcome.cs  DataSetSourcePreparationResult.cs  DataSetSourceUpdateCoordinator.cs  DirectHttpDataSetDownloader.cs  FileDataSetSourceStateStore.cs  GhcndDataSetDownloader.cs  IDataSetBatchRefresher.cs  IDataSetDownloader.cs  IDataSetSourceFileTransformer.cs  IDataSetSourceStateStore.cs  IDataSetSourceUpdateCoordinator.cs  OceanAciditySourceFileTransformer.cs  OzoneSourceFileTransformer.cs  SeaLevelSourceFileTransformer.cs  TransformingDataSetDownloader.cs
ClimateExplorer.Data.Ghcnd/: ApiNotes.md  ClimateExplorer.Data.Ghcnd.csproj  GhcndBulkStationFileCache.cs  GhcndConstants.cs  GhcndCsvReader.cs  GhcndDataFileMappingBuilder.cs  GhcndHttpClientFactory.cs  GhcndInputRow.cs  GhcndPrecipitationProcessor.cs  GhcndStationArchiveBuilder.cs  GhcndStationCsvDownloader.cs  GhcndTemperatureProcessor.cs  OutputRow.cs  OutputRowPrecipitation.cs  OutputRowTemperature.cs  Program.cs  readme.txt
ClimateExplorer.Data.Ghcnm/: ClimateExplorer.Data.Ghcnm.csproj  CountryFileProcessor.cs  DataRecordFileSaver.cs  DownloadAndExtract.cs  GeoListSpatialIndex.cs  IsdDownloadAndExtract.cs  IsdFileProcessor.cs  Program.cs  StationDistance.cs  StationHistoryFileProcessor.cs
ClimateExplorer.Data.IntegratedSurfaceData/: ClimateExplorer.Data.IntegratedSurfaceData.csproj  CountryFileProcessor.cs  DataRecordFileSaver.cs  IsdDownloadAndExtract.cs  IsdFileProcessor.cs  Program.cs  StationDistance.cs  StationHistoryFileProcessor.cs  readme.txt
ClimateExplorer.Data.Misc/: ClimateExplorer.Data.Misc.csproj  DataSetDefinitionsBuilder.cs  Helpers.cs  Program.cs
ClimateExplorer.Data.Niwa/: ClimateExplorer.Data.Niwa.csproj  Program.cs
ClimateExplorer.DataPipeline/: ClimateExplorer.DataPipeline.csproj  DataPackageBuilder.cs  DataPackageRegistry.cs  Program.cs
ClimateExplorer.SourceData/: ClimateExplorer.SourceData.csproj
ClimateExplorer.UnitTests/: AcornSatClimateRecordServiceTests.cs  AcornSatDatasetIdsTests.cs  AcornSatExtensionCacheTests.cs  AcornSatRecordExtenderTests.cs  AcornSatStationResolverTests.cs  AverageTests.cs  BinIdentifierTests.cs  BomDataSetDownloaderTests.cs  CentredMovingAverageCalculatorTests.cs  ChartDataBuilderTests.cs  ChartOptionsFactoryTests.cs  ChartSeriesLocationSubstitutionServiceTests.cs  ChartStateUrlServiceTests.cs  ClimateExplorer.UnitTests.csproj  ClimateRecordsEndpointsAcornSatTests.cs  ClimateRecordsEndpointsTests.cs  DataFileSourceTests.cs  DataPackageDefinitionTests.cs  DataPackageRegistryTests.cs  DataReaderTests.cs  DataRecordSerializationTests.cs  DataServiceTests.cs  DataSetBuilderTests.cs  DataSetDefinitionsBuilderTests.cs  DataSetDownloadMetadataTests.cs  DataSetDownloadValidatorTests.cs  DataSetEndpointSourceUpdateTests.cs  DataSetFreshnessPolicyTests.cs  DataSetMetadataBuilderTests.cs  DataSetSourceFileTransformerTests.cs  DataSetSourceInfrastructureTests.cs  DataSetSourceMetadataBuilderTests.cs  DataSetSourceUpdateCoordinatorTests.cs  DateHelpersTests.cs  DefaultChartProviderTests.cs  DirectHttpDataSetDownloaderTests.cs  GhcndDataSetDownloaderTests.cs  GreenlandDataSetDownloaderTests.cs  GroupByTests.cs  HeatingScoreTests.cs  (+19 more)
ClimateExplorer.Web/: App.razor  (+6 more)
(+21946 files in other folders)
