# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Thu May  5 04:06:02 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
# 
# 
# See www.esrl.noaa.gov/gmd/ccgg/trends_n2o/ for additional details.
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# N2O expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 
# year   month       decimal       average   average_unc         trend     trend_unc
  2001       1      2001.042         316.3           0.2         316.0           0.1
  2001       2      2001.125         316.3           0.2         316.1           0.1
  2001       3      2001.208         316.2           0.2         316.2           0.1
  2001       4      2001.292         316.1           0.1         316.2           0.1
  2001       5      2001.375         316.1           0.1         316.3           0.1
  2001       6      2001.458         316.2           0.1         316.3           0.1
  2001       7      2001.542         316.2           0.1         316.4           0.1
  2001       8      2001.625         316.3           0.1         316.5           0.1
  2001       9      2001.708         316.4           0.1         316.5           0.1
  2001      10      2001.792         316.6           0.1         316.6           0.1
  2001      11      2001.875         316.8           0.1         316.6           0.1
  2001      12      2001.958         316.9           0.2         316.7           0.1
  2002       1      2002.042         316.9           0.2         316.7           0.1
  2002       2      2002.125         317.0           0.2         316.8           0.1
  2002       3      2002.208         317.0           0.2         316.8           0.1
  2002       4      2002.292         316.9           0.2         316.8           0.1
  2002       5      2002.375         316.8           0.1         316.9           0.1
  2002       6      2002.458         316.8           0.1         316.9           0.1
  2002       7      2002.542         316.8           0.1         316.9           0.1
  2002       8      2002.625         316.8           0.1         317.0           0.1
  2002       9      2002.708         316.9           0.1         317.0           0.1
  2002      10      2002.792         317.0           0.1         317.1           0.1
  2002      11      2002.875         317.1           0.1         317.1           0.1
  2002      12      2002.958         317.2           0.1         317.2           0.1
  2003       1      2003.042         317.3           0.1         317.2           0.1
  2003       2      2003.125         317.3           0.1         317.3           0.1
  2003       3      2003.208         317.4           0.1         317.4           0.1
  2003       4      2003.292         317.5           0.1         317.4           0.1
  2003       5      2003.375         317.5           0.1         317.5           0.1
  2003       6      2003.458         317.5           0.1         317.6           0.1
  2003       7      2003.542         317.6           0.1         317.7           0.1
  2003       8      2003.625         317.6           0.1         317.7           0.1
  2003       9      2003.708         317.8           0.1         317.8           0.1
  2003      10      2003.792         317.9           0.1         317.9           0.1
  2003      11      2003.875         318.0           0.1         317.9           0.1
  2003      12      2003.958         318.1           0.1         318.0           0.1
  2004       1      2004.042         318.2           0.1         318.0           0.1
  2004       2      2004.125         318.2           0.1         318.1           0.1
  2004       3      2004.208         318.2           0.1         318.1           0.1
  2004       4      2004.292         318.1           0.1         318.2           0.1
  2004       5      2004.375         318.1           0.1         318.2           0.1
  2004       6      2004.458         318.1           0.1         318.3           0.1
  2004       7      2004.542         318.1           0.1         318.3           0.1
  2004       8      2004.625         318.2           0.1         318.3           0.1
  2004       9      2004.708         318.2           0.1         318.4           0.1
  2004      10      2004.792         318.3           0.1         318.4           0.1
  2004      11      2004.875         318.6           0.1         318.5           0.1
  2004      12      2004.958         318.8           0.1         318.5           0.1
  2005       1      2005.042         318.9           0.1         318.6           0.1
  2005       2      2005.125         318.9           0.1         318.6           0.1
  2005       3      2005.208         318.9           0.1         318.7           0.1
  2005       4      2005.292         318.8           0.2         318.7           0.1
  2005       5      2005.375         318.7           0.2         318.8           0.1
  2005       6      2005.458         318.6           0.2         318.9           0.1
  2005       7      2005.542         318.6           0.1         319.0           0.1
  2005       8      2005.625         318.8           0.1         319.0           0.1
  2005       9      2005.708         318.9           0.1         319.1           0.1
  2005      10      2005.792         319.1           0.1         319.2           0.1
  2005      11      2005.875         319.4           0.1         319.3           0.1
  2005      12      2005.958         319.6           0.1         319.4           0.1
  2006       1      2006.042         319.7           0.1         319.4           0.1
  2006       2      2006.125         319.8           0.1         319.5           0.1
  2006       3      2006.208         319.8           0.1         319.6           0.1
  2006       4      2006.292         319.7           0.1         319.7           0.1
  2006       5      2006.375         319.7           0.1         319.7           0.1
  2006       6      2006.458         319.7           0.1         319.8           0.1
  2006       7      2006.542         319.6           0.1         319.8           0.1
  2006       8      2006.625         319.7           0.1         319.9           0.1
  2006       9      2006.708         319.8           0.1         319.9           0.1
  2006      10      2006.792         320.0           0.1         320.0           0.1
  2006      11      2006.875         320.2           0.1         320.0           0.1
  2006      12      2006.958         320.3           0.1         320.1           0.1
  2007       1      2007.042         320.4           0.1         320.1           0.1
  2007       2      2007.125         320.4           0.1         320.2           0.1
  2007       3      2007.208         320.3           0.1         320.2           0.1
  2007       4      2007.292         320.2           0.1         320.3           0.1
  2007       5      2007.375         320.2           0.2         320.3           0.1
  2007       6      2007.458         320.3           0.2         320.4           0.1
  2007       7      2007.542         320.2           0.1         320.5           0.1
  2007       8      2007.625         320.2           0.1         320.6           0.1
  2007       9      2007.708         320.5           0.2         320.7           0.1
  2007      10      2007.792         320.7           0.1         320.7           0.1
  2007      11      2007.875         321.0           0.1         320.8           0.1
  2007      12      2007.958         321.2           0.2         320.9           0.1
  2008       1      2008.042         321.3           0.2         321.0           0.1
  2008       2      2008.125         321.4           0.2         321.1           0.1
  2008       3      2008.208         321.4           0.2         321.2           0.1
  2008       4      2008.292         321.4           0.2         321.3           0.1
  2008       5      2008.375         321.4           0.2         321.4           0.1
  2008       6      2008.458         321.5           0.2         321.5           0.1
  2008       7      2008.542         321.4           0.2         321.6           0.1
  2008       8      2008.625         321.4           0.1         321.6           0.1
  2008       9      2008.708         321.5           0.1         321.7           0.1
  2008      10      2008.792         321.7           0.1         321.8           0.1
  2008      11      2008.875         321.8           0.1         321.8           0.1
  2008      12      2008.958         322.0           0.1         321.9           0.1
  2009       1      2009.042         322.2           0.2         321.9           0.1
  2009       2      2009.125         322.3           0.2         322.0           0.1
  2009       3      2009.208         322.3           0.2         322.0           0.1
  2009       4      2009.292         322.1           0.1         322.1           0.1
  2009       5      2009.375         322.0           0.1         322.1           0.1
  2009       6      2009.458         321.9           0.1         322.2           0.1
  2009       7      2009.542         322.0           0.1         322.3           0.1
  2009       8      2009.625         322.1           0.1         322.3           0.1
  2009       9      2009.708         322.3           0.1         322.4           0.1
  2009      10      2009.792         322.5           0.1         322.5           0.1
  2009      11      2009.875         322.7           0.1         322.6           0.1
  2009      12      2009.958         322.8           0.1         322.6           0.1
  2010       1      2010.042         322.9           0.1         322.7           0.1
  2010       2      2010.125         322.9           0.1         322.8           0.1
  2010       3      2010.208         322.9           0.1         322.9           0.1
  2010       4      2010.292         323.0           0.1         323.0           0.1
  2010       5      2010.375         323.0           0.1         323.1           0.1
  2010       6      2010.458         323.0           0.1         323.2           0.1
  2010       7      2010.542         323.0           0.1         323.2           0.1
  2010       8      2010.625         323.1           0.1         323.3           0.1
  2010       9      2010.708         323.3           0.1         323.4           0.1
  2010      10      2010.792         323.5           0.1         323.5           0.1
  2010      11      2010.875         323.8           0.1         323.6           0.1
  2010      12      2010.958         323.9           0.1         323.7           0.1
  2011       1      2011.042         324.0           0.1         323.8           0.1
  2011       2      2011.125         324.1           0.1         323.9           0.1
  2011       3      2011.208         324.1           0.1         324.0           0.1
  2011       4      2011.292         324.1           0.1         324.0           0.1
  2011       5      2011.375         324.1           0.1         324.1           0.1
  2011       6      2011.458         324.1           0.1         324.2           0.1
  2011       7      2011.542         324.1           0.1         324.3           0.1
  2011       8      2011.625         324.1           0.1         324.3           0.1
  2011       9      2011.708         324.2           0.1         324.4           0.1
  2011      10      2011.792         324.4           0.1         324.5           0.1
  2011      11      2011.875         324.6           0.1         324.6           0.1
  2011      12      2011.958         324.8           0.1         324.6           0.1
  2012       1      2012.042         324.9           0.1         324.7           0.1
  2012       2      2012.125         325.0           0.1         324.8           0.1
  2012       3      2012.208         325.0           0.1         324.8           0.1
  2012       4      2012.292         324.9           0.1         324.9           0.1
  2012       5      2012.375         324.9           0.1         324.9           0.1
  2012       6      2012.458         324.9           0.1         325.0           0.1
  2012       7      2012.542         324.9           0.1         325.1           0.1
  2012       8      2012.625         325.0           0.1         325.1           0.1
  2012       9      2012.708         325.1           0.1         325.2           0.1
  2012      10      2012.792         325.3           0.1         325.3           0.1
  2012      11      2012.875         325.4           0.1         325.4           0.1
  2012      12      2012.958         325.5           0.1         325.4           0.1
  2013       1      2013.042         325.6           0.1         325.5           0.1
  2013       2      2013.125         325.6           0.1         325.6           0.1
  2013       3      2013.208         325.7           0.1         325.6           0.1
  2013       4      2013.292         325.7           0.1         325.7           0.1
  2013       5      2013.375         325.8           0.1         325.8           0.1
  2013       6      2013.458         325.9           0.1         325.9           0.1
  2013       7      2013.542         326.0           0.1         326.0           0.1
  2013       8      2013.625         326.0           0.1         326.1           0.1
  2013       9      2013.708         326.0           0.1         326.1           0.1
  2013      10      2013.792         326.2           0.1         326.2           0.1
  2013      11      2013.875         326.4           0.1         326.3           0.1
  2013      12      2013.958         326.5           0.1         326.4           0.1
  2014       1      2014.042         326.6           0.1         326.5           0.1
  2014       2      2014.125         326.7           0.1         326.6           0.1
  2014       3      2014.208         326.7           0.1         326.7           0.1
  2014       4      2014.292         326.8           0.1         326.8           0.1
  2014       5      2014.375         326.8           0.1         326.9           0.1
  2014       6      2014.458         326.9           0.1         327.0           0.1
  2014       7      2014.542         327.0           0.1         327.2           0.1
  2014       8      2014.625         327.2           0.1         327.3           0.1
  2014       9      2014.708         327.3           0.1         327.4           0.1
  2014      10      2014.792         327.5           0.1         327.5           0.1
  2014      11      2014.875         327.7           0.1         327.6           0.1
  2014      12      2014.958         327.9           0.1         327.7           0.1
  2015       1      2015.042         328.0           0.1         327.8           0.1
  2015       2      2015.125         328.1           0.1         327.9           0.1
  2015       3      2015.208         328.0           0.1         327.9           0.1
  2015       4      2015.292         328.0           0.1         328.0           0.1
  2015       5      2015.375         327.9           0.1         328.1           0.1
  2015       6      2015.458         328.0           0.1         328.2           0.1
  2015       7      2015.542         328.0           0.1         328.3           0.1
  2015       8      2015.625         328.1           0.1         328.3           0.1
  2015       9      2015.708         328.2           0.1         328.4           0.1
  2015      10      2015.792         328.4           0.1         328.5           0.1
  2015      11      2015.875         328.6           0.1         328.5           0.1
  2015      12      2015.958         328.8           0.1         328.6           0.1
  2016       1      2016.042         328.9           0.1         328.6           0.1
  2016       2      2016.125         328.9           0.1         328.7           0.1
  2016       3      2016.208         328.9           0.1         328.8           0.1
  2016       4      2016.292         328.9           0.1         328.8           0.1
  2016       5      2016.375         328.9           0.1         328.9           0.1
  2016       6      2016.458         328.9           0.1         328.9           0.1
  2016       7      2016.542         328.8           0.1         329.0           0.1
  2016       8      2016.625         328.8           0.1         329.0           0.1
  2016       9      2016.708         328.9           0.1         329.1           0.1
  2016      10      2016.792         329.0           0.1         329.1           0.1
  2016      11      2016.875         329.2           0.1         329.2           0.1
  2016      12      2016.958         329.4           0.1         329.2           0.1
  2017       1      2017.042         329.5           0.2         329.3           0.1
  2017       2      2017.125         329.5           0.2         329.4           0.1
  2017       3      2017.208         329.5           0.2         329.4           0.1
  2017       4      2017.292         329.5           0.2         329.5           0.1
  2017       5      2017.375         329.5           0.2         329.6           0.1
  2017       6      2017.458         329.6           0.2         329.7           0.1
  2017       7      2017.542         329.7           0.2         329.8           0.1
  2017       8      2017.625         329.8           0.2         329.8           0.1
  2017       9      2017.708         329.9           0.2         329.9           0.1
  2017      10      2017.792         330.0           0.2         330.0           0.2
  2017      11      2017.875         330.2           0.2         330.1           0.2
  2017      12      2017.958         330.3           0.2         330.2           0.2
  2018       1      2018.042         330.5           0.2         330.4           0.2
  2018       2      2018.125         330.6           0.2         330.5           0.2
  2018       3      2018.208         330.7           0.2         330.6           0.2
  2018       4      2018.292         330.7           0.2         330.7           0.2
  2018       5      2018.375         330.7           0.2         330.8           0.2
  2018       6      2018.458         330.7           0.2         330.9           0.2
  2018       7      2018.542         330.7           0.2         331.0           0.1
  2018       8      2018.625         330.9           0.2         331.1           0.1
  2018       9      2018.708         331.1           0.2         331.2           0.1
  2018      10      2018.792         331.3           0.2         331.3           0.1
  2018      11      2018.875         331.5           0.1         331.3           0.1
  2018      12      2018.958         331.7           0.1         331.4           0.1
  2019       1      2019.042         331.8           0.1         331.5           0.1
  2019       2      2019.125         331.7           0.1         331.6           0.1
  2019       3      2019.208         331.7           0.1         331.6           0.1
  2019       4      2019.292         331.6           0.2         331.7           0.1
  2019       5      2019.375         331.6           0.2         331.8           0.1
  2019       6      2019.458         331.7           0.1         331.8           0.1
  2019       7      2019.542         331.8           0.1         331.9           0.1
  2019       8      2019.625         331.9           0.1         332.0           0.1
  2019       9      2019.708         331.9           0.1         332.1           0.1
  2019      10      2019.792         332.1           0.1         332.1           0.1
  2019      11      2019.875         332.3           0.1         332.2           0.1
  2019      12      2019.958         332.4           0.2         332.3           0.1
  2020       1      2020.042         332.5           0.2         332.4           0.1
  2020       2      2020.125         332.6           0.2         332.5           0.1
  2020       3      2020.208         332.6           0.1         332.6           0.1
  2020       4      2020.292         332.7           0.2         332.7           0.1
  2020       5      2020.375         332.8           0.2         332.9           0.1
  2020       6      2020.458         332.9           0.2         333.0           0.1
  2020       7      2020.542         333.0           0.2         333.1           0.1
  2020       8      2020.625         333.2           0.2         333.2           0.1
  2020       9      2020.708         333.3           0.2         333.3           0.2
  2020      10      2020.792         333.4           0.2         333.4           0.2
  2020      11      2020.875         333.6           0.2         333.6           0.2
  2020      12      2020.958         333.8           0.2         333.7           0.2
  2021       1      2021.042         333.9           0.2         333.8           0.2
  2021       2      2021.125         334.0          -9.9         333.9          -9.9
  2021       3      2021.208         334.1          -9.9         334.0          -9.9
  2021       4      2021.292         334.1          -9.9         334.1          -9.9
  2021       5      2021.375         334.1          -9.9         334.2          -9.9
  2021       6      2021.458         334.2          -9.9         334.3          -9.9
  2021       7      2021.542         334.2          -9.9         334.4          -9.9
  2021       8      2021.625         334.3          -9.9         334.5          -9.9
  2021       9      2021.708         334.4          -9.9         334.6          -9.9
  2021      10      2021.792         334.6          -9.9         334.7          -9.9
  2021      11      2021.875         334.9          -9.9         334.8          -9.9
  2021      12      2021.958         335.1          -9.9         334.9          -9.9
  2022       1      2022.042         335.2          -9.9         335.0          -9.9
