<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.7" />
    <PackageReference Include="Blazorise" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Components" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.1.3.1" />
    <PackageReference Include="DPBlazorMapLibrary" Version="1.2.0" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimateExplorer.Core\ClimateExplorer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
