<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazorise" Version="1.3.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.3.3" />
    <PackageReference Include="Blazorise.Components" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimateExplorer.Core\ClimateExplorer.Core.csproj" />
    <ProjectReference Include="..\ClimateExplorer.Visualiser.Client\ClimateExplorer.Visualiser.Client.csproj" />
    <ProjectReference Include="..\DPBlazorMapLibrary\DPBlazorMapLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
