<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="locations.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcornSat.Analyser\AcornSat.Analyser.csproj" />
    <ProjectReference Include="..\AcornSat.Core\AcornSat.Core.csproj" />
  </ItemGroup>
</Project>
