<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="locations.json" />
  </ItemGroup>
  <!-- This ItemGroup added 2022-05-28 by Andrew to ensure that the files under the Temperature folder are included in the deployment when publishing -->
  <ItemGroup>
    <Content Include="Temperature\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reference\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Datasets\Rainfall.zip" />
    <None Remove="Datasets\Reference.zip" />
    <None Remove="Datasets\Temperature.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Datasets\Rainfall.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Datasets\Reference.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Datasets\Temperature.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcornSat.Analyser\AcornSat.Analyser.csproj" />
    <ProjectReference Include="..\AcornSat.Core\AcornSat.Core.csproj" />
  </ItemGroup>
</Project>
