<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Info boxes - Climate Explorer</title>
<meta name="description" content="There are three info boxes that explain a few of the temperature-related concepts presented in the web application. They are:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Climate Explorer">
<meta property="og:title" content="Info boxes">
<meta property="og:url" content="/blog/meta/2022/11/11/info-boxes.html">


  <meta property="og:description" content="There are three info boxes that explain a few of the temperature-related concepts presented in the web application. They are:">







  <meta property="article:published_time" content="2022-11-11T06:39:00+11:00">






<link rel="canonical" href="/blog/meta/2022/11/11/info-boxes.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Climate Explorer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Climate Explorer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Info boxes">
    <meta itemprop="description" content="There are three info boxes that explain a few of the temperature-related concepts presented in the web application. They are:">
    <meta itemprop="datePublished" content="2022-11-11T06:39:00+11:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Info boxes
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There are three info boxes that explain a few of the temperature-related concepts presented in the web application. They are:</p>

<ul>
  <li>Warming index</li>
  <li>Heating score</li>
  <li>Climate stripe</li>
</ul>

<p>We thought it might be a good idea to present the text on the blog, as a summary of some of the concepts. Below is what you may see as pop-up text if you click on the corresponding area in the application.</p>

<p><img src="/blog/assets/Canberra-location-info.png" alt="Canberra-location-info" /></p>

<h2 id="warming-index">Warming index</h2>

<p>The warming index is the temperature difference between the average of the last 20 years of maximum temperatures compared with the average of the first half (50 years) of the dataset.</p>

<p>Canberra, between the years 2001-2020, had an average max temp of <strong>21.06°C</strong>.</p>

<p>Canberra, between the years 1914-1970, had an average max temp of <strong>19.29°C</strong>.</p>

<p>The difference is <strong>+1.8°C</strong> (after rounding to 1 decimal place).</p>

<p>Over the long-term, with no external influences, we’d expect the warming index to trend towards zero. A non-zero warming index may indicate an effect of climate change. A positive warming index may indicate global warming.</p>

<h2 id="heating-score">Heating score</h2>

<p>The heating score is a number typically between 0 and 9. It is derived from comparing all warming indexes across the locations in the dataset. The highest warming index is used to standardise the values.</p>

<p>To calculate the heating score:</p>

<ul>
  <li>For warming indexes that are greater than zero, divide the warming index by the maximum warming index in the set, multiple by 9 and round to zero decimal places.</li>
  <li>For warming indexes that are less than zero, the only operation done is to round the number to zero demical places.</li>
</ul>

<p>The score may be higher if:</p>

<ul>
  <li>The location is inland. The ocean is warming more slowly compared with the land. Coastal locations are therefore likely to have warmed less than inland locations.</li>
  <li>The station(s) has been operating for a long time. The effect of global warming is more obvious with a large dataset as temperatures in the past were cooler.</li>
</ul>

<h2 id="climate-stripe">Climate stripe</h2>

<p><a href="https://en.wikipedia.org/wiki/Warming_stripes" target="_blank">Climate stripes</a> are a simplified bar chart of average temperatures, ordered by year, from the earliest year in the record until the most recent. Each coloured stripe represents a single year of temperature data. A blue stripe is a year where the temperature is below the average of the whole series. A red stripe represents an above average temperature.</p>

<p>Climate stripe colours are calculated by the following algorithm.</p>

<ol>
  <li>
    <p>Calculate the average temperature for the whole series (e.g., Canberra 1914-2020 mean is 19.8°C)</p>
  </li>
  <li>
    <p>For each year in the series, subtract the average temperature for the <strong>year</strong> from the average for the <strong>series</strong>. Note:</p>

    <ul>
      <li>This value in step 2 is often called the temperature anomaly</li>
      <li>If the anomaly is above 0°C, we consider it a warmer than average year</li>
      <li>If the anomaly is below 0°C, we consider it a colder than average year</li>
    </ul>
  </li>
  <li>
    <p>Find the coldest anomaly (e.g., Canberra’s is -2°C) and assign it the strongest colour of blue</p>
  </li>
  <li>
    <p>Find the warmest anomaly (e.g., Canberra’s is 2.9°C) and assign it the strongest colour of red</p>
  </li>
  <li>
    <p>All anomalies between the extremes are lighter shades of blue or red</p>
  </li>
</ol>

<p>Climate Explorer’s stripe is interactive. Hover over any year in the series then click. The chart will update with a monthly view of the selected year.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-11T06:39:00+11:00">November 11, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/meta/2022/11/04/welcome-to-climate-explorer.html" class="pagination--pager" title="Welcome to the Climate Explorer blog
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Climate Explorer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
