# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Thu May  5 04:05:02 2022
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
# 
# 
# See www.esrl.noaa.gov/gmd/ccgg/trends_ch4/ for additional details.
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 
# year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542        1625.9           2.3        1635.1           1.5
  1983       8      1983.625        1628.1           2.9        1635.6           1.4
  1983       9      1983.708        1638.4           2.3        1636.1           1.3
  1983      10      1983.792        1644.8           1.4        1636.7           1.2
  1983      11      1983.875        1642.6           0.8        1637.4           1.2
  1983      12      1983.958        1639.5           1.0        1638.1           1.1
  1984       1      1984.042        1638.7           1.9        1639.0           1.0
  1984       2      1984.125        1638.8           2.1        1639.9           0.9
  1984       3      1984.208        1640.7           1.5        1640.8           0.8
  1984       4      1984.292        1643.7           1.9        1641.9           0.7
  1984       5      1984.375        1642.9           1.1        1643.0           0.7
  1984       6      1984.458        1639.6           0.8        1644.1           0.7
  1984       7      1984.542        1637.8           1.0        1645.3           0.6
  1984       8      1984.625        1641.4           1.4        1646.5           0.6
  1984       9      1984.708        1650.4           1.1        1647.6           0.6
  1984      10      1984.792        1654.5           1.4        1648.8           0.6
  1984      11      1984.875        1653.7           1.0        1649.9           0.6
  1984      12      1984.958        1656.1           1.2        1651.0           0.6
  1985       1      1985.042        1655.6           1.2        1652.1           0.6
  1985       2      1985.125        1652.2           1.5        1653.1           0.6
  1985       3      1985.208        1654.6           1.0        1654.1           0.5
  1985       4      1985.292        1658.2           0.9        1655.2           0.5
  1985       5      1985.375        1655.9           1.1        1656.2           0.5
  1985       6      1985.458        1650.0           1.1        1657.2           0.5
  1985       7      1985.542        1646.8           1.1        1658.2           0.5
  1985       8      1985.625        1652.2           1.2        1659.2           0.5
  1985       9      1985.708        1662.5           1.2        1660.2           0.5
  1985      10      1985.792        1667.5           1.1        1661.2           0.6
  1985      11      1985.875        1666.8           1.1        1662.2           0.6
  1985      12      1985.958        1666.0           1.0        1663.3           0.6
  1986       1      1986.042        1666.3           1.2        1664.3           0.7
  1986       2      1986.125        1666.9           2.0        1665.4           0.7
  1986       3      1986.208        1669.2           1.5        1666.4           0.7
  1986       4      1986.292        1670.8           1.5        1667.4           0.8
  1986       5      1986.375        1668.5           0.9        1668.5           0.8
  1986       6      1986.458        1664.8           1.3        1669.6           0.8
  1986       7      1986.542        1662.3           1.2        1670.7           0.8
  1986       8      1986.625        1664.4           1.6        1671.8           0.8
  1986       9      1986.708        1672.6           1.5        1672.9           0.8
  1986      10      1986.792        1678.7           1.5        1674.0           0.8
  1986      11      1986.875        1679.0           1.7        1675.1           0.8
  1986      12      1986.958        1679.1           1.2        1676.2           0.8
  1987       1      1987.042        1679.3           1.2        1677.3           0.8
  1987       2      1987.125        1679.0           1.1        1678.3           0.8
  1987       3      1987.208        1680.1           0.9        1679.3           0.7
  1987       4      1987.292        1681.5           1.0        1680.4           0.7
  1987       5      1987.375        1681.9           1.0        1681.4           0.6
  1987       6      1987.458        1680.0           0.9        1682.4           0.6
  1987       7      1987.542        1676.0           0.8        1683.3           0.5
  1987       8      1987.625        1677.2           0.9        1684.3           0.5
  1987       9      1987.708        1685.6           1.1        1685.2           0.5
  1987      10      1987.792        1691.6           1.1        1686.0           0.4
  1987      11      1987.875        1691.2           0.8        1686.9           0.4
  1987      12      1987.958        1690.5           0.9        1687.7           0.4
  1988       1      1988.042        1691.9           0.7        1688.5           0.4
  1988       2      1988.125        1692.5           0.8        1689.3           0.4
  1988       3      1988.208        1691.2           1.0        1690.1           0.4
  1988       4      1988.292        1690.0           0.9        1690.9           0.4
  1988       5      1988.375        1689.0           0.8        1691.8           0.5
  1988       6      1988.458        1687.1           1.2        1692.7           0.5
  1988       7      1988.542        1685.9           0.9        1693.5           0.5
  1988       8      1988.625        1689.4           0.9        1694.5           0.6
  1988       9      1988.708        1696.3           1.0        1695.4           0.6
  1988      10      1988.792        1701.3           1.1        1696.4           0.6
  1988      11      1988.875        1702.9           1.2        1697.4           0.6
  1988      12      1988.958        1702.0           1.0        1698.4           0.6
  1989       1      1989.042        1700.6           1.0        1699.4           0.6
  1989       2      1989.125        1701.1           1.1        1700.4           0.6
  1989       3      1989.208        1702.5           1.1        1701.4           0.6
  1989       4      1989.292        1703.7           1.0        1702.4           0.6
  1989       5      1989.375        1703.4           0.6        1703.4           0.6
  1989       6      1989.458        1700.2           0.9        1704.4           0.5
  1989       7      1989.542        1698.2           0.9        1705.3           0.5
  1989       8      1989.625        1702.0           1.0        1706.2           0.5
  1989       9      1989.708        1707.2           1.0        1707.1           0.5
  1989      10      1989.792        1710.5           1.1        1708.0           0.5
  1989      11      1989.875        1713.1           0.9        1708.8           0.6
  1989      12      1989.958        1713.2           0.9        1709.6           0.6
  1990       1      1990.042        1712.0           1.1        1710.4           0.6
  1990       2      1990.125        1713.3           1.1        1711.1           0.6
  1990       3      1990.208        1714.3           1.1        1711.7           0.7
  1990       4      1990.292        1712.7           1.1        1712.4           0.7
  1990       5      1990.375        1710.7           1.1        1713.1           0.7
  1990       6      1990.458        1708.3           0.9        1713.8           0.7
  1990       7      1990.542        1706.4           0.8        1714.4           0.7
  1990       8      1990.625        1710.1           1.2        1715.1           0.7
  1990       9      1990.708        1717.5           1.2        1715.8           0.7
  1990      10      1990.792        1722.0           0.9        1716.6           0.7
  1990      11      1990.875        1723.5           1.0        1717.4           0.7
  1990      12      1990.958        1723.4           1.0        1718.3           0.6
  1991       1      1991.042        1721.6           1.1        1719.2           0.6
  1991       2      1991.125        1721.2           1.3        1720.2           0.6
  1991       3      1991.208        1722.1           1.0        1721.3           0.6
  1991       4      1991.292        1722.6           1.0        1722.4           0.6
  1991       5      1991.375        1722.4           1.1        1723.7           0.6
  1991       6      1991.458        1719.2           1.2        1725.0           0.7
  1991       7      1991.542        1716.2           1.0        1726.3           0.7
  1991       8      1991.625        1719.3           0.9        1727.6           0.7
  1991       9      1991.708        1726.3           1.3        1728.9           0.7
  1991      10      1991.792        1732.8           1.0        1730.1           0.7
  1991      11      1991.875        1737.5           0.9        1731.3           0.7
  1991      12      1991.958        1739.6           1.1        1732.3           0.7
  1992       1      1992.042        1738.9           1.1        1733.2           0.7
  1992       2      1992.125        1737.3           1.1        1734.0           0.7
  1992       3      1992.208        1736.9           1.0        1734.6           0.6
  1992       4      1992.292        1736.7           0.6        1735.1           0.6
  1992       5      1992.375        1734.9           0.8        1735.4           0.6
  1992       6      1992.458        1731.6           1.1        1735.6           0.6
  1992       7      1992.542        1728.9           1.1        1735.7           0.6
  1992       8      1992.625        1730.4           1.0        1735.6           0.5
  1992       9      1992.708        1734.7           0.8        1735.6           0.5
  1992      10      1992.792        1737.8           0.8        1735.4           0.5
  1992      11      1992.875        1739.3           1.1        1735.3           0.5
  1992      12      1992.958        1738.6           1.0        1735.2           0.5
  1993       1      1993.042        1735.8           1.0        1735.1           0.5
  1993       2      1993.125        1734.4           1.1        1735.1           0.5
  1993       3      1993.208        1735.5           1.0        1735.2           0.5
  1993       4      1993.292        1736.7           0.9        1735.3           0.5
  1993       5      1993.375        1735.0           0.8        1735.5           0.5
  1993       6      1993.458        1730.8           0.8        1735.8           0.5
  1993       7      1993.542        1728.0           0.9        1736.2           0.5
  1993       8      1993.625        1731.2           0.9        1736.6           0.5
  1993       9      1993.708        1738.5           1.0        1737.1           0.6
  1993      10      1993.792        1743.4           1.0        1737.6           0.6
  1993      11      1993.875        1745.2           0.8        1738.1           0.6
  1993      12      1993.958        1744.3           0.9        1738.7           0.6
  1994       1      1994.042        1741.4           1.0        1739.3           0.6
  1994       2      1994.125        1740.9           1.2        1739.8           0.6
  1994       3      1994.208        1741.9           1.0        1740.4           0.6
  1994       4      1994.292        1741.9           0.7        1741.0           0.6
  1994       5      1994.375        1740.6           1.0        1741.6           0.6
  1994       6      1994.458        1736.9           1.3        1742.2           0.6
  1994       7      1994.542        1732.4           1.1        1742.9           0.6
  1994       8      1994.625        1734.1           1.1        1743.5           0.6
  1994       9      1994.708        1742.9           0.8        1744.1           0.6
  1994      10      1994.792        1749.8           0.7        1744.7           0.6
  1994      11      1994.875        1751.2           0.9        1745.3           0.6
  1994      12      1994.958        1751.5           0.9        1745.9           0.6
  1995       1      1995.042        1751.1           1.0        1746.5           0.6
  1995       2      1995.125        1749.4           1.0        1747.0           0.6
  1995       3      1995.208        1748.9           0.7        1747.5           0.6
  1995       4      1995.292        1749.5           0.7        1747.9           0.6
  1995       5      1995.375        1747.7           1.1        1748.3           0.5
  1995       6      1995.458        1742.8           1.0        1748.7           0.5
  1995       7      1995.542        1740.1           0.8        1749.0           0.5
  1995       8      1995.625        1743.5           1.2        1749.3           0.5
  1995       9      1995.708        1749.7           1.3        1749.5           0.5
  1995      10      1995.792        1754.3           0.9        1749.7           0.5
  1995      11      1995.875        1755.3           1.0        1749.9           0.5
  1995      12      1995.958        1753.7           1.0        1750.1           0.5
  1996       1      1996.042        1752.4           1.1        1750.2           0.6
  1996       2      1996.125        1752.9           1.1        1750.4           0.6
  1996       3      1996.208        1752.3           0.9        1750.6           0.6
  1996       4      1996.292        1749.9           1.0        1750.8           0.6
  1996       5      1996.375        1748.6           1.1        1751.0           0.7
  1996       6      1996.458        1746.2           1.0        1751.2           0.7
  1996       7      1996.542        1742.2           0.9        1751.4           0.7
  1996       8      1996.625        1744.7           1.3        1751.7           0.7
  1996       9      1996.708        1753.0           1.3        1751.9           0.7
  1996      10      1996.792        1759.0           1.0        1752.1           0.7
  1996      11      1996.875        1759.9           1.0        1752.3           0.6
  1996      12      1996.958        1756.8           0.8        1752.5           0.6
  1997       1      1997.042        1753.3           0.9        1752.8           0.6
  1997       2      1997.125        1753.8           1.0        1753.0           0.5
  1997       3      1997.208        1755.6           0.8        1753.2           0.5
  1997       4      1997.292        1755.6           1.0        1753.5           0.5
  1997       5      1997.375        1753.9           0.7        1753.8           0.4
  1997       6      1997.458        1750.2           0.9        1754.2           0.4
  1997       7      1997.542        1746.2           1.0        1754.7           0.4
  1997       8      1997.625        1748.0           0.9        1755.3           0.4
  1997       9      1997.708        1755.1           0.9        1755.9           0.4
  1997      10      1997.792        1760.3           0.8        1756.6           0.5
  1997      11      1997.875        1761.7           0.9        1757.5           0.5
  1997      12      1997.958        1761.9           0.8        1758.4           0.5
  1998       1      1998.042        1761.5           0.7        1759.5           0.5
  1998       2      1998.125        1761.5           1.2        1760.5           0.6
  1998       3      1998.208        1763.0           1.6        1761.6           0.6
  1998       4      1998.292        1764.7           1.2        1762.8           0.6
  1998       5      1998.375        1764.2           1.0        1764.0           0.6
  1998       6      1998.458        1760.3           0.8        1765.1           0.6
  1998       7      1998.542        1756.2           1.0        1766.3           0.7
  1998       8      1998.625        1760.1           1.0        1767.4           0.7
  1998       9      1998.708        1770.5           1.3        1768.4           0.7
  1998      10      1998.792        1776.2           1.3        1769.3           0.7
  1998      11      1998.875        1775.6           0.9        1770.1           0.7
  1998      12      1998.958        1774.2           0.8        1770.7           0.7
  1999       1      1999.042        1774.0           1.0        1771.3           0.7
  1999       2      1999.125        1774.1           1.5        1771.8           0.7
  1999       3      1999.208        1774.7           1.2        1772.2           0.7
  1999       4      1999.292        1775.0           0.9        1772.5           0.7
  1999       5      1999.375        1772.7           1.0        1772.8           0.6
  1999       6      1999.458        1767.4           0.8        1773.0           0.6
  1999       7      1999.542        1763.0           0.8        1773.1           0.6
  1999       8      1999.625        1764.7           0.9        1773.2           0.6
  1999       9      1999.708        1771.1           0.8        1773.3           0.6
  1999      10      1999.792        1776.7           0.8        1773.4           0.6
  1999      11      1999.875        1778.6           0.7        1773.4           0.6
  1999      12      1999.958        1777.3           0.8        1773.4           0.6
  2000       1      2000.042        1775.7           1.1        1773.5           0.7
  2000       2      2000.125        1775.8           1.4        1773.5           0.7
  2000       3      2000.208        1776.8           1.5        1773.4           0.7
  2000       4      2000.292        1777.4           1.4        1773.4           0.7
  2000       5      2000.375        1774.6           1.2        1773.3           0.8
  2000       6      2000.458        1768.2           1.1        1773.2           0.8
  2000       7      2000.542        1763.6           0.8        1773.1           0.8
  2000       8      2000.625        1765.7           1.0        1772.9           0.8
  2000       9      2000.708        1772.2           1.1        1772.7           0.8
  2000      10      2000.792        1777.2           0.8        1772.5           0.7
  2000      11      2000.875        1777.7           0.9        1772.3           0.7
  2000      12      2000.958        1775.3           1.1        1772.1           0.7
  2001       1      2001.042        1772.9           1.0        1771.9           0.7
  2001       2      2001.125        1772.5           1.1        1771.7           0.7
  2001       3      2001.208        1773.7           1.1        1771.5           0.7
  2001       4      2001.292        1773.9           0.7        1771.3           0.6
  2001       5      2001.375        1770.8           0.8        1771.2           0.6
  2001       6      2001.458        1765.9           1.0        1771.1           0.6
  2001       7      2001.542        1762.8           1.0        1771.0           0.6
  2001       8      2001.625        1764.4           0.9        1771.0           0.5
  2001       9      2001.708        1770.4           0.8        1771.0           0.5
  2001      10      2001.792        1775.5           0.6        1771.1           0.5
  2001      11      2001.875        1776.6           0.8        1771.1           0.5
  2001      12      2001.958        1775.9           1.1        1771.2           0.5
  2002       1      2002.042        1774.1           1.2        1771.3           0.4
  2002       2      2002.125        1772.8           1.0        1771.4           0.4
  2002       3      2002.208        1773.4           0.6        1771.6           0.4
  2002       4      2002.292        1772.7           0.6        1771.7           0.4
  2002       5      2002.375        1770.3           0.7        1771.9           0.5
  2002       6      2002.458        1766.9           0.8        1772.1           0.5
  2002       7      2002.542        1764.3           0.9        1772.4           0.5
  2002       8      2002.625        1767.1           1.0        1772.7           0.5
  2002       9      2002.708        1773.7           0.9        1773.0           0.6
  2002      10      2002.792        1778.3           1.3        1773.4           0.6
  2002      11      2002.875        1779.6           1.2        1773.8           0.6
  2002      12      2002.958        1779.7           0.8        1774.3           0.6
  2003       1      2003.042        1777.6           1.0        1774.8           0.6
  2003       2      2003.125        1774.8           1.1        1775.3           0.6
  2003       3      2003.208        1774.8           0.9        1775.8           0.6
  2003       4      2003.292        1775.7           1.3        1776.4           0.5
  2003       5      2003.375        1774.4           1.0        1777.0           0.5
  2003       6      2003.458        1771.7           1.2        1777.5           0.5
  2003       7      2003.542        1770.7           1.8        1778.0           0.5
  2003       8      2003.625        1774.3           1.6        1778.5           0.5
  2003       9      2003.708        1780.5           1.0        1778.8           0.5
  2003      10      2003.792        1784.7           0.7        1779.1           0.5
  2003      11      2003.875        1785.2           0.9        1779.3           0.5
  2003      12      2003.958        1783.5           0.9        1779.3           0.5
  2004       1      2004.042        1780.9           1.0        1779.2           0.5
  2004       2      2004.125        1779.9           1.0        1779.1           0.5
  2004       3      2004.208        1781.0           1.0        1778.8           0.5
  2004       4      2004.292        1780.7           0.9        1778.4           0.5
  2004       5      2004.375        1777.6           1.1        1777.9           0.6
  2004       6      2004.458        1772.3           1.2        1777.4           0.6
  2004       7      2004.542        1768.0           0.9        1776.9           0.6
  2004       8      2004.625        1769.7           1.0        1776.3           0.6
  2004       9      2004.708        1775.5           1.1        1775.8           0.6
  2004      10      2004.792        1779.7           0.9        1775.3           0.6
  2004      11      2004.875        1780.5           0.9        1774.9           0.6
  2004      12      2004.958        1778.3           1.0        1774.6           0.6
  2005       1      2005.042        1776.0           1.2        1774.3           0.6
  2005       2      2005.125        1775.6           1.0        1774.1           0.6
  2005       3      2005.208        1775.5           1.0        1774.1           0.6
  2005       4      2005.292        1774.6           0.7        1774.0           0.6
  2005       5      2005.375        1772.3           0.7        1774.1           0.6
  2005       6      2005.458        1768.7           1.1        1774.2           0.6
  2005       7      2005.542        1766.3           0.9        1774.3           0.6
  2005       8      2005.625        1768.0           1.0        1774.4           0.6
  2005       9      2005.708        1773.2           1.1        1774.6           0.6
  2005      10      2005.792        1778.6           1.2        1774.7           0.6
  2005      11      2005.875        1781.1           0.8        1774.7           0.6
  2005      12      2005.958        1780.1           1.3        1774.8           0.6
  2006       1      2006.042        1779.5           1.1        1774.8           0.6
  2006       2      2006.125        1779.5           1.0        1774.8           0.6
  2006       3      2006.208        1777.4           0.8        1774.8           0.5
  2006       4      2006.292        1776.1           0.7        1774.7           0.5
  2006       5      2006.375        1775.0           1.0        1774.7           0.5
  2006       6      2006.458        1769.3           1.3        1774.7           0.5
  2006       7      2006.542        1764.2           1.2        1774.8           0.5
  2006       8      2006.625        1767.2           1.2        1775.0           0.5
  2006       9      2006.708        1774.6           1.3        1775.2           0.6
  2006      10      2006.792        1778.3           0.9        1775.5           0.6
  2006      11      2006.875        1779.1           0.7        1775.9           0.6
  2006      12      2006.958        1779.9           0.9        1776.4           0.6
  2007       1      2007.042        1779.2           1.1        1777.0           0.6
  2007       2      2007.125        1778.6           1.1        1777.6           0.6
  2007       3      2007.208        1780.3           0.9        1778.3           0.6
  2007       4      2007.292        1781.1           1.0        1779.0           0.6
  2007       5      2007.375        1779.4           1.2        1779.8           0.6
  2007       6      2007.458        1775.6           1.0        1780.5           0.6
  2007       7      2007.542        1772.6           1.0        1781.2           0.6
  2007       8      2007.625        1777.2           1.5        1781.9           0.6
  2007       9      2007.708        1785.9           1.5        1782.6           0.6
  2007      10      2007.792        1789.9           1.0        1783.2           0.6
  2007      11      2007.875        1789.5           0.9        1783.7           0.5
  2007      12      2007.958        1788.2           1.1        1784.3           0.5
  2008       1      2008.042        1786.8           1.2        1784.8           0.5
  2008       2      2008.125        1785.8           1.1        1785.3           0.5
  2008       3      2008.208        1786.1           1.2        1785.8           0.5
  2008       4      2008.292        1786.8           1.1        1786.3           0.5
  2008       5      2008.375        1785.1           0.9        1786.8           0.5
  2008       6      2008.458        1780.4           0.9        1787.3           0.5
  2008       7      2008.542        1777.6           0.9        1787.9           0.5
  2008       8      2008.625        1781.0           1.0        1788.5           0.5
  2008       9      2008.708        1787.7           0.9        1789.0           0.5
  2008      10      2008.792        1793.7           0.7        1789.6           0.5
  2008      11      2008.875        1797.4           1.1        1790.2           0.5
  2008      12      2008.958        1796.7           1.1        1790.8           0.5
  2009       1      2009.042        1795.1           1.0        1791.4           0.5
  2009       2      2009.125        1795.6           1.2        1791.9           0.5
  2009       3      2009.208        1796.0           1.1        1792.3           0.6
  2009       4      2009.292        1795.6           0.9        1792.8           0.6
  2009       5      2009.375        1792.4           0.7        1793.2           0.6
  2009       6      2009.458        1786.9           0.8        1793.6           0.6
  2009       7      2009.542        1785.0           1.0        1794.0           0.7
  2009       8      2009.625        1788.8           0.9        1794.3           0.7
  2009       9      2009.708        1794.8           1.2        1794.6           0.7
  2009      10      2009.792        1798.0           1.4        1794.9           0.7
  2009      11      2009.875        1797.9           0.9        1795.2           0.6
  2009      12      2009.958        1796.7           0.9        1795.6           0.6
  2010       1      2010.042        1797.1           1.3        1795.9           0.6
  2010       2      2010.125        1798.7           1.3        1796.3           0.6
  2010       3      2010.208        1799.4           1.2        1796.7           0.6
  2010       4      2010.292        1799.6           1.0        1797.1           0.6
  2010       5      2010.375        1797.7           1.1        1797.5           0.6
  2010       6      2010.458        1792.5           1.0        1797.9           0.6
  2010       7      2010.542        1789.4           0.8        1798.4           0.6
  2010       8      2010.625        1794.0           0.9        1798.9           0.6
  2010       9      2010.708        1801.8           1.0        1799.3           0.6
  2010      10      2010.792        1806.5           1.1        1799.8           0.6
  2010      11      2010.875        1807.0           1.1        1800.3           0.7
  2010      12      2010.958        1803.6           1.1        1800.7           0.7
  2011       1      2011.042        1800.5           1.1        1801.2           0.7
  2011       2      2011.125        1800.2           0.9        1801.6           0.7
  2011       3      2011.208        1801.0           0.7        1802.0           0.7
  2011       4      2011.292        1802.9           0.9        1802.4           0.7
  2011       5      2011.375        1803.3           0.9        1802.8           0.7
  2011       6      2011.458        1799.2           0.7        1803.2           0.7
  2011       7      2011.542        1796.2           0.9        1803.6           0.7
  2011       8      2011.625        1799.0           1.0        1804.0           0.7
  2011       9      2011.708        1804.0           1.6        1804.4           0.7
  2011      10      2011.792        1809.5           1.6        1804.8           0.7
  2011      11      2011.875        1812.3           1.3        1805.2           0.7
  2011      12      2011.958        1810.0           1.1        1805.6           0.7
  2012       1      2012.042        1807.3           1.1        1806.0           0.7
  2012       2      2012.125        1808.2           1.4        1806.4           0.7
  2012       3      2012.208        1809.9           0.9        1806.9           0.7
  2012       4      2012.292        1808.4           0.6        1807.3           0.7
  2012       5      2012.375        1804.7           1.3        1807.8           0.6
  2012       6      2012.458        1800.9           1.3        1808.2           0.6
  2012       7      2012.542        1799.3           1.1        1808.6           0.6
  2012       8      2012.625        1803.2           1.0        1809.1           0.6
  2012       9      2012.708        1810.1           1.2        1809.5           0.6
  2012      10      2012.792        1814.7           1.1        1809.9           0.6
  2012      11      2012.875        1815.9           1.1        1810.3           0.6
  2012      12      2012.958        1814.6           0.9        1810.6           0.6
  2013       1      2013.042        1814.1           1.1        1811.0           0.6
  2013       2      2013.125        1814.2           1.6        1811.3           0.6
  2013       3      2013.208        1813.3           1.2        1811.6           0.6
  2013       4      2013.292        1812.8           0.7        1812.0           0.6
  2013       5      2013.375        1811.9           0.9        1812.3           0.6
  2013       6      2013.458        1808.4           1.4        1812.7           0.6
  2013       7      2013.542        1805.7           1.5        1813.1           0.6
  2013       8      2013.625        1808.4           1.1        1813.6           0.6
  2013       9      2013.708        1814.3           1.0        1814.1           0.6
  2013      10      2013.792        1818.6           0.7        1814.7           0.6
  2013      11      2013.875        1820.4           0.7        1815.4           0.6
  2013      12      2013.958        1819.4           0.8        1816.1           0.6
  2014       1      2014.042        1816.9           1.0        1817.0           0.6
  2014       2      2014.125        1816.4           1.2        1817.9           0.6
  2014       3      2014.208        1818.1           1.2        1818.8           0.5
  2014       4      2014.292        1820.9           0.6        1819.9           0.5
  2014       5      2014.375        1822.0           0.8        1820.9           0.5
  2014       6      2014.458        1818.4           0.8        1822.1           0.5
  2014       7      2014.542        1815.6           1.0        1823.2           0.5
  2014       8      2014.625        1819.8           1.1        1824.4           0.5
  2014       9      2014.708        1826.9           1.1        1825.5           0.5
  2014      10      2014.792        1831.3           0.6        1826.6           0.5
  2014      11      2014.875        1833.1           0.6        1827.7           0.5
  2014      12      2014.958        1833.5           0.8        1828.8           0.5
  2015       1      2015.042        1832.9           0.9        1829.8           0.5
  2015       2      2015.125        1832.7           0.8        1830.7           0.5
  2015       3      2015.208        1833.0           0.7        1831.6           0.5
  2015       4      2015.292        1833.2           1.0        1832.5           0.5
  2015       5      2015.375        1831.8           1.0        1833.4           0.5
  2015       6      2015.458        1827.3           0.9        1834.2           0.5
  2015       7      2015.542        1824.8           1.0        1835.0           0.5
  2015       8      2015.625        1829.2           1.0        1835.8           0.5
  2015       9      2015.708        1836.2           1.0        1836.6           0.6
  2015      10      2015.792        1841.5           0.8        1837.4           0.6
  2015      11      2015.875        1844.7           1.0        1838.2           0.6
  2015      12      2015.958        1844.9           1.3        1838.9           0.6
  2016       1      2016.042        1842.5           0.9        1839.7           0.6
  2016       2      2016.125        1841.6           1.1        1840.4           0.7
  2016       3      2016.208        1843.0           0.8        1841.1           0.7
  2016       4      2016.292        1843.7           0.7        1841.7           0.7
  2016       5      2016.375        1842.1           0.9        1842.4           0.7
  2016       6      2016.458        1837.9           1.2        1843.0           0.7
  2016       7      2016.542        1834.2           1.1        1843.6           0.7
  2016       8      2016.625        1836.8           1.2        1844.1           0.6
  2016       9      2016.708        1844.3           1.3        1844.7           0.6
  2016      10      2016.792        1850.0           1.1        1845.2           0.6
  2016      11      2016.875        1851.5           1.1        1845.7           0.6
  2016      12      2016.958        1851.1           1.0        1846.2           0.6
  2017       1      2017.042        1849.8           0.9        1846.6           0.6
  2017       2      2017.125        1848.5           1.3        1847.1           0.6
  2017       3      2017.208        1848.3           1.4        1847.6           0.6
  2017       4      2017.292        1848.6           1.2        1848.1           0.6
  2017       5      2017.375        1847.2           0.9        1848.6           0.6
  2017       6      2017.458        1842.9           1.0        1849.2           0.6
  2017       7      2017.542        1840.4           1.3        1849.7           0.7
  2017       8      2017.625        1844.7           1.2        1850.3           0.7
  2017       9      2017.708        1852.8           1.0        1850.9           0.7
  2017      10      2017.792        1858.1           1.1        1851.6           0.7
  2017      11      2017.875        1858.7           1.0        1852.2           0.7
  2017      12      2017.958        1856.7           1.0        1852.9           0.7
  2018       1      2018.042        1854.5           1.0        1853.6           0.8
  2018       2      2018.125        1855.0           0.9        1854.3           0.8
  2018       3      2018.208        1856.8           0.9        1855.0           0.8
  2018       4      2018.292        1856.7           1.1        1855.7           0.8
  2018       5      2018.375        1854.8           1.6        1856.4           0.8
  2018       6      2018.458        1852.0           1.5        1857.2           0.8
  2018       7      2018.542        1849.1           1.5        1857.9           0.8
  2018       8      2018.625        1851.9           1.6        1858.7           0.8
  2018       9      2018.708        1860.4           0.9        1859.4           0.8
  2018      10      2018.792        1865.7           1.1        1860.1           0.8
  2018      11      2018.875        1866.2           1.2        1860.8           0.8
  2018      12      2018.958        1866.0           0.9        1861.6           0.7
  2019       1      2019.042        1865.0           1.1        1862.3           0.7
  2019       2      2019.125        1865.0           0.8        1863.0           0.7
  2019       3      2019.208        1866.2           0.9        1863.7           0.7
  2019       4      2019.292        1865.3           0.6        1864.4           0.6
  2019       5      2019.375        1861.9           1.2        1865.2           0.6
  2019       6      2019.458        1858.8           1.3        1866.0           0.6
  2019       7      2019.542        1858.4           1.3        1866.8           0.6
  2019       8      2019.625        1863.0           1.3        1867.6           0.5
  2019       9      2019.708        1870.7           1.1        1868.5           0.5
  2019      10      2019.792        1875.4           1.1        1869.4           0.5
  2019      11      2019.875        1875.5           1.0        1870.3           0.5
  2019      12      2019.958        1874.9           0.8        1871.3           0.6
  2020       1      2020.042        1874.0           1.1        1872.3           0.6
  2020       2      2020.125        1873.4           1.1        1873.4           0.6
  2020       3      2020.208        1874.9           0.8        1874.5           0.6
  2020       4      2020.292        1875.9           1.2        1875.6           0.6
  2020       5      2020.375        1874.3           1.1        1876.8           0.6
  2020       6      2020.458        1872.0           1.2        1878.0           0.6
  2020       7      2020.542        1871.7           1.3        1879.3           0.6
  2020       8      2020.625        1876.6           1.2        1880.6           0.6
  2020       9      2020.708        1884.7           1.0        1882.0           0.6
  2020      10      2020.792        1890.1           0.9        1883.4           0.6
  2020      11      2020.875        1891.7           0.6        1884.8           0.6
  2020      12      2020.958        1892.1           0.8        1886.3           0.6
  2021       1      2021.042        1890.7           0.9        1887.8           0.6
  2021       2      2021.125        1888.3          -9.9        1889.3          -9.9
  2021       3      2021.208        1888.7          -9.9        1890.8          -9.9
  2021       4      2021.292        1891.2          -9.9        1892.4          -9.9
  2021       5      2021.375        1891.7          -9.9        1894.0          -9.9
  2021       6      2021.458        1888.5          -9.9        1895.5          -9.9
  2021       7      2021.542        1886.4          -9.9        1897.0          -9.9
  2021       8      2021.625        1892.6          -9.9        1898.6          -9.9
  2021       9      2021.708        1902.6          -9.9        1900.0          -9.9
  2021      10      2021.792        1908.0          -9.9        1901.3          -9.9
  2021      11      2021.875        1910.2          -9.9        1902.6          -9.9
  2021      12      2021.958        1910.6          -9.9        1903.7          -9.9
  2022       1      2022.042        1908.9          -9.9        1904.7          -9.9
