# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Tue May  5 04:05:10 2026
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542       1625.98          2.39       1635.19          1.46
  1983       8      1983.625       1628.04          2.93       1635.68          1.39
  1983       9      1983.708       1638.41          2.20       1636.23          1.31
  1983      10      1983.792       1644.82          1.47       1636.85          1.23
  1983      11      1983.875       1642.59          0.82       1637.54          1.15
  1983      12      1983.958       1639.53          1.02       1638.31          1.06
  1984       1      1984.042       1638.74          2.05       1639.17          0.97
  1984       2      1984.125       1638.80          2.11       1640.08          0.89
  1984       3      1984.208       1640.86          1.72       1641.05          0.83
  1984       4      1984.292       1643.99          2.01       1642.09          0.77
  1984       5      1984.375       1643.14          1.14       1643.17          0.73
  1984       6      1984.458       1639.73          0.79       1644.29          0.69
  1984       7      1984.542       1638.00          1.09       1645.43          0.66
  1984       8      1984.625       1641.69          1.59       1646.59          0.64
  1984       9      1984.708       1650.61          1.13       1647.74          0.63
  1984      10      1984.792       1654.60          1.27       1648.87          0.62
  1984      11      1984.875       1653.78          1.12       1649.98          0.62
  1984      12      1984.958       1656.20          1.22       1651.08          0.61
  1985       1      1985.042       1655.60          1.39       1652.17          0.61
  1985       2      1985.125       1652.22          1.43       1653.18          0.61
  1985       3      1985.208       1654.61          0.98       1654.18          0.61
  1985       4      1985.292       1658.21          0.89       1655.20          0.61
  1985       5      1985.375       1655.87          1.26       1656.20          0.61
  1985       6      1985.458       1650.05          1.43       1657.20          0.61
  1985       7      1985.542       1646.82          1.34       1658.19          0.61
  1985       8      1985.625       1652.23          1.38       1659.21          0.62
  1985       9      1985.708       1662.48          1.39       1660.21          0.62
  1985      10      1985.792       1667.51          1.23       1661.22          0.64
  1985      11      1985.875       1666.80          1.20       1662.25          0.66
  1985      12      1985.958       1666.06          1.11       1663.28          0.68
  1986       1      1986.042       1666.30          1.34       1664.34          0.71
  1986       2      1986.125       1666.90          1.84       1665.35          0.73
  1986       3      1986.208       1669.26          1.62       1666.38          0.76
  1986       4      1986.292       1670.82          1.53       1667.44          0.78
  1986       5      1986.375       1668.44          0.91       1668.52          0.80
  1986       6      1986.458       1664.76          1.23       1669.60          0.82
  1986       7      1986.542       1662.34          1.25       1670.68          0.83
  1986       8      1986.625       1664.37          1.75       1671.78          0.84
  1986       9      1986.708       1672.57          1.54       1672.87          0.84
  1986      10      1986.792       1678.69          1.62       1673.97          0.83
  1986      11      1986.875       1678.97          1.71       1675.06          0.82
  1986      12      1986.958       1679.11          1.17       1676.15          0.80
  1987       1      1987.042       1679.39          1.32       1677.25          0.77
  1987       2      1987.125       1679.02          1.21       1678.29          0.73
  1987       3      1987.208       1680.06          0.87       1679.31          0.70
  1987       4      1987.292       1681.39          0.89       1680.35          0.66
  1987       5      1987.375       1681.83          0.99       1681.37          0.62
  1987       6      1987.458       1679.98          1.21       1682.36          0.58
  1987       7      1987.542       1675.98          0.89       1683.33          0.54
  1987       8      1987.625       1677.15          0.83       1684.28          0.50
  1987       9      1987.708       1685.58          1.10       1685.18          0.47
  1987      10      1987.792       1691.59          1.21       1686.05          0.45
  1987      11      1987.875       1691.17          0.98       1686.91          0.43
  1987      12      1987.958       1690.50          0.90       1687.74          0.43
  1988       1      1988.042       1692.05          0.84       1688.57          0.43
  1988       2      1988.125       1692.60          0.84       1689.37          0.45
  1988       3      1988.208       1691.36          1.07       1690.17          0.47
  1988       4      1988.292       1690.13          1.16       1690.99          0.49
  1988       5      1988.375       1689.09          0.96       1691.83          0.52
  1988       6      1988.458       1687.16          1.07       1692.68          0.55
  1988       7      1988.542       1686.02          0.89       1693.56          0.58
  1988       8      1988.625       1689.44          0.99       1694.48          0.60
  1988       9      1988.708       1696.11          1.03       1695.42          0.61
  1988      10      1988.792       1701.14          1.24       1696.37          0.62
  1988      11      1988.875       1702.83          1.40       1697.35          0.63
  1988      12      1988.958       1701.92          1.19       1698.34          0.63
  1989       1      1989.042       1700.55          1.11       1699.37          0.62
  1989       2      1989.125       1701.06          1.38       1700.35          0.61
  1989       3      1989.208       1702.46          1.35       1701.33          0.60
  1989       4      1989.292       1703.61          1.03       1702.34          0.59
  1989       5      1989.375       1703.36          0.55       1703.34          0.58
  1989       6      1989.458       1700.20          0.83       1704.32          0.57
  1989       7      1989.542       1698.21          0.83       1705.28          0.56
  1989       8      1989.625       1701.98          0.95       1706.22          0.56
  1989       9      1989.708       1707.18          1.00       1707.13          0.56
  1989      10      1989.792       1710.53          1.09       1708.00          0.56
  1989      11      1989.875       1713.11          0.99       1708.84          0.58
  1989      12      1989.958       1713.23          1.02       1709.64          0.60
  1990       1      1990.042       1712.15          1.26       1710.42          0.62
  1990       2      1990.125       1713.48          1.31       1711.13          0.65
  1990       3      1990.208       1714.35          1.08       1711.82          0.67
  1990       4      1990.292       1712.55          1.08       1712.50          0.69
  1990       5      1990.375       1710.63          1.04       1713.16          0.71
  1990       6      1990.458       1708.45          0.86       1713.82          0.72
  1990       7      1990.542       1706.58          0.74       1714.47          0.73
  1990       8      1990.625       1710.22          1.35       1715.15          0.74
  1990       9      1990.708       1717.58          1.38       1715.84          0.74
  1990      10      1990.792       1722.03          0.97       1716.57          0.73
  1990      11      1990.875       1723.46          1.06       1717.36          0.72
  1990      12      1990.958       1723.28          1.06       1718.21          0.71
  1991       1      1991.042       1721.58          1.32       1719.15          0.70
  1991       2      1991.125       1721.23          1.24       1720.12          0.69
  1991       3      1991.208       1722.05          1.02       1721.16          0.69
  1991       4      1991.292       1722.40          1.07       1722.32          0.68
  1991       5      1991.375       1722.07          1.16       1723.54          0.68
  1991       6      1991.458       1718.87          1.21       1724.81          0.68
  1991       7      1991.542       1715.97          1.00       1726.12          0.69
  1991       8      1991.625       1719.12          1.15       1727.45          0.69
  1991       9      1991.708       1726.05          1.53       1728.74          0.69
  1991      10      1991.792       1732.72          0.85       1729.98          0.70
  1991      11      1991.875       1737.46          0.94       1731.15          0.69
  1991      12      1991.958       1739.58          1.17       1732.20          0.69
  1992       1      1992.042       1738.94          1.05       1733.15          0.68
  1992       2      1992.125       1737.36          1.18       1733.92          0.66
  1992       3      1992.208       1736.91          0.94       1734.55          0.65
  1992       4      1992.292       1736.67          0.54       1735.03          0.63
  1992       5      1992.375       1734.96          0.93       1735.36          0.61
  1992       6      1992.458       1731.56          1.24       1735.56          0.59
  1992       7      1992.542       1728.82          1.20       1735.64          0.57
  1992       8      1992.625       1730.32          0.96       1735.62          0.55
  1992       9      1992.708       1734.60          0.73       1735.54          0.53
  1992      10      1992.792       1737.68          0.83       1735.41          0.51
  1992      11      1992.875       1739.22          1.11       1735.28          0.50
  1992      12      1992.958       1738.56          0.99       1735.17          0.49
  1993       1      1993.042       1735.79          0.90       1735.10          0.48
  1993       2      1993.125       1734.35          1.06       1735.09          0.47
  1993       3      1993.208       1735.38          0.98       1735.14          0.46
  1993       4      1993.292       1736.61          0.81       1735.27          0.46
  1993       5      1993.375       1734.99          0.77       1735.49          0.47
  1993       6      1993.458       1730.87          0.88       1735.78          0.47
  1993       7      1993.542       1728.03          0.97       1736.15          0.49
  1993       8      1993.625       1731.13          0.86       1736.58          0.50
  1993       9      1993.708       1738.44          0.92       1737.06          0.52
  1993      10      1993.792       1743.39          1.00       1737.57          0.54
  1993      11      1993.875       1745.21          0.83       1738.12          0.56
  1993      12      1993.958       1744.29          0.93       1738.68          0.58
  1994       1      1994.042       1741.43          0.94       1739.27          0.59
  1994       2      1994.125       1740.87          1.07       1739.85          0.60
  1994       3      1994.208       1741.95          1.00       1740.42          0.60
  1994       4      1994.292       1741.97          0.72       1741.02          0.59
  1994       5      1994.375       1740.64          0.94       1741.63          0.59
  1994       6      1994.458       1736.88          1.20       1742.25          0.58
  1994       7      1994.542       1732.41          1.18       1742.86          0.57
  1994       8      1994.625       1734.06          1.07       1743.50          0.57
  1994       9      1994.708       1742.88          0.80       1744.12          0.56
  1994      10      1994.792       1749.77          0.74       1744.74          0.57
  1994      11      1994.875       1751.22          0.90       1745.35          0.57
  1994      12      1994.958       1751.60          0.95       1745.94          0.57
  1995       1      1995.042       1751.14          1.06       1746.52          0.58
  1995       2      1995.125       1749.49          0.97       1747.03          0.58
  1995       3      1995.208       1748.99          0.68       1747.51          0.58
  1995       4      1995.292       1749.44          0.80       1747.96          0.57
  1995       5      1995.375       1747.64          1.12       1748.36          0.56
  1995       6      1995.458       1742.82          1.09       1748.71          0.55
  1995       7      1995.542       1740.18          1.00       1749.01          0.53
  1995       8      1995.625       1743.58          1.35       1749.28          0.52
  1995       9      1995.708       1749.77          1.20       1749.50          0.51
  1995      10      1995.792       1754.36          0.82       1749.68          0.51
  1995      11      1995.875       1755.50          1.02       1749.85          0.52
  1995      12      1995.958       1753.85          1.00       1750.01          0.53
  1996       1      1996.042       1752.25          1.04       1750.17          0.56
  1996       2      1996.125       1752.73          0.93       1750.32          0.59
  1996       3      1996.208       1752.21          0.84       1750.49          0.61
  1996       4      1996.292       1749.61          1.04       1750.67          0.64
  1996       5      1996.375       1748.29          1.11       1750.87          0.66
  1996       6      1996.458       1746.03          1.04       1751.07          0.68
  1996       7      1996.542       1742.07          0.97       1751.29          0.69
  1996       8      1996.625       1744.28          1.31       1751.52          0.68
  1996       9      1996.708       1752.63          1.33       1751.75          0.68
  1996      10      1996.792       1758.90          0.97       1751.98          0.66
  1996      11      1996.875       1760.03          0.94       1752.21          0.63
  1996      12      1996.958       1756.92          0.81       1752.44          0.61
  1997       1      1997.042       1753.40          0.89       1752.68          0.57
  1997       2      1997.125       1753.84          1.12       1752.91          0.53
  1997       3      1997.208       1755.67          0.78       1753.17          0.50
  1997       4      1997.292       1755.55          0.86       1753.47          0.46
  1997       5      1997.375       1753.79          0.72       1753.80          0.44
  1997       6      1997.458       1750.08          0.94       1754.20          0.42
  1997       7      1997.542       1746.06          1.02       1754.67          0.42
  1997       8      1997.625       1747.74          1.03       1755.23          0.43
  1997       9      1997.708       1754.97          1.09       1755.88          0.44
  1997      10      1997.792       1760.30          0.79       1756.62          0.47
  1997      11      1997.875       1761.70          0.93       1757.47          0.49
  1997      12      1997.958       1761.89          0.83       1758.40          0.52
  1998       1      1998.042       1761.48          0.86       1759.44          0.54
  1998       2      1998.125       1761.46          1.28       1760.50          0.56
  1998       3      1998.208       1762.95          1.53       1761.61          0.57
  1998       4      1998.292       1764.72          1.16       1762.78          0.58
  1998       5      1998.375       1764.23          0.92       1763.96          0.59
  1998       6      1998.458       1760.32          0.67       1765.13          0.60
  1998       7      1998.542       1756.17          1.04       1766.26          0.61
  1998       8      1998.625       1760.18          0.98       1767.35          0.62
  1998       9      1998.708       1770.66          1.33       1768.34          0.64
  1998      10      1998.792       1776.24          1.30       1769.23          0.65
  1998      11      1998.875       1775.47          0.91       1770.03          0.66
  1998      12      1998.958       1774.04          0.79       1770.71          0.67
  1999       1      1999.042       1773.80          0.95       1771.30          0.68
  1999       2      1999.125       1773.88          1.24       1771.77          0.67
  1999       3      1999.208       1774.57          1.10       1772.14          0.66
  1999       4      1999.292       1774.98          0.89       1772.45          0.64
  1999       5      1999.375       1772.65          0.99       1772.68          0.63
  1999       6      1999.458       1767.33          0.92       1772.86          0.61
  1999       7      1999.542       1762.96          0.89       1772.99          0.59
  1999       8      1999.625       1764.61          0.99       1773.10          0.58
  1999       9      1999.708       1771.00          0.90       1773.17          0.58
  1999      10      1999.792       1776.63          0.85       1773.22          0.59
  1999      11      1999.875       1778.54          0.72       1773.26          0.61
  1999      12      1999.958       1777.23          0.74       1773.29          0.63
  2000       1      2000.042       1775.55          1.04       1773.31          0.66
  2000       2      2000.125       1775.43          1.45       1773.30          0.68
  2000       3      2000.208       1776.50          1.51       1773.28          0.70
  2000       4      2000.292       1777.23          1.29       1773.24          0.71
  2000       5      2000.375       1774.56          1.24       1773.17          0.72
  2000       6      2000.458       1768.12          1.18       1773.08          0.72
  2000       7      2000.542       1763.48          0.84       1772.96          0.71
  2000       8      2000.625       1765.43          1.04       1772.81          0.70
  2000       9      2000.708       1772.03          1.10       1772.64          0.69
  2000      10      2000.792       1777.10          0.78       1772.45          0.67
  2000      11      2000.875       1777.71          0.91       1772.26          0.65
  2000      12      2000.958       1775.31          1.10       1772.06          0.64
  2001       1      2001.042       1772.88          0.92       1771.86          0.63
  2001       2      2001.125       1772.50          0.94       1771.68          0.61
  2001       3      2001.208       1773.65          0.97       1771.52          0.60
  2001       4      2001.292       1773.90          0.72       1771.38          0.59
  2001       5      2001.375       1770.87          0.76       1771.26          0.58
  2001       6      2001.458       1766.09          0.92       1771.18          0.57
  2001       7      2001.542       1763.03          0.99       1771.12          0.55
  2001       8      2001.625       1764.50          0.99       1771.09          0.54
  2001       9      2001.708       1770.44          0.90       1771.10          0.52
  2001      10      2001.792       1775.50          0.77       1771.12          0.50
  2001      11      2001.875       1776.57          0.87       1771.18          0.49
  2001      12      2001.958       1775.93          1.17       1771.25          0.47
  2002       1      2002.042       1774.11          1.27       1771.34          0.46
  2002       2      2002.125       1772.80          1.01       1771.45          0.47
  2002       3      2002.208       1773.40          0.68       1771.57          0.48
  2002       4      2002.292       1772.77          0.73       1771.72          0.50
  2002       5      2002.375       1770.30          0.70       1771.90          0.52
  2002       6      2002.458       1766.89          0.83       1772.10          0.55
  2002       7      2002.542       1764.23          0.89       1772.34          0.58
  2002       8      2002.625       1766.84          0.96       1772.63          0.61
  2002       9      2002.708       1773.66          1.00       1772.95          0.64
  2002      10      2002.792       1778.27          1.41       1773.33          0.66
  2002      11      2002.875       1779.49          1.21       1773.75          0.67
  2002      12      2002.958       1779.65          0.88       1774.22          0.67
  2003       1      2003.042       1777.55          1.13       1774.74          0.66
  2003       2      2003.125       1774.82          1.14       1775.26          0.65
  2003       3      2003.208       1774.84          0.94       1775.82          0.64
  2003       4      2003.292       1775.82          1.43       1776.40          0.62
  2003       5      2003.375       1774.44          1.26       1776.97          0.60
  2003       6      2003.458       1771.68          1.27       1777.52          0.58
  2003       7      2003.542       1770.72          1.82       1778.03          0.57
  2003       8      2003.625       1774.29          1.74       1778.48          0.57
  2003       9      2003.708       1780.54          1.28       1778.84          0.56
  2003      10      2003.792       1784.70          0.89       1779.11          0.56
  2003      11      2003.875       1785.27          1.00       1779.27          0.56
  2003      12      2003.958       1783.56          1.03       1779.32          0.56
  2004       1      2004.042       1780.92          0.98       1779.25          0.55
  2004       2      2004.125       1779.95          0.84       1779.07          0.54
  2004       3      2004.208       1780.98          0.79       1778.78          0.53
  2004       4      2004.292       1780.73          0.75       1778.41          0.52
  2004       5      2004.375       1777.56          1.04       1777.96          0.51
  2004       6      2004.458       1772.28          1.15       1777.45          0.50
  2004       7      2004.542       1768.06          0.79       1776.92          0.50
  2004       8      2004.625       1769.78          0.94       1776.38          0.50
  2004       9      2004.708       1775.49          0.98       1775.87          0.51
  2004      10      2004.792       1779.70          0.89       1775.40          0.51
  2004      11      2004.875       1780.48          0.99       1774.99          0.52
  2004      12      2004.958       1778.33          0.99       1774.66          0.52
  2005       1      2005.042       1776.18          1.14       1774.41          0.52
  2005       2      2005.125       1775.72          1.04       1774.24          0.51
  2005       3      2005.208       1775.58          1.08       1774.16          0.51
  2005       4      2005.292       1774.81          0.84       1774.15          0.52
  2005       5      2005.375       1772.50          0.73       1774.20          0.52
  2005       6      2005.458       1768.80          1.02       1774.29          0.53
  2005       7      2005.542       1766.42          0.87       1774.41          0.54
  2005       8      2005.625       1768.15          1.02       1774.53          0.55
  2005       9      2005.708       1773.24          1.28       1774.65          0.56
  2005      10      2005.792       1778.59          1.37       1774.75          0.56
  2005      11      2005.875       1781.24          0.86       1774.82          0.56
  2005      12      2005.958       1780.27          1.18       1774.85          0.55
  2006       1      2006.042       1779.57          0.87       1774.85          0.54
  2006       2      2006.125       1779.47          0.78       1774.82          0.53
  2006       3      2006.208       1777.37          0.68       1774.78          0.52
  2006       4      2006.292       1776.15          0.54       1774.74          0.51
  2006       5      2006.375       1774.97          0.89       1774.72          0.51
  2006       6      2006.458       1769.29          1.33       1774.74          0.52
  2006       7      2006.542       1764.19          1.34       1774.81          0.53
  2006       8      2006.625       1767.20          1.26       1774.95          0.54
  2006       9      2006.708       1774.54          1.40       1775.18          0.56
  2006      10      2006.792       1778.24          0.99       1775.50          0.57
  2006      11      2006.875       1779.05          0.67       1775.90          0.59
  2006      12      2006.958       1779.95          0.90       1776.40          0.59
  2007       1      2007.042       1779.23          1.22       1776.99          0.59
  2007       2      2007.125       1778.58          1.20       1777.62          0.59
  2007       3      2007.208       1780.24          0.91       1778.29          0.58
  2007       4      2007.292       1781.14          0.94       1779.02          0.58
  2007       5      2007.375       1779.48          1.25       1779.76          0.57
  2007       6      2007.458       1775.60          1.03       1780.49          0.56
  2007       7      2007.542       1772.60          1.09       1781.21          0.55
  2007       8      2007.625       1777.19          1.47       1781.91          0.55
  2007       9      2007.708       1785.86          1.43       1782.56          0.55
  2007      10      2007.792       1789.87          0.98       1783.17          0.56
  2007      11      2007.875       1789.53          0.94       1783.74          0.57
  2007      12      2007.958       1788.19          1.19       1784.28          0.57
  2008       1      2008.042       1786.72          1.16       1784.81          0.58
  2008       2      2008.125       1785.79          0.93       1785.30          0.59
  2008       3      2008.208       1786.16          1.21       1785.79          0.59
  2008       4      2008.292       1786.91          1.05       1786.29          0.59
  2008       5      2008.375       1785.20          0.90       1786.80          0.58
  2008       6      2008.458       1780.45          0.85       1787.33          0.57
  2008       7      2008.542       1777.66          0.89       1787.88          0.56
  2008       8      2008.625       1781.04          0.89       1788.46          0.54
  2008       9      2008.708       1787.65          0.84       1789.04          0.53
  2008      10      2008.792       1793.69          0.66       1789.62          0.51
  2008      11      2008.875       1797.30          1.16       1790.21          0.49
  2008      12      2008.958       1796.58          1.19       1790.78          0.49
  2009       1      2009.042       1795.08          0.85       1791.34          0.49
  2009       2      2009.125       1795.58          1.06       1791.85          0.50
  2009       3      2009.208       1795.94          0.94       1792.33          0.52
  2009       4      2009.292       1795.58          0.86       1792.79          0.54
  2009       5      2009.375       1792.40          0.70       1793.21          0.56
  2009       6      2009.458       1786.94          0.82       1793.60          0.58
  2009       7      2009.542       1785.05          1.00       1793.96          0.60
  2009       8      2009.625       1788.90          0.92       1794.30          0.61
  2009       9      2009.708       1794.81          1.21       1794.62          0.61
  2009      10      2009.792       1798.02          1.43       1794.94          0.61
  2009      11      2009.875       1797.86          0.85       1795.26          0.60
  2009      12      2009.958       1796.67          0.88       1795.59          0.58
  2010       1      2010.042       1797.13          1.63       1795.93          0.57
  2010       2      2010.125       1798.77          1.47       1796.28          0.56
  2010       3      2010.208       1799.46          1.13       1796.65          0.56
  2010       4      2010.292       1799.61          0.94       1797.05          0.57
  2010       5      2010.375       1797.62          1.14       1797.47          0.59
  2010       6      2010.458       1792.45          1.25       1797.91          0.61
  2010       7      2010.542       1789.44          1.05       1798.36          0.64
  2010       8      2010.625       1794.09          1.15       1798.82          0.66
  2010       9      2010.708       1801.86          1.05       1799.28          0.69
  2010      10      2010.792       1806.61          1.16       1799.74          0.70
  2010      11      2010.875       1806.99          1.16       1800.20          0.71
  2010      12      2010.958       1803.28          1.03       1800.65          0.71
  2011       1      2011.042       1800.07          1.10       1801.10          0.70
  2011       2      2011.125       1800.00          0.98       1801.52          0.69
  2011       3      2011.208       1800.98          0.75       1801.93          0.68
  2011       4      2011.292       1802.94          0.87       1802.35          0.67
  2011       5      2011.375       1803.33          1.01       1802.77          0.66
  2011       6      2011.458       1799.15          0.67       1803.18          0.66
  2011       7      2011.542       1796.23          0.80       1803.59          0.65
  2011       8      2011.625       1799.08          1.04       1804.00          0.65
  2011       9      2011.708       1804.06          1.58       1804.41          0.65
  2011      10      2011.792       1809.58          1.64       1804.83          0.65
  2011      11      2011.875       1812.37          1.18       1805.25          0.64
  2011      12      2011.958       1810.05          1.07       1805.68          0.63
  2012       1      2012.042       1807.42          1.00       1806.11          0.62
  2012       2      2012.125       1808.34          1.20       1806.54          0.61
  2012       3      2012.208       1810.06          0.84       1806.98          0.60
  2012       4      2012.292       1808.52          0.64       1807.42          0.59
  2012       5      2012.375       1804.77          1.30       1807.86          0.58
  2012       6      2012.458       1800.99          1.31       1808.30          0.58
  2012       7      2012.542       1799.39          1.12       1808.74          0.57
  2012       8      2012.625       1803.31          0.96       1809.17          0.57
  2012       9      2012.708       1810.18          1.14       1809.58          0.56
  2012      10      2012.792       1814.87          1.25       1809.97          0.56
  2012      11      2012.875       1815.94          1.38       1810.34          0.56
  2012      12      2012.958       1814.57          0.94       1810.70          0.57
  2013       1      2013.042       1814.06          0.90       1811.05          0.57
  2013       2      2013.125       1814.13          1.49       1811.37          0.58
  2013       3      2013.208       1813.25          1.27       1811.68          0.59
  2013       4      2013.292       1812.86          0.77       1812.01          0.59
  2013       5      2013.375       1811.92          0.89       1812.35          0.60
  2013       6      2013.458       1808.57          1.24       1812.72          0.60
  2013       7      2013.542       1805.99          1.53       1813.12          0.60
  2013       8      2013.625       1808.52          1.10       1813.58          0.60
  2013       9      2013.708       1814.24          0.93       1814.09          0.60
  2013      10      2013.792       1818.52          0.65       1814.68          0.59
  2013      11      2013.875       1820.32          0.74       1815.34          0.58
  2013      12      2013.958       1819.32          0.81       1816.09          0.57
  2014       1      2014.042       1816.82          0.99       1816.93          0.57
  2014       2      2014.125       1816.32          1.19       1817.81          0.56
  2014       3      2014.208       1818.09          1.14       1818.76          0.56
  2014       4      2014.292       1820.90          0.73       1819.80          0.56
  2014       5      2014.375       1821.87          0.89       1820.89          0.56
  2014       6      2014.458       1818.29          0.83       1822.02          0.56
  2014       7      2014.542       1815.54          1.03       1823.17          0.55
  2014       8      2014.625       1819.69          1.16       1824.34          0.55
  2014       9      2014.708       1826.80          1.08       1825.48          0.55
  2014      10      2014.792       1831.20          0.60       1826.60          0.54
  2014      11      2014.875       1833.01          0.69       1827.69          0.54
  2014      12      2014.958       1833.49          1.02       1828.74          0.53
  2015       1      2015.042       1833.09          1.04       1829.77          0.52
  2015       2      2015.125       1832.97          0.88       1830.71          0.51
  2015       3      2015.208       1833.19          0.73       1831.61          0.50
  2015       4      2015.292       1833.18          1.01       1832.51          0.49
  2015       5      2015.375       1831.66          1.00       1833.37          0.49
  2015       6      2015.458       1827.23          0.81       1834.21          0.49
  2015       7      2015.542       1824.71          1.02       1835.03          0.50
  2015       8      2015.625       1829.16          1.06       1835.84          0.51
  2015       9      2015.708       1836.24          0.99       1836.63          0.52
  2015      10      2015.792       1841.43          0.78       1837.41          0.54
  2015      11      2015.875       1844.67          1.08       1838.17          0.57
  2015      12      2015.958       1844.88          1.23       1838.92          0.59
  2016       1      2016.042       1842.47          0.98       1839.66          0.61
  2016       2      2016.125       1841.63          1.16       1840.36          0.63
  2016       3      2016.208       1843.01          0.87       1841.04          0.64
  2016       4      2016.292       1843.77          0.75       1841.70          0.65
  2016       5      2016.375       1842.12          0.87       1842.33          0.65
  2016       6      2016.458       1837.82          1.13       1842.94          0.65
  2016       7      2016.542       1834.18          1.16       1843.52          0.64
  2016       8      2016.625       1836.69          1.29       1844.07          0.63
  2016       9      2016.708       1844.17          1.41       1844.60          0.62
  2016      10      2016.792       1849.88          1.11       1845.10          0.61
  2016      11      2016.875       1851.43          1.23       1845.59          0.59
  2016      12      2016.958       1851.04          0.97       1846.08          0.59
  2017       1      2017.042       1849.70          0.97       1846.56          0.58
  2017       2      2017.125       1848.38          1.26       1847.03          0.57
  2017       3      2017.208       1848.17          1.35       1847.51          0.57
  2017       4      2017.292       1848.56          1.27       1848.01          0.58
  2017       5      2017.375       1847.14          0.94       1848.53          0.58
  2017       6      2017.458       1842.92          0.83       1849.08          0.60
  2017       7      2017.542       1840.40          1.44       1849.65          0.61
  2017       8      2017.625       1844.62          1.44       1850.25          0.63
  2017       9      2017.708       1852.73          1.21       1850.87          0.65
  2017      10      2017.792       1858.02          1.10       1851.51          0.68
  2017      11      2017.875       1858.51          0.93       1852.18          0.71
  2017      12      2017.958       1856.50          0.97       1852.86          0.74
  2018       1      2018.042       1854.45          0.92       1853.58          0.77
  2018       2      2018.125       1854.96          0.87       1854.27          0.79
  2018       3      2018.208       1856.86          0.85       1854.98          0.81
  2018       4      2018.292       1856.72          1.00       1855.72          0.83
  2018       5      2018.375       1854.83          1.64       1856.46          0.85
  2018       6      2018.458       1852.01          1.71       1857.21          0.86
  2018       7      2018.542       1849.11          1.69       1857.95          0.86
  2018       8      2018.625       1851.92          1.83       1858.71          0.86
  2018       9      2018.708       1860.47          0.98       1859.44          0.86
  2018      10      2018.792       1865.77          1.09       1860.16          0.85
  2018      11      2018.875       1866.26          1.13       1860.88          0.84
  2018      12      2018.958       1866.02          1.04       1861.59          0.82
  2019       1      2019.042       1865.00          1.14       1862.30          0.79
  2019       2      2019.125       1865.02          0.83       1862.98          0.77
  2019       3      2019.208       1866.30          0.84       1863.66          0.74
  2019       4      2019.292       1865.35          0.57       1864.37          0.71
  2019       5      2019.375       1861.95          1.17       1865.09          0.68
  2019       6      2019.458       1858.56          1.35       1865.83          0.65
  2019       7      2019.542       1858.00          1.58       1866.60          0.63
  2019       8      2019.625       1862.86          1.57       1867.42          0.61
  2019       9      2019.708       1870.79          1.26       1868.26          0.59
  2019      10      2019.792       1875.42          1.19       1869.14          0.59
  2019      11      2019.875       1875.60          0.99       1870.06          0.59
  2019      12      2019.958       1874.62          0.74       1871.03          0.60
  2020       1      2020.042       1872.92          1.08       1872.06          0.62
  2020       2      2020.125       1872.28          1.08       1873.11          0.63
  2020       3      2020.208       1874.37          0.86       1874.19          0.65
  2020       4      2020.292       1875.80          1.32       1875.34          0.66
  2020       5      2020.375       1874.40          1.14       1876.52          0.66
  2020       6      2020.458       1871.96          1.23       1877.74          0.66
  2020       7      2020.542       1871.49          1.33       1878.99          0.66
  2020       8      2020.625       1876.38          1.19       1880.29          0.65
  2020       9      2020.708       1884.56          1.03       1881.60          0.64
  2020      10      2020.792       1890.00          0.94       1882.93          0.63
  2020      11      2020.875       1891.46          0.73       1884.29          0.62
  2020      12      2020.958       1890.97          1.05       1885.67          0.62
  2021       1      2021.042       1888.63          1.50       1887.11          0.61
  2021       2      2021.125       1886.64          1.09       1888.50          0.61
  2021       3      2021.208       1887.99          0.94       1889.90          0.60
  2021       4      2021.292       1890.82          0.68       1891.38          0.60
  2021       5      2021.375       1891.27          0.71       1892.87          0.60
  2021       6      2021.458       1888.08          0.77       1894.38          0.60
  2021       7      2021.542       1886.00          0.82       1895.89          0.60
  2021       8      2021.625       1892.31          1.25       1897.43          0.61
  2021       9      2021.708       1902.43          1.34       1898.94          0.62
  2021      10      2021.792       1907.93          0.89       1900.43          0.64
  2021      11      2021.875       1909.22          1.25       1901.91          0.65
  2021      12      2021.958       1907.96          0.99       1903.35          0.68
  2022       1      2022.042       1906.34          1.15       1904.77          0.71
  2022       2      2022.125       1906.40          1.29       1906.08          0.74
  2022       3      2022.208       1907.77          1.46       1907.35          0.78
  2022       4      2022.292       1908.86          1.03       1908.60          0.81
  2022       5      2022.375       1907.48          1.00       1909.80          0.85
  2022       6      2022.458       1904.82          1.34       1910.94          0.88
  2022       7      2022.542       1904.01          1.60       1912.02          0.90
  2022       8      2022.625       1908.31          1.72       1913.05          0.92
  2022       9      2022.708       1915.03          1.38       1914.02          0.93
  2022      10      2022.792       1919.47          1.29       1914.94          0.93
  2022      11      2022.875       1922.21          1.26       1915.81          0.92
  2022      12      2022.958       1922.07          1.41       1916.65          0.91
  2023       1      2023.042       1919.94          1.73       1917.46          0.87
  2023       2      2023.125       1918.91          1.35       1918.20          0.84
  2023       3      2023.208       1918.73          1.07       1918.92          0.81
  2023       4      2023.292       1919.73          1.06       1919.64          0.77
  2023       5      2023.375       1919.12          0.84       1920.35          0.74
  2023       6      2023.458       1915.04          1.20       1921.04          0.71
  2023       7      2023.542       1912.95          1.37       1921.73          0.68
  2023       8      2023.625       1916.68          1.43       1922.43          0.66
  2023       9      2023.708       1924.37          1.01       1923.11          0.65
  2023      10      2023.792       1930.11          0.89       1923.78          0.64
  2023      11      2023.875       1931.54          0.81       1924.46          0.64
  2023      12      2023.958       1931.16          1.07       1925.14          0.63
  2024       1      2024.042       1928.20          0.95       1925.83          0.63
  2024       2      2024.125       1925.55          1.04       1926.50          0.63
  2024       3      2024.208       1926.94          0.75       1927.17          0.63
  2024       4      2024.292       1928.48          0.70       1927.84          0.62
  2024       5      2024.375       1925.55          0.68       1928.50          0.62
  2024       6      2024.458       1921.34          1.14       1929.16          0.63
  2024       7      2024.542       1920.39          1.26       1929.81          0.64
  2024       8      2024.625       1924.82          1.41       1930.45          0.65
  2024       9      2024.708       1934.25          1.11       1931.06          0.66
  2024      10      2024.792       1940.74          0.80       1931.66          0.68
  2024      11      2024.875       1940.07          0.91       1932.23          0.71
  2024      12      2024.958       1937.57          1.02       1932.79          0.73
  2025       1      2025.042       1935.49          0.96       1933.33          0.74
  2025       2      2025.125       1933.74         -9.99       1933.82         -9.99
  2025       3      2025.208       1933.53         -9.99       1934.30         -9.99
  2025       4      2025.292       1934.51         -9.99       1934.77         -9.99
  2025       5      2025.375       1933.10         -9.99       1935.23         -9.99
  2025       6      2025.458       1928.83         -9.99       1935.68         -9.99
  2025       7      2025.542       1926.36         -9.99       1936.11         -9.99
  2025       8      2025.625       1930.19         -9.99       1936.56         -9.99
  2025       9      2025.708       1939.16         -9.99       1936.99         -9.99
  2025      10      2025.792       1945.97         -9.99       1937.43         -9.99
  2025      11      2025.875       1945.97         -9.99       1937.88         -9.99
  2025      12      2025.958       1942.36         -9.99       1938.35         -9.99
  2026       1      2026.042       1940.43         -9.99       1938.84         -9.99
