# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Fri Apr  5 08:01:56 2024
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542       1625.97          2.26       1635.06          1.45
  1983       8      1983.625       1628.05          2.88       1635.58          1.39
  1983       9      1983.708       1638.44          2.34       1636.15          1.32
  1983      10      1983.792       1644.79          1.50       1636.78          1.24
  1983      11      1983.875       1642.60          0.73       1637.48          1.16
  1983      12      1983.958       1639.52          0.89       1638.25          1.08
  1984       1      1984.042       1638.65          1.95       1639.11          0.98
  1984       2      1984.125       1638.76          2.11       1639.99          0.90
  1984       3      1984.208       1640.74          1.78       1640.93          0.83
  1984       4      1984.292       1643.72          2.06       1641.97          0.76
  1984       5      1984.375       1642.88          1.14       1643.04          0.71
  1984       6      1984.458       1639.61          0.82       1644.15          0.66
  1984       7      1984.542       1637.77          1.01       1645.28          0.63
  1984       8      1984.625       1641.35          1.47       1646.45          0.61
  1984       9      1984.708       1650.42          1.19       1647.59          0.59
  1984      10      1984.792       1654.48          1.45       1648.73          0.59
  1984      11      1984.875       1653.67          0.96       1649.86          0.58
  1984      12      1984.958       1656.16          1.06       1650.97          0.58
  1985       1      1985.042       1655.58          0.96       1652.07          0.58
  1985       2      1985.125       1652.23          1.36       1653.11          0.58
  1985       3      1985.208       1654.64          1.00       1654.12          0.58
  1985       4      1985.292       1658.18          0.83       1655.15          0.59
  1985       5      1985.375       1655.85          1.21       1656.17          0.59
  1985       6      1985.458       1650.07          1.22       1657.18          0.59
  1985       7      1985.542       1646.80          1.17       1658.19          0.60
  1985       8      1985.625       1652.23          1.06       1659.21          0.61
  1985       9      1985.708       1662.51          0.98       1660.22          0.61
  1985      10      1985.792       1667.49          1.16       1661.23          0.62
  1985      11      1985.875       1666.80          1.32       1662.25          0.64
  1985      12      1985.958       1666.07          1.17       1663.28          0.65
  1986       1      1986.042       1666.22          1.18       1664.34          0.67
  1986       2      1986.125       1666.85          1.72       1665.35          0.69
  1986       3      1986.208       1669.28          1.32       1666.37          0.70
  1986       4      1986.292       1670.80          1.37       1667.43          0.72
  1986       5      1986.375       1668.42          0.96       1668.51          0.75
  1986       6      1986.458       1664.79          1.14       1669.58          0.77
  1986       7      1986.542       1662.31          1.13       1670.67          0.78
  1986       8      1986.625       1664.36          1.53       1671.78          0.80
  1986       9      1986.708       1672.59          1.36       1672.87          0.81
  1986      10      1986.792       1678.67          1.61       1673.97          0.81
  1986      11      1986.875       1679.00          1.88       1675.06          0.80
  1986      12      1986.958       1679.15          1.15       1676.16          0.79
  1987       1      1987.042       1679.37          1.16       1677.26          0.76
  1987       2      1987.125       1679.02          1.06       1678.30          0.73
  1987       3      1987.208       1680.10          0.87       1679.33          0.70
  1987       4      1987.292       1681.36          0.82       1680.37          0.66
  1987       5      1987.375       1681.82          1.08       1681.38          0.62
  1987       6      1987.458       1680.01          1.11       1682.37          0.57
  1987       7      1987.542       1675.96          0.83       1683.32          0.53
  1987       8      1987.625       1677.14          0.82       1684.26          0.49
  1987       9      1987.708       1685.61          0.91       1685.15          0.46
  1987      10      1987.792       1691.56          1.01       1686.01          0.44
  1987      11      1987.875       1691.17          0.85       1686.85          0.43
  1987      12      1987.958       1690.50          0.84       1687.67          0.43
  1988       1      1988.042       1691.95          0.93       1688.50          0.46
  1988       2      1988.125       1692.50          0.89       1689.28          0.48
  1988       3      1988.208       1691.30          1.06       1690.06          0.51
  1988       4      1988.292       1689.99          1.06       1690.89          0.54
  1988       5      1988.375       1689.04          0.98       1691.72          0.58
  1988       6      1988.458       1687.10          1.22       1692.58          0.61
  1988       7      1988.542       1685.80          0.95       1693.46          0.63
  1988       8      1988.625       1689.15          1.11       1694.39          0.65
  1988       9      1988.708       1695.94          1.20       1695.34          0.66
  1988      10      1988.792       1701.07          1.26       1696.30          0.66
  1988      11      1988.875       1702.83          1.34       1697.30          0.66
  1988      12      1988.958       1701.97          1.14       1698.31          0.65
  1989       1      1989.042       1700.54          1.00       1699.34          0.64
  1989       2      1989.125       1701.07          1.17       1700.34          0.63
  1989       3      1989.208       1702.52          1.26       1701.33          0.62
  1989       4      1989.292       1703.63          1.03       1702.35          0.60
  1989       5      1989.375       1703.41          0.51       1703.35          0.59
  1989       6      1989.458       1700.27          0.95       1704.33          0.57
  1989       7      1989.542       1698.22          0.98       1705.29          0.56
  1989       8      1989.625       1701.97          1.02       1706.23          0.55
  1989       9      1989.708       1707.20          0.94       1707.13          0.55
  1989      10      1989.792       1710.52          0.90       1707.99          0.55
  1989      11      1989.875       1713.07          0.89       1708.82          0.56
  1989      12      1989.958       1713.17          0.93       1709.61          0.57
  1990       1      1990.042       1711.99          1.11       1710.38          0.59
  1990       2      1990.125       1713.36          1.20       1711.09          0.61
  1990       3      1990.208       1714.38          1.09       1711.76          0.63
  1990       4      1990.292       1712.63          1.09       1712.44          0.65
  1990       5      1990.375       1710.67          0.98       1713.11          0.66
  1990       6      1990.458       1708.35          0.82       1713.77          0.68
  1990       7      1990.542       1706.38          0.78       1714.43          0.69
  1990       8      1990.625       1710.10          1.20       1715.12          0.70
  1990       9      1990.708       1717.57          1.19       1715.82          0.70
  1990      10      1990.792       1722.02          1.01       1716.57          0.70
  1990      11      1990.875       1723.49          0.96       1717.37          0.70
  1990      12      1990.958       1723.35          1.25       1718.23          0.70
  1991       1      1991.042       1721.58          1.27       1719.19          0.70
  1991       2      1991.125       1721.20          1.22       1720.17          0.70
  1991       3      1991.208       1722.14          0.98       1721.23          0.70
  1991       4      1991.292       1722.54          1.06       1722.39          0.70
  1991       5      1991.375       1722.23          1.11       1723.62          0.70
  1991       6      1991.458       1719.04          1.11       1724.89          0.70
  1991       7      1991.542       1716.07          0.97       1726.19          0.70
  1991       8      1991.625       1719.24          1.08       1727.52          0.70
  1991       9      1991.708       1726.20          1.60       1728.81          0.70
  1991      10      1991.792       1732.74          0.99       1730.04          0.69
  1991      11      1991.875       1737.47          1.04       1731.19          0.68
  1991      12      1991.958       1739.61          1.14       1732.24          0.67
  1992       1      1992.042       1738.79          1.11       1733.18          0.65
  1992       2      1992.125       1737.28          1.07       1733.93          0.63
  1992       3      1992.208       1736.92          0.84       1734.54          0.61
  1992       4      1992.292       1736.59          0.59       1735.03          0.59
  1992       5      1992.375       1734.90          0.82       1735.35          0.58
  1992       6      1992.458       1731.60          1.05       1735.55          0.56
  1992       7      1992.542       1728.85          1.04       1735.63          0.55
  1992       8      1992.625       1730.35          0.83       1735.61          0.54
  1992       9      1992.708       1734.65          0.64       1735.53          0.53
  1992      10      1992.792       1737.71          0.88       1735.41          0.52
  1992      11      1992.875       1739.23          1.16       1735.29          0.51
  1992      12      1992.958       1738.53          1.03       1735.18          0.51
  1993       1      1993.042       1735.73          0.99       1735.11          0.49
  1993       2      1993.125       1734.38          1.02       1735.10          0.48
  1993       3      1993.208       1735.53          0.93       1735.16          0.47
  1993       4      1993.292       1736.67          0.80       1735.29          0.47
  1993       5      1993.375       1734.95          0.76       1735.51          0.47
  1993       6      1993.458       1730.85          0.85       1735.80          0.48
  1993       7      1993.542       1728.03          1.02       1736.16          0.49
  1993       8      1993.625       1731.19          0.94       1736.59          0.51
  1993       9      1993.708       1738.48          0.97       1737.07          0.54
  1993      10      1993.792       1743.34          1.17       1737.58          0.57
  1993      11      1993.875       1745.17          0.88       1738.13          0.59
  1993      12      1993.958       1744.28          1.01       1738.69          0.61
  1994       1      1994.042       1741.41          0.94       1739.28          0.62
  1994       2      1994.125       1740.88          1.11       1739.85          0.63
  1994       3      1994.208       1741.98          1.01       1740.43          0.62
  1994       4      1994.292       1741.93          0.77       1741.03          0.62
  1994       5      1994.375       1740.62          1.06       1741.64          0.60
  1994       6      1994.458       1736.93          1.21       1742.25          0.59
  1994       7      1994.542       1732.42          1.14       1742.86          0.57
  1994       8      1994.625       1734.09          1.12       1743.50          0.55
  1994       9      1994.708       1742.96          0.83       1744.12          0.53
  1994      10      1994.792       1749.82          0.78       1744.73          0.52
  1994      11      1994.875       1751.26          0.89       1745.34          0.52
  1994      12      1994.958       1751.59          0.89       1745.93          0.51
  1995       1      1995.042       1751.03          0.93       1746.50          0.51
  1995       2      1995.125       1749.40          1.00       1747.01          0.51
  1995       3      1995.208       1748.95          0.69       1747.49          0.51
  1995       4      1995.292       1749.37          0.82       1747.93          0.51
  1995       5      1995.375       1747.60          1.06       1748.33          0.50
  1995       6      1995.458       1742.82          0.94       1748.68          0.49
  1995       7      1995.542       1740.15          0.80       1748.98          0.48
  1995       8      1995.625       1743.56          1.04       1749.25          0.47
  1995       9      1995.708       1749.75          1.12       1749.47          0.46
  1995      10      1995.792       1754.27          0.80       1749.66          0.47
  1995      11      1995.875       1755.41          0.94       1749.83          0.48
  1995      12      1995.958       1753.83          0.96       1749.99          0.51
  1996       1      1996.042       1752.26          1.06       1750.15          0.54
  1996       2      1996.125       1752.81          1.03       1750.30          0.58
  1996       3      1996.208       1752.31          0.90       1750.46          0.62
  1996       4      1996.292       1749.57          0.99       1750.65          0.65
  1996       5      1996.375       1748.26          1.06       1750.85          0.69
  1996       6      1996.458       1746.05          1.05       1751.06          0.71
  1996       7      1996.542       1742.02          1.07       1751.28          0.73
  1996       8      1996.625       1744.24          1.31       1751.51          0.73
  1996       9      1996.708       1752.59          1.30       1751.74          0.73
  1996      10      1996.792       1758.81          0.96       1751.97          0.71
  1996      11      1996.875       1760.01          0.96       1752.20          0.68
  1996      12      1996.958       1756.94          0.89       1752.44          0.65
  1997       1      1997.042       1753.37          0.91       1752.68          0.61
  1997       2      1997.125       1753.86          1.16       1752.92          0.57
  1997       3      1997.208       1755.69          0.86       1753.18          0.53
  1997       4      1997.292       1755.51          0.96       1753.48          0.48
  1997       5      1997.375       1753.83          0.77       1753.82          0.44
  1997       6      1997.458       1750.15          0.96       1754.23          0.41
  1997       7      1997.542       1746.12          0.95       1754.70          0.39
  1997       8      1997.625       1747.87          0.95       1755.26          0.39
  1997       9      1997.708       1755.03          0.99       1755.91          0.39
  1997      10      1997.792       1760.22          0.77       1756.65          0.41
  1997      11      1997.875       1761.69          0.96       1757.49          0.43
  1997      12      1997.958       1761.93          0.76       1758.43          0.45
  1998       1      1998.042       1761.48          0.75       1759.47          0.48
  1998       2      1998.125       1761.53          1.14       1760.52          0.50
  1998       3      1998.208       1763.05          1.31       1761.62          0.52
  1998       4      1998.292       1764.70          0.93       1762.79          0.55
  1998       5      1998.375       1764.22          0.86       1763.97          0.57
  1998       6      1998.458       1760.35          0.79       1765.14          0.59
  1998       7      1998.542       1756.16          1.18       1766.26          0.62
  1998       8      1998.625       1760.11          1.07       1767.35          0.64
  1998       9      1998.708       1770.54          1.27       1768.34          0.66
  1998      10      1998.792       1776.18          1.20       1769.23          0.68
  1998      11      1998.875       1775.54          0.87       1770.03          0.70
  1998      12      1998.958       1774.14          0.82       1770.72          0.71
  1999       1      1999.042       1773.83          0.97       1771.31          0.71
  1999       2      1999.125       1773.94          1.44       1771.78          0.71
  1999       3      1999.208       1774.65          1.12       1772.16          0.71
  1999       4      1999.292       1774.99          0.82       1772.47          0.71
  1999       5      1999.375       1772.68          0.94       1772.72          0.70
  1999       6      1999.458       1767.39          0.92       1772.91          0.69
  1999       7      1999.542       1762.96          0.90       1773.05          0.69
  1999       8      1999.625       1764.65          1.03       1773.16          0.69
  1999       9      1999.708       1771.04          0.95       1773.25          0.70
  1999      10      1999.792       1776.63          0.94       1773.32          0.71
  1999      11      1999.875       1778.60          0.86       1773.37          0.73
  1999      12      1999.958       1777.31          0.85       1773.40          0.75
  2000       1      2000.042       1775.65          1.11       1773.42          0.77
  2000       2      2000.125       1775.75          1.38       1773.43          0.79
  2000       3      2000.208       1776.75          1.39       1773.41          0.80
  2000       4      2000.292       1777.30          1.32       1773.36          0.81
  2000       5      2000.375       1774.60          1.28       1773.29          0.81
  2000       6      2000.458       1768.18          1.22       1773.19          0.81
  2000       7      2000.542       1763.53          0.89       1773.06          0.80
  2000       8      2000.625       1765.57          1.07       1772.89          0.78
  2000       9      2000.708       1772.13          1.11       1772.71          0.77
  2000      10      2000.792       1777.12          0.85       1772.50          0.74
  2000      11      2000.875       1777.82          0.99       1772.29          0.72
  2000      12      2000.958       1775.42          1.14       1772.07          0.70
  2001       1      2001.042       1772.86          0.93       1771.85          0.68
  2001       2      2001.125       1772.48          0.94       1771.65          0.67
  2001       3      2001.208       1773.67          0.94       1771.47          0.65
  2001       4      2001.292       1773.85          0.69       1771.31          0.64
  2001       5      2001.375       1770.70          0.83       1771.19          0.63
  2001       6      2001.458       1765.86          0.98       1771.09          0.61
  2001       7      2001.542       1762.75          1.03       1771.03          0.60
  2001       8      2001.625       1764.29          0.98       1771.00          0.59
  2001       9      2001.708       1770.41          0.87       1771.01          0.57
  2001      10      2001.792       1775.50          0.75       1771.04          0.56
  2001      11      2001.875       1776.54          0.87       1771.10          0.54
  2001      12      2001.958       1775.92          1.18       1771.18          0.52
  2002       1      2002.042       1774.08          1.29       1771.29          0.51
  2002       2      2002.125       1772.81          1.04       1771.41          0.51
  2002       3      2002.208       1773.44          0.64       1771.54          0.51
  2002       4      2002.292       1772.75          0.69       1771.70          0.52
  2002       5      2002.375       1770.28          0.70       1771.89          0.53
  2002       6      2002.458       1766.93          0.82       1772.10          0.55
  2002       7      2002.542       1764.22          0.91       1772.35          0.57
  2002       8      2002.625       1766.84          1.01       1772.64          0.59
  2002       9      2002.708       1773.68          0.97       1772.97          0.61
  2002      10      2002.792       1778.25          1.27       1773.34          0.61
  2002      11      2002.875       1779.50          1.17       1773.76          0.61
  2002      12      2002.958       1779.67          0.85       1774.23          0.60
  2003       1      2003.042       1777.52          1.03       1774.75          0.58
  2003       2      2003.125       1774.82          1.01       1775.27          0.56
  2003       3      2003.208       1774.88          0.91       1775.82          0.54
  2003       4      2003.292       1775.80          1.48       1776.40          0.52
  2003       5      2003.375       1774.43          1.28       1776.97          0.50
  2003       6      2003.458       1771.71          1.13       1777.52          0.49
  2003       7      2003.542       1770.70          1.68       1778.02          0.48
  2003       8      2003.625       1774.29          1.46       1778.48          0.48
  2003       9      2003.708       1780.58          0.93       1778.84          0.48
  2003      10      2003.792       1784.68          0.80       1779.11          0.49
  2003      11      2003.875       1785.27          0.99       1779.28          0.49
  2003      12      2003.958       1783.59          0.97       1779.33          0.50
  2004       1      2004.042       1780.85          0.93       1779.25          0.50
  2004       2      2004.125       1779.97          0.89       1779.08          0.50
  2004       3      2004.208       1781.00          0.80       1778.80          0.50
  2004       4      2004.292       1780.69          0.87       1778.42          0.50
  2004       5      2004.375       1777.55          1.04       1777.96          0.50
  2004       6      2004.458       1772.30          1.11       1777.45          0.51
  2004       7      2004.542       1767.99          0.83       1776.92          0.52
  2004       8      2004.625       1769.71          0.92       1776.37          0.53
  2004       9      2004.708       1775.49          1.02       1775.84          0.54
  2004      10      2004.792       1779.68          0.83       1775.36          0.55
  2004      11      2004.875       1780.47          0.99       1774.94          0.56
  2004      12      2004.958       1778.39          0.94       1774.60          0.56
  2005       1      2005.042       1776.30          1.12       1774.33          0.57
  2005       2      2005.125       1775.78          0.94       1774.16          0.58
  2005       3      2005.208       1775.45          1.01       1774.07          0.59
  2005       4      2005.292       1774.54          0.90       1774.04          0.61
  2005       5      2005.375       1772.21          0.76       1774.09          0.62
  2005       6      2005.458       1768.57          1.04       1774.17          0.64
  2005       7      2005.542       1766.25          0.90       1774.29          0.65
  2005       8      2005.625       1768.03          1.06       1774.43          0.66
  2005       9      2005.708       1773.12          1.22       1774.55          0.67
  2005      10      2005.792       1778.47          1.27       1774.66          0.66
  2005      11      2005.875       1781.21          0.94       1774.73          0.65
  2005      12      2005.958       1780.29          1.32       1774.78          0.64
  2006       1      2006.042       1779.53          0.98       1774.79          0.62
  2006       2      2006.125       1779.47          1.01       1774.78          0.60
  2006       3      2006.208       1777.41          0.80       1774.75          0.58
  2006       4      2006.292       1776.11          0.62       1774.72          0.57
  2006       5      2006.375       1774.96          1.03       1774.71          0.55
  2006       6      2006.458       1769.32          1.39       1774.73          0.55
  2006       7      2006.542       1764.17          1.25       1774.81          0.55
  2006       8      2006.625       1767.20          1.26       1774.96          0.55
  2006       9      2006.708       1774.57          1.24       1775.19          0.56
  2006      10      2006.792       1778.22          0.83       1775.50          0.56
  2006      11      2006.875       1779.06          0.81       1775.91          0.57
  2006      12      2006.958       1779.96          0.85       1776.41          0.57
  2007       1      2007.042       1779.15          1.03       1777.00          0.58
  2007       2      2007.125       1778.57          1.08       1777.62          0.58
  2007       3      2007.208       1780.32          0.90       1778.29          0.59
  2007       4      2007.292       1781.10          0.96       1779.01          0.60
  2007       5      2007.375       1779.41          1.27       1779.75          0.61
  2007       6      2007.458       1775.63          1.11       1780.48          0.62
  2007       7      2007.542       1772.60          1.11       1781.20          0.64
  2007       8      2007.625       1777.19          1.42       1781.90          0.65
  2007       9      2007.708       1785.89          1.43       1782.55          0.66
  2007      10      2007.792       1789.84          1.06       1783.16          0.68
  2007      11      2007.875       1789.51          1.02       1783.74          0.69
  2007      12      2007.958       1788.20          1.27       1784.28          0.71
  2008       1      2008.042       1786.66          1.39       1784.82          0.72
  2008       2      2008.125       1785.79          1.22       1785.30          0.73
  2008       3      2008.208       1786.20          1.24       1785.78          0.74
  2008       4      2008.292       1786.89          1.01       1786.29          0.74
  2008       5      2008.375       1785.20          0.96       1786.81          0.74
  2008       6      2008.458       1780.50          0.88       1787.34          0.73
  2008       7      2008.542       1777.63          0.91       1787.89          0.72
  2008       8      2008.625       1781.04          1.06       1788.46          0.70
  2008       9      2008.708       1787.68          1.06       1789.04          0.68
  2008      10      2008.792       1793.66          0.90       1789.62          0.66
  2008      11      2008.875       1797.30          1.49       1790.21          0.64
  2008      12      2008.958       1796.62          1.47       1790.78          0.62
  2009       1      2009.042       1795.05          1.04       1791.33          0.61
  2009       2      2009.125       1795.59          1.20       1791.84          0.60
  2009       3      2009.208       1796.01          1.13       1792.31          0.61
  2009       4      2009.292       1795.54          0.83       1792.77          0.62
  2009       5      2009.375       1792.33          0.74       1793.19          0.64
  2009       6      2009.458       1786.93          0.79       1793.58          0.66
  2009       7      2009.542       1784.96          1.05       1793.94          0.68
  2009       8      2009.625       1788.82          0.97       1794.28          0.69
  2009       9      2009.708       1794.83          1.23       1794.61          0.70
  2009      10      2009.792       1798.03          1.28       1794.93          0.71
  2009      11      2009.875       1797.90          0.76       1795.25          0.71
  2009      12      2009.958       1796.72          1.05       1795.59          0.71
  2010       1      2010.042       1797.11          1.34       1795.94          0.70
  2010       2      2010.125       1798.76          1.20       1796.30          0.69
  2010       3      2010.208       1799.50          1.09       1796.68          0.68
  2010       4      2010.292       1799.63          0.98       1797.10          0.68
  2010       5      2010.375       1797.70          1.24       1797.53          0.68
  2010       6      2010.458       1792.57          1.30       1797.97          0.68
  2010       7      2010.542       1789.46          0.98       1798.43          0.68
  2010       8      2010.625       1794.08          1.18       1798.91          0.68
  2010       9      2010.708       1801.87          1.25       1799.37          0.69
  2010      10      2010.792       1806.55          1.08       1799.84          0.68
  2010      11      2010.875       1807.05          1.03       1800.30          0.68
  2010      12      2010.958       1803.65          1.15       1800.75          0.68
  2011       1      2011.042       1800.46          1.19       1801.19          0.67
  2011       2      2011.125       1800.17          0.95       1801.61          0.66
  2011       3      2011.208       1801.01          0.68       1802.01          0.65
  2011       4      2011.292       1802.88          0.80       1802.42          0.65
  2011       5      2011.375       1803.30          0.88       1802.82          0.65
  2011       6      2011.458       1799.18          0.81       1803.22          0.65
  2011       7      2011.542       1796.20          1.04       1803.61          0.65
  2011       8      2011.625       1799.04          1.00       1804.01          0.66
  2011       9      2011.708       1804.08          1.53       1804.40          0.67
  2011      10      2011.792       1809.58          1.57       1804.80          0.67
  2011      11      2011.875       1812.40          1.22       1805.21          0.67
  2011      12      2011.958       1810.04          1.07       1805.62          0.67
  2012       1      2012.042       1807.27          1.06       1806.05          0.67
  2012       2      2012.125       1808.24          1.29       1806.47          0.67
  2012       3      2012.208       1809.96          0.84       1806.89          0.67
  2012       4      2012.292       1808.38          0.63       1807.33          0.67
  2012       5      2012.375       1804.67          1.21       1807.77          0.67
  2012       6      2012.458       1800.95          1.27       1808.21          0.67
  2012       7      2012.542       1799.27          1.21       1808.65          0.67
  2012       8      2012.625       1803.21          0.97       1809.08          0.67
  2012       9      2012.708       1810.12          1.08       1809.50          0.66
  2012      10      2012.792       1814.73          0.98       1809.89          0.66
  2012      11      2012.875       1815.86          1.23       1810.28          0.65
  2012      12      2012.958       1814.60          0.96       1810.64          0.64
  2013       1      2013.042       1814.04          0.99       1811.00          0.64
  2013       2      2013.125       1814.13          1.44       1811.33          0.63
  2013       3      2013.208       1813.28          1.07       1811.65          0.63
  2013       4      2013.292       1812.81          0.66       1811.98          0.63
  2013       5      2013.375       1811.93          0.95       1812.33          0.64
  2013       6      2013.458       1808.59          1.31       1812.71          0.64
  2013       7      2013.542       1805.77          1.60       1813.12          0.63
  2013       8      2013.625       1808.39          1.10       1813.58          0.63
  2013       9      2013.708       1814.34          0.90       1814.10          0.63
  2013      10      2013.792       1818.58          0.74       1814.69          0.62
  2013      11      2013.875       1820.34          0.75       1815.36          0.61
  2013      12      2013.958       1819.35          0.96       1816.11          0.60
  2014       1      2014.042       1816.83          1.04       1816.96          0.60
  2014       2      2014.125       1816.39          1.36       1817.83          0.59
  2014       3      2014.208       1818.17          1.32       1818.78          0.58
  2014       4      2014.292       1820.89          0.75       1819.82          0.58
  2014       5      2014.375       1821.89          0.82       1820.91          0.58
  2014       6      2014.458       1818.35          0.81       1822.03          0.57
  2014       7      2014.542       1815.53          1.10       1823.18          0.57
  2014       8      2014.625       1819.71          1.17       1824.35          0.56
  2014       9      2014.708       1826.89          1.07       1825.49          0.56
  2014      10      2014.792       1831.21          0.59       1826.60          0.55
  2014      11      2014.875       1833.06          0.69       1827.69          0.54
  2014      12      2014.958       1833.52          1.08       1828.75          0.54
  2015       1      2015.042       1832.88          1.15       1829.78          0.53
  2015       2      2015.125       1832.74          0.99       1830.72          0.52
  2015       3      2015.208       1833.12          0.74       1831.62          0.52
  2015       4      2015.292       1833.23          0.97       1832.52          0.52
  2015       5      2015.375       1831.79          1.04       1833.39          0.52
  2015       6      2015.458       1827.36          0.84       1834.23          0.53
  2015       7      2015.542       1824.79          0.98       1835.05          0.54
  2015       8      2015.625       1829.20          1.07       1835.87          0.55
  2015       9      2015.708       1836.30          0.95       1836.66          0.57
  2015      10      2015.792       1841.51          0.81       1837.43          0.59
  2015      11      2015.875       1844.74          1.04       1838.19          0.61
  2015      12      2015.958       1844.90          1.25       1838.94          0.63
  2016       1      2016.042       1842.38          0.91       1839.69          0.66
  2016       2      2016.125       1841.63          1.18       1840.38          0.68
  2016       3      2016.208       1843.02          0.92       1841.04          0.69
  2016       4      2016.292       1843.73          0.83       1841.72          0.70
  2016       5      2016.375       1842.11          1.08       1842.35          0.71
  2016       6      2016.458       1837.85          1.20       1842.96          0.71
  2016       7      2016.542       1834.16          1.17       1843.53          0.71
  2016       8      2016.625       1836.68          1.28       1844.10          0.70
  2016       9      2016.708       1844.20          1.34       1844.62          0.68
  2016      10      2016.792       1849.86          1.17       1845.13          0.66
  2016      11      2016.875       1851.43          1.28       1845.63          0.64
  2016      12      2016.958       1851.10          1.09       1846.12          0.62
  2017       1      2017.042       1849.79          0.99       1846.61          0.60
  2017       2      2017.125       1848.55          1.23       1847.09          0.59
  2017       3      2017.208       1848.34          1.38       1847.57          0.58
  2017       4      2017.292       1848.60          1.16       1848.08          0.58
  2017       5      2017.375       1847.16          0.89       1848.61          0.59
  2017       6      2017.458       1842.98          0.91       1849.16          0.61
  2017       7      2017.542       1840.39          1.40       1849.72          0.62
  2017       8      2017.625       1844.65          1.30       1850.33          0.64
  2017       9      2017.708       1852.80          1.00       1850.94          0.66
  2017      10      2017.792       1858.08          1.07       1851.58          0.68
  2017      11      2017.875       1858.69          0.95       1852.23          0.70
  2017      12      2017.958       1856.67          1.06       1852.91          0.71
  2018       1      2018.042       1854.43          1.10       1853.62          0.73
  2018       2      2018.125       1854.96          0.98       1854.30          0.74
  2018       3      2018.208       1856.90          1.06       1855.00          0.75
  2018       4      2018.292       1856.68          1.13       1855.73          0.77
  2018       5      2018.375       1854.79          1.49       1856.47          0.78
  2018       6      2018.458       1852.03          1.51       1857.21          0.79
  2018       7      2018.542       1849.09          1.67       1857.95          0.80
  2018       8      2018.625       1851.91          1.79       1858.70          0.81
  2018       9      2018.708       1860.50          0.95       1859.43          0.81
  2018      10      2018.792       1865.74          1.00       1860.16          0.81
  2018      11      2018.875       1866.25          1.08       1860.88          0.80
  2018      12      2018.958       1866.04          1.01       1861.60          0.79
  2019       1      2019.042       1864.96          1.02       1862.32          0.77
  2019       2      2019.125       1865.01          0.74       1863.00          0.74
  2019       3      2019.208       1866.35          0.80       1863.69          0.72
  2019       4      2019.292       1865.30          0.69       1864.40          0.69
  2019       5      2019.375       1861.95          1.14       1865.13          0.65
  2019       6      2019.458       1858.81          1.28       1865.88          0.61
  2019       7      2019.542       1858.23          1.46       1866.65          0.58
  2019       8      2019.625       1862.89          1.48       1867.47          0.55
  2019       9      2019.708       1870.80          1.10       1868.31          0.53
  2019      10      2019.792       1875.38          1.11       1869.20          0.51
  2019      11      2019.875       1875.55          1.14       1870.13          0.51
  2019      12      2019.958       1874.70          0.85       1871.11          0.51
  2020       1      2020.042       1873.12          1.12       1872.18          0.52
  2020       2      2020.125       1872.73          1.02       1873.22          0.53
  2020       3      2020.208       1874.75          0.75       1874.31          0.54
  2020       4      2020.292       1875.86          1.13       1875.50          0.55
  2020       5      2020.375       1874.29          1.08       1876.71          0.55
  2020       6      2020.458       1871.88          1.05       1877.95          0.56
  2020       7      2020.542       1871.50          1.22       1879.24          0.55
  2020       8      2020.625       1876.52          1.19       1880.57          0.55
  2020       9      2020.708       1884.69          0.95       1881.91          0.54
  2020      10      2020.792       1890.09          0.94       1883.27          0.53
  2020      11      2020.875       1891.91          0.72       1884.65          0.52
  2020      12      2020.958       1891.80          0.81       1886.06          0.51
  2021       1      2021.042       1889.47          1.32       1887.51          0.50
  2021       2      2021.125       1887.52          0.93       1888.91          0.49
  2021       3      2021.208       1888.73          0.77       1890.34          0.48
  2021       4      2021.292       1891.23          0.58       1891.83          0.46
  2021       5      2021.375       1891.59          0.72       1893.33          0.45
  2021       6      2021.458       1888.47          0.74       1894.86          0.45
  2021       7      2021.542       1886.37          0.85       1896.39          0.45
  2021       8      2021.625       1892.60          1.35       1897.96          0.46
  2021       9      2021.708       1902.66          1.36       1899.49          0.48
  2021      10      2021.792       1908.00          0.83       1901.02          0.51
  2021      11      2021.875       1909.50          1.10       1902.53          0.55
  2021      12      2021.958       1908.80          0.79       1904.00          0.59
  2022       1      2022.042       1907.44          1.19       1905.46          0.63
  2022       2      2022.125       1907.68          1.60       1906.81          0.66
  2022       3      2022.208       1909.04          1.65       1908.10          0.69
  2022       4      2022.292       1909.56          0.99       1909.37          0.72
  2022       5      2022.375       1907.78          1.15       1910.58          0.75
  2022       6      2022.458       1905.21          1.40       1911.72          0.78
  2022       7      2022.542       1904.44          1.66       1912.79          0.81
  2022       8      2022.625       1908.82          1.76       1913.82          0.85
  2022       9      2022.708       1915.55          1.39       1914.78          0.88
  2022      10      2022.792       1919.84          1.40       1915.69          0.91
  2022      11      2022.875       1923.44          1.08       1916.57          0.94
  2022      12      2022.958       1924.61          1.07       1917.42          0.96
  2023       1      2023.042       1922.19          0.99       1918.27          0.98
  2023       2      2023.125       1920.25         -9.99       1919.08         -9.99
  2023       3      2023.208       1919.77         -9.99       1919.90         -9.99
  2023       4      2023.292       1920.65         -9.99       1920.77         -9.99
  2023       5      2023.375       1919.93         -9.99       1921.65         -9.99
  2023       6      2023.458       1915.89         -9.99       1922.57         -9.99
  2023       7      2023.542       1914.10         -9.99       1923.51         -9.99
  2023       8      2023.625       1918.07         -9.99       1924.48         -9.99
  2023       9      2023.708       1925.64         -9.99       1925.47         -9.99
  2023      10      2023.792       1931.03         -9.99       1926.46         -9.99
  2023      11      2023.875       1932.05         -9.99       1927.45         -9.99
  2023      12      2023.958       1932.23         -9.99       1928.44         -9.99
