# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Sun Jan  5 04:05:10 2025
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542       1625.95          2.19       1634.95          1.42
  1983       8      1983.625       1628.05          2.72       1635.50          1.36
  1983       9      1983.708       1638.44          2.16       1636.10          1.29
  1983      10      1983.792       1644.80          1.40       1636.76          1.21
  1983      11      1983.875       1642.59          0.71       1637.49          1.12
  1983      12      1983.958       1639.56          0.92       1638.29          1.03
  1984       1      1984.042       1638.73          2.10       1639.18          0.93
  1984       2      1984.125       1638.78          2.42       1640.10          0.85
  1984       3      1984.208       1640.88          1.65       1641.08          0.78
  1984       4      1984.292       1643.98          1.79       1642.13          0.71
  1984       5      1984.375       1643.13          1.04       1643.21          0.65
  1984       6      1984.458       1639.76          0.79       1644.33          0.61
  1984       7      1984.542       1638.00          1.00       1645.46          0.58
  1984       8      1984.625       1641.68          1.45       1646.62          0.57
  1984       9      1984.708       1650.62          1.07       1647.76          0.56
  1984      10      1984.792       1654.59          1.47       1648.88          0.56
  1984      11      1984.875       1653.77          0.95       1649.99          0.56
  1984      12      1984.958       1656.23          1.10       1651.08          0.57
  1985       1      1985.042       1655.60          1.18       1652.16          0.57
  1985       2      1985.125       1652.21          1.42       1653.17          0.57
  1985       3      1985.208       1654.62          1.07       1654.17          0.57
  1985       4      1985.292       1658.20          0.76       1655.18          0.56
  1985       5      1985.375       1655.86          1.15       1656.19          0.56
  1985       6      1985.458       1650.07          1.31       1657.19          0.56
  1985       7      1985.542       1646.81          1.31       1658.18          0.56
  1985       8      1985.625       1652.23          1.32       1659.20          0.57
  1985       9      1985.708       1662.50          1.23       1660.21          0.58
  1985      10      1985.792       1667.49          1.07       1661.22          0.59
  1985      11      1985.875       1666.79          1.19       1662.25          0.61
  1985      12      1985.958       1666.08          0.92       1663.28          0.62
  1986       1      1986.042       1666.28          1.03       1664.34          0.65
  1986       2      1986.125       1666.89          1.77       1665.36          0.67
  1986       3      1986.208       1669.28          1.43       1666.38          0.69
  1986       4      1986.292       1670.81          1.49       1667.45          0.71
  1986       5      1986.375       1668.43          0.89       1668.52          0.73
  1986       6      1986.458       1664.78          1.15       1669.60          0.75
  1986       7      1986.542       1662.33          1.25       1670.68          0.77
  1986       8      1986.625       1664.36          1.68       1671.78          0.78
  1986       9      1986.708       1672.59          1.51       1672.87          0.78
  1986      10      1986.792       1678.67          1.43       1673.96          0.78
  1986      11      1986.875       1678.97          1.64       1675.05          0.77
  1986      12      1986.958       1679.14          1.17       1676.14          0.75
  1987       1      1987.042       1679.39          1.14       1677.24          0.73
  1987       2      1987.125       1679.00          1.12       1678.28          0.70
  1987       3      1987.208       1680.04          1.02       1679.30          0.67
  1987       4      1987.292       1681.35          0.97       1680.34          0.63
  1987       5      1987.375       1681.83          1.04       1681.36          0.59
  1987       6      1987.458       1680.00          1.14       1682.36          0.55
  1987       7      1987.542       1675.96          0.87       1683.32          0.51
  1987       8      1987.625       1677.15          0.92       1684.27          0.47
  1987       9      1987.708       1685.61          1.02       1685.17          0.45
  1987      10      1987.792       1691.57          0.94       1686.05          0.43
  1987      11      1987.875       1691.15          0.87       1686.90          0.42
  1987      12      1987.958       1690.51          0.94       1687.74          0.42
  1988       1      1988.042       1692.03          0.88       1688.57          0.44
  1988       2      1988.125       1692.59          1.05       1689.37          0.46
  1988       3      1988.208       1691.38          1.05       1690.17          0.48
  1988       4      1988.292       1690.12          1.00       1690.99          0.51
  1988       5      1988.375       1689.09          0.99       1691.83          0.54
  1988       6      1988.458       1687.18          1.16       1692.68          0.56
  1988       7      1988.542       1686.00          0.90       1693.56          0.57
  1988       8      1988.625       1689.43          1.10       1694.48          0.58
  1988       9      1988.708       1696.14          1.04       1695.42          0.59
  1988      10      1988.792       1701.13          1.15       1696.37          0.59
  1988      11      1988.875       1702.84          1.25       1697.35          0.58
  1988      12      1988.958       1701.95          1.10       1698.34          0.58
  1989       1      1989.042       1700.53          0.94       1699.37          0.57
  1989       2      1989.125       1701.05          1.34       1700.35          0.56
  1989       3      1989.208       1702.48          1.61       1701.33          0.55
  1989       4      1989.292       1703.59          1.19       1702.34          0.55
  1989       5      1989.375       1703.35          0.53       1703.34          0.55
  1989       6      1989.458       1700.22          0.94       1704.32          0.55
  1989       7      1989.542       1698.20          0.89       1705.29          0.55
  1989       8      1989.625       1701.97          0.97       1706.24          0.56
  1989       9      1989.708       1707.20          1.01       1707.14          0.57
  1989      10      1989.792       1710.51          1.12       1708.02          0.59
  1989      11      1989.875       1713.10          0.94       1708.86          0.61
  1989      12      1989.958       1713.27          0.97       1709.66          0.63
  1990       1      1990.042       1712.20          1.16       1710.45          0.66
  1990       2      1990.125       1713.58          1.29       1711.16          0.69
  1990       3      1990.208       1714.45          1.19       1711.85          0.72
  1990       4      1990.292       1712.55          1.15       1712.53          0.74
  1990       5      1990.375       1710.64          1.07       1713.19          0.76
  1990       6      1990.458       1708.50          0.84       1713.84          0.78
  1990       7      1990.542       1706.57          0.76       1714.50          0.79
  1990       8      1990.625       1710.22          1.48       1715.17          0.79
  1990       9      1990.708       1717.63          1.56       1715.86          0.79
  1990      10      1990.792       1722.02          1.18       1716.59          0.79
  1990      11      1990.875       1723.45          0.94       1717.37          0.78
  1990      12      1990.958       1723.32          1.05       1718.22          0.77
  1991       1      1991.042       1721.57          1.20       1719.15          0.76
  1991       2      1991.125       1721.21          1.24       1720.12          0.75
  1991       3      1991.208       1722.07          1.02       1721.16          0.74
  1991       4      1991.292       1722.39          1.09       1722.31          0.72
  1991       5      1991.375       1722.06          1.01       1723.54          0.71
  1991       6      1991.458       1718.89          1.10       1724.81          0.70
  1991       7      1991.542       1715.96          0.95       1726.11          0.69
  1991       8      1991.625       1719.11          1.10       1727.45          0.68
  1991       9      1991.708       1726.07          1.65       1728.74          0.67
  1991      10      1991.792       1732.70          0.98       1729.98          0.66
  1991      11      1991.875       1737.45          0.93       1731.14          0.65
  1991      12      1991.958       1739.60          1.04       1732.20          0.64
  1992       1      1992.042       1738.93          1.18       1733.15          0.63
  1992       2      1992.125       1737.35          1.28       1733.92          0.61
  1992       3      1992.208       1736.93          0.96       1734.55          0.60
  1992       4      1992.292       1736.65          0.56       1735.03          0.59
  1992       5      1992.375       1734.96          0.78       1735.36          0.58
  1992       6      1992.458       1731.58          1.12       1735.56          0.56
  1992       7      1992.542       1728.81          1.12       1735.64          0.55
  1992       8      1992.625       1730.32          0.96       1735.62          0.54
  1992       9      1992.708       1734.63          0.72       1735.54          0.53
  1992      10      1992.792       1737.66          0.89       1735.42          0.51
  1992      11      1992.875       1739.22          1.20       1735.28          0.50
  1992      12      1992.958       1738.58          1.03       1735.17          0.49
  1993       1      1993.042       1735.78          0.88       1735.10          0.48
  1993       2      1993.125       1734.34          1.03       1735.09          0.47
  1993       3      1993.208       1735.40          0.99       1735.14          0.46
  1993       4      1993.292       1736.60          0.86       1735.28          0.46
  1993       5      1993.375       1734.98          0.78       1735.49          0.45
  1993       6      1993.458       1730.89          0.88       1735.78          0.45
  1993       7      1993.542       1728.01          0.98       1736.15          0.45
  1993       8      1993.625       1731.13          0.86       1736.58          0.46
  1993       9      1993.708       1738.47          0.86       1737.06          0.47
  1993      10      1993.792       1743.37          0.88       1737.57          0.49
  1993      11      1993.875       1745.21          0.71       1738.12          0.51
  1993      12      1993.958       1744.32          0.93       1738.69          0.53
  1994       1      1994.042       1741.42          0.95       1739.28          0.54
  1994       2      1994.125       1740.86          1.01       1739.85          0.55
  1994       3      1994.208       1741.97          0.85       1740.42          0.56
  1994       4      1994.292       1741.95          0.67       1741.02          0.56
  1994       5      1994.375       1740.62          0.99       1741.63          0.55
  1994       6      1994.458       1736.90          1.27       1742.25          0.55
  1994       7      1994.542       1732.40          1.11       1742.86          0.54
  1994       8      1994.625       1734.06          1.01       1743.50          0.53
  1994       9      1994.708       1742.91          0.76       1744.12          0.53
  1994      10      1994.792       1749.75          0.75       1744.74          0.53
  1994      11      1994.875       1751.22          0.95       1745.35          0.53
  1994      12      1994.958       1751.63          1.00       1745.94          0.54
  1995       1      1995.042       1751.12          1.14       1746.52          0.54
  1995       2      1995.125       1749.48          1.08       1747.03          0.55
  1995       3      1995.208       1749.01          0.70       1747.51          0.55
  1995       4      1995.292       1749.43          0.75       1747.96          0.55
  1995       5      1995.375       1747.63          1.01       1748.36          0.54
  1995       6      1995.458       1742.84          0.99       1748.71          0.53
  1995       7      1995.542       1740.16          0.88       1749.01          0.52
  1995       8      1995.625       1743.57          1.09       1749.28          0.50
  1995       9      1995.708       1749.79          1.11       1749.49          0.49
  1995      10      1995.792       1754.33          0.90       1749.68          0.49
  1995      11      1995.875       1755.50          0.97       1749.85          0.49
  1995      12      1995.958       1753.88          1.02       1750.01          0.51
  1996       1      1996.042       1752.23          1.03       1750.17          0.53
  1996       2      1996.125       1752.72          1.08       1750.32          0.56
  1996       3      1996.208       1752.24          0.92       1750.49          0.59
  1996       4      1996.292       1749.60          1.06       1750.67          0.62
  1996       5      1996.375       1748.29          1.12       1750.87          0.64
  1996       6      1996.458       1746.06          0.94       1751.07          0.66
  1996       7      1996.542       1742.05          0.94       1751.29          0.67
  1996       8      1996.625       1744.28          1.17       1751.52          0.67
  1996       9      1996.708       1752.65          1.23       1751.75          0.66
  1996      10      1996.792       1758.88          0.92       1751.98          0.64
  1996      11      1996.875       1760.02          0.85       1752.21          0.61
  1996      12      1996.958       1756.94          0.77       1752.44          0.58
  1997       1      1997.042       1753.38          0.95       1752.68          0.53
  1997       2      1997.125       1753.83          1.14       1752.92          0.48
  1997       3      1997.208       1755.69          0.87       1753.17          0.44
  1997       4      1997.292       1755.54          0.95       1753.46          0.40
  1997       5      1997.375       1753.79          0.71       1753.80          0.36
  1997       6      1997.458       1750.10          0.87       1754.20          0.34
  1997       7      1997.542       1746.04          0.93       1754.67          0.33
  1997       8      1997.625       1747.74          0.89       1755.23          0.34
  1997       9      1997.708       1754.99          0.87       1755.87          0.36
  1997      10      1997.792       1760.28          0.74       1756.62          0.39
  1997      11      1997.875       1761.70          0.93       1757.46          0.42
  1997      12      1997.958       1761.92          0.79       1758.39          0.45
  1998       1      1998.042       1761.44          0.87       1759.43          0.48
  1998       2      1998.125       1761.41          1.36       1760.49          0.50
  1998       3      1998.208       1762.95          1.47       1761.60          0.52
  1998       4      1998.292       1764.71          0.95       1762.77          0.54
  1998       5      1998.375       1764.23          0.75       1763.96          0.55
  1998       6      1998.458       1760.34          0.70       1765.13          0.56
  1998       7      1998.542       1756.15          1.00       1766.26          0.57
  1998       8      1998.625       1760.18          0.99       1767.34          0.59
  1998       9      1998.708       1770.68          1.42       1768.33          0.60
  1998      10      1998.792       1776.22          1.39       1769.23          0.61
  1998      11      1998.875       1775.46          0.96       1770.02          0.62
  1998      12      1998.958       1774.06          0.76       1770.71          0.62
  1999       1      1999.042       1773.78          0.98       1771.30          0.62
  1999       2      1999.125       1773.87          1.38       1771.77          0.62
  1999       3      1999.208       1774.60          1.11       1772.14          0.61
  1999       4      1999.292       1774.97          0.75       1772.45          0.60
  1999       5      1999.375       1772.64          0.84       1772.68          0.58
  1999       6      1999.458       1767.35          0.79       1772.86          0.57
  1999       7      1999.542       1762.94          0.82       1772.99          0.56
  1999       8      1999.625       1764.61          0.84       1773.09          0.56
  1999       9      1999.708       1771.02          0.83       1773.17          0.57
  1999      10      1999.792       1776.60          0.88       1773.22          0.58
  1999      11      1999.875       1778.53          0.79       1773.26          0.60
  1999      12      1999.958       1777.26          0.77       1773.29          0.62
  2000       1      2000.042       1775.53          1.12       1773.31          0.65
  2000       2      2000.125       1775.42          1.49       1773.30          0.67
  2000       3      2000.208       1776.52          1.46       1773.28          0.68
  2000       4      2000.292       1777.22          1.24       1773.24          0.69
  2000       5      2000.375       1774.55          1.16       1773.17          0.70
  2000       6      2000.458       1768.14          1.11       1773.08          0.70
  2000       7      2000.542       1763.47          0.89       1772.96          0.69
  2000       8      2000.625       1765.44          1.07       1772.81          0.69
  2000       9      2000.708       1772.06          1.10       1772.64          0.68
  2000      10      2000.792       1777.09          0.86       1772.46          0.66
  2000      11      2000.875       1777.71          0.94       1772.26          0.65
  2000      12      2000.958       1775.34          1.22       1772.07          0.64
  2001       1      2001.042       1772.87          0.93       1771.87          0.62
  2001       2      2001.125       1772.50          0.84       1771.69          0.60
  2001       3      2001.208       1773.67          0.94       1771.53          0.59
  2001       4      2001.292       1773.88          0.67       1771.38          0.57
  2001       5      2001.375       1770.86          0.65       1771.27          0.55
  2001       6      2001.458       1766.12          0.87       1771.18          0.53
  2001       7      2001.542       1763.02          0.98       1771.12          0.52
  2001       8      2001.625       1764.49          0.94       1771.10          0.50
  2001       9      2001.708       1770.46          0.93       1771.10          0.48
  2001      10      2001.792       1775.48          0.82       1771.12          0.46
  2001      11      2001.875       1776.56          0.69       1771.17          0.45
  2001      12      2001.958       1775.95          1.08       1771.25          0.44
  2002       1      2002.042       1774.10          1.37       1771.34          0.43
  2002       2      2002.125       1772.80          1.05       1771.44          0.43
  2002       3      2002.208       1773.42          0.56       1771.57          0.43
  2002       4      2002.292       1772.76          0.75       1771.72          0.45
  2002       5      2002.375       1770.29          0.74       1771.90          0.47
  2002       6      2002.458       1766.92          0.85       1772.10          0.49
  2002       7      2002.542       1764.22          0.95       1772.35          0.51
  2002       8      2002.625       1766.84          0.99       1772.63          0.53
  2002       9      2002.708       1773.68          1.01       1772.96          0.55
  2002      10      2002.792       1778.25          1.45       1773.33          0.56
  2002      11      2002.875       1779.49          1.17       1773.75          0.56
  2002      12      2002.958       1779.68          0.67       1774.22          0.55
  2003       1      2003.042       1777.53          1.11       1774.74          0.54
  2003       2      2003.125       1774.80          1.06       1775.26          0.53
  2003       3      2003.208       1774.87          0.85       1775.81          0.52
  2003       4      2003.292       1775.81          1.54       1776.39          0.51
  2003       5      2003.375       1774.43          1.23       1776.96          0.51
  2003       6      2003.458       1771.70          1.23       1777.50          0.52
  2003       7      2003.542       1770.71          1.83       1778.01          0.53
  2003       8      2003.625       1774.29          1.73       1778.45          0.55
  2003       9      2003.708       1780.57          1.26       1778.81          0.57
  2003      10      2003.792       1784.68          1.00       1779.08          0.59
  2003      11      2003.875       1785.27          1.05       1779.24          0.60
  2003      12      2003.958       1783.56          1.11       1779.28          0.61
  2004       1      2004.042       1780.68          1.14       1779.21          0.61
  2004       2      2004.125       1779.64          0.96       1779.03          0.61
  2004       3      2004.208       1780.96          0.95       1778.75          0.60
  2004       4      2004.292       1780.87          0.83       1778.38          0.59
  2004       5      2004.375       1777.60          0.97       1777.93          0.58
  2004       6      2004.458       1772.27          1.09       1777.43          0.58
  2004       7      2004.542       1768.04          0.82       1776.91          0.57
  2004       8      2004.625       1769.79          0.97       1776.37          0.57
  2004       9      2004.708       1775.55          1.08       1775.86          0.57
  2004      10      2004.792       1779.75          1.03       1775.40          0.57
  2004      11      2004.875       1780.48          1.05       1775.00          0.57
  2004      12      2004.958       1778.29          0.92       1774.66          0.57
  2005       1      2005.042       1776.13          1.17       1774.41          0.56
  2005       2      2005.125       1775.72          1.03       1774.25          0.55
  2005       3      2005.208       1775.60          0.90       1774.17          0.55
  2005       4      2005.292       1774.79          0.80       1774.15          0.54
  2005       5      2005.375       1772.49          0.72       1774.20          0.54
  2005       6      2005.458       1768.82          0.98       1774.29          0.54
  2005       7      2005.542       1766.40          0.83       1774.40          0.55
  2005       8      2005.625       1768.15          0.89       1774.53          0.55
  2005       9      2005.708       1773.26          1.21       1774.64          0.55
  2005      10      2005.792       1778.57          1.43       1774.74          0.55
  2005      11      2005.875       1781.23          0.75       1774.80          0.54
  2005      12      2005.958       1780.29          1.25       1774.83          0.53
  2006       1      2006.042       1779.51          0.94       1774.83          0.51
  2006       2      2006.125       1779.44          0.78       1774.81          0.49
  2006       3      2006.208       1777.41          0.81       1774.77          0.48
  2006       4      2006.292       1776.12          0.64       1774.73          0.47
  2006       5      2006.375       1774.89          0.93       1774.71          0.46
  2006       6      2006.458       1769.24          1.34       1774.72          0.47
  2006       7      2006.542       1764.16          1.26       1774.79          0.48
  2006       8      2006.625       1767.23          1.20       1774.94          0.49
  2006       9      2006.708       1774.61          1.38       1775.17          0.51
  2006      10      2006.792       1778.23          0.88       1775.49          0.53
  2006      11      2006.875       1779.02          0.78       1775.90          0.55
  2006      12      2006.958       1779.95          0.82       1776.40          0.57
  2007       1      2007.042       1779.20          1.07       1776.99          0.58
  2007       2      2007.125       1778.57          1.16       1777.61          0.59
  2007       3      2007.208       1780.26          1.01       1778.29          0.59
  2007       4      2007.292       1781.13          1.13       1779.01          0.59
  2007       5      2007.375       1779.47          1.48       1779.76          0.59
  2007       6      2007.458       1775.63          1.24       1780.49          0.59
  2007       7      2007.542       1772.58          1.11       1781.21          0.58
  2007       8      2007.625       1777.18          1.43       1781.91          0.58
  2007       9      2007.708       1785.89          1.41       1782.56          0.58
  2007      10      2007.792       1789.84          1.07       1783.17          0.58
  2007      11      2007.875       1789.52          0.91       1783.74          0.59
  2007      12      2007.958       1788.21          0.98       1784.28          0.59
  2008       1      2008.042       1786.69          0.93       1784.81          0.60
  2008       2      2008.125       1785.78          1.04       1785.30          0.60
  2008       3      2008.208       1786.19          1.36       1785.79          0.60
  2008       4      2008.292       1786.89          1.24       1786.29          0.60
  2008       5      2008.375       1785.19          0.97       1786.80          0.59
  2008       6      2008.458       1780.48          0.87       1787.33          0.57
  2008       7      2008.542       1777.64          0.97       1787.88          0.55
  2008       8      2008.625       1781.04          0.96       1788.46          0.53
  2008       9      2008.708       1787.68          0.99       1789.04          0.50
  2008      10      2008.792       1793.67          0.74       1789.62          0.48
  2008      11      2008.875       1797.30          1.08       1790.21          0.46
  2008      12      2008.958       1796.62          0.98       1790.78          0.45
  2009       1      2009.042       1795.07          0.76       1791.34          0.46
  2009       2      2009.125       1795.57          1.06       1791.85          0.49
  2009       3      2009.208       1795.96          1.05       1792.33          0.52
  2009       4      2009.292       1795.56          0.88       1792.79          0.55
  2009       5      2009.375       1792.38          0.75       1793.21          0.59
  2009       6      2009.458       1786.96          0.89       1793.60          0.63
  2009       7      2009.542       1785.02          1.09       1793.96          0.66
  2009       8      2009.625       1788.90          0.97       1794.30          0.67
  2009       9      2009.708       1794.84          1.31       1794.62          0.68
  2009      10      2009.792       1798.00          1.59       1794.94          0.67
  2009      11      2009.875       1797.85          0.96       1795.26          0.65
  2009      12      2009.958       1796.70          0.84       1795.58          0.63
  2010       1      2010.042       1797.11          1.17       1795.93          0.60
  2010       2      2010.125       1798.75          1.37       1796.28          0.57
  2010       3      2010.208       1799.47          1.23       1796.65          0.55
  2010       4      2010.292       1799.59          0.99       1797.05          0.55
  2010       5      2010.375       1797.61          1.30       1797.47          0.56
  2010       6      2010.458       1792.48          1.40       1797.91          0.58
  2010       7      2010.542       1789.43          1.04       1798.36          0.61
  2010       8      2010.625       1794.09          1.01       1798.82          0.63
  2010       9      2010.708       1801.88          1.01       1799.28          0.66
  2010      10      2010.792       1806.60          1.10       1799.74          0.67
  2010      11      2010.875       1806.99          1.15       1800.20          0.68
  2010      12      2010.958       1803.32          0.96       1800.65          0.67
  2011       1      2011.042       1800.05          0.93       1801.10          0.65
  2011       2      2011.125       1799.99          0.84       1801.52          0.63
  2011       3      2011.208       1801.00          0.67       1801.93          0.61
  2011       4      2011.292       1802.91          0.87       1802.35          0.59
  2011       5      2011.375       1803.31          1.01       1802.77          0.58
  2011       6      2011.458       1799.17          0.76       1803.18          0.58
  2011       7      2011.542       1796.22          0.95       1803.58          0.58
  2011       8      2011.625       1799.07          1.03       1804.00          0.60
  2011       9      2011.708       1804.09          1.57       1804.41          0.62
  2011      10      2011.792       1809.56          1.60       1804.83          0.64
  2011      11      2011.875       1812.36          1.25       1805.25          0.65
  2011      12      2011.958       1810.06          1.14       1805.67          0.67
  2012       1      2012.042       1807.39          0.89       1806.11          0.67
  2012       2      2012.125       1808.34          1.18       1806.54          0.68
  2012       3      2012.208       1810.08          0.87       1806.97          0.67
  2012       4      2012.292       1808.50          0.62       1807.41          0.66
  2012       5      2012.375       1804.75          1.38       1807.86          0.65
  2012       6      2012.458       1801.02          1.31       1808.30          0.64
  2012       7      2012.542       1799.38          1.13       1808.73          0.62
  2012       8      2012.625       1803.29          1.13       1809.16          0.60
  2012       9      2012.708       1810.18          1.28       1809.57          0.59
  2012      10      2012.792       1814.83          0.98       1809.97          0.57
  2012      11      2012.875       1815.94          1.17       1810.34          0.56
  2012      12      2012.958       1814.61          0.87       1810.70          0.56
  2013       1      2013.042       1814.05          0.90       1811.05          0.56
  2013       2      2013.125       1814.12          1.42       1811.37          0.56
  2013       3      2013.208       1813.27          1.15       1811.68          0.57
  2013       4      2013.292       1812.83          0.75       1812.01          0.57
  2013       5      2013.375       1811.92          0.85       1812.35          0.58
  2013       6      2013.458       1808.62          1.17       1812.72          0.58
  2013       7      2013.542       1805.99          1.51       1813.12          0.58
  2013       8      2013.625       1808.52          1.13       1813.58          0.58
  2013       9      2013.708       1814.27          0.89       1814.10          0.57
  2013      10      2013.792       1818.51          0.63       1814.69          0.57
  2013      11      2013.875       1820.33          0.70       1815.35          0.57
  2013      12      2013.958       1819.37          0.87       1816.10          0.57
  2014       1      2014.042       1816.80          0.97       1816.94          0.57
  2014       2      2014.125       1816.29          1.03       1817.82          0.58
  2014       3      2014.208       1818.10          1.05       1818.77          0.58
  2014       4      2014.292       1820.88          0.82       1819.81          0.58
  2014       5      2014.375       1821.86          0.94       1820.90          0.58
  2014       6      2014.458       1818.31          0.91       1822.03          0.59
  2014       7      2014.542       1815.52          1.15       1823.17          0.58
  2014       8      2014.625       1819.68          1.23       1824.34          0.57
  2014       9      2014.708       1826.83          1.07       1825.47          0.56
  2014      10      2014.792       1831.18          0.62       1826.59          0.55
  2014      11      2014.875       1833.00          0.59       1827.68          0.54
  2014      12      2014.958       1833.56          0.85       1828.72          0.52
  2015       1      2015.042       1833.08          0.93       1829.75          0.50
  2015       2      2015.125       1832.90          0.82       1830.68          0.49
  2015       3      2015.208       1833.24          0.67       1831.57          0.47
  2015       4      2015.292       1833.18          1.10       1832.47          0.46
  2015       5      2015.375       1831.53          1.06       1833.33          0.45
  2015       6      2015.458       1827.15          0.85       1834.16          0.45
  2015       7      2015.542       1824.60          0.99       1834.98          0.46
  2015       8      2015.625       1828.99          1.05       1835.79          0.47
  2015       9      2015.708       1836.26          1.05       1836.58          0.49
  2015      10      2015.792       1841.49          0.99       1837.36          0.52
  2015      11      2015.875       1844.59          1.17       1838.12          0.54
  2015      12      2015.958       1844.79          1.12       1838.88          0.57
  2016       1      2016.042       1842.43          0.96       1839.63          0.60
  2016       2      2016.125       1841.62          1.23       1840.33          0.62
  2016       3      2016.208       1843.03          0.93       1841.01          0.64
  2016       4      2016.292       1843.75          0.71       1841.68          0.66
  2016       5      2016.375       1842.11          0.97       1842.32          0.66
  2016       6      2016.458       1837.84          1.25       1842.93          0.67
  2016       7      2016.542       1834.16          1.17       1843.51          0.67
  2016       8      2016.625       1836.69          1.21       1844.07          0.66
  2016       9      2016.708       1844.20          1.36       1844.60          0.65
  2016      10      2016.792       1849.86          1.20       1845.11          0.64
  2016      11      2016.875       1851.43          1.24       1845.60          0.63
  2016      12      2016.958       1851.08          0.96       1846.08          0.62
  2017       1      2017.042       1849.68          0.85       1846.57          0.60
  2017       2      2017.125       1848.37          1.06       1847.04          0.59
  2017       3      2017.208       1848.20          1.22       1847.52          0.58
  2017       4      2017.292       1848.54          1.31       1848.02          0.57
  2017       5      2017.375       1847.13          0.82       1848.54          0.57
  2017       6      2017.458       1842.95          0.92       1849.09          0.57
  2017       7      2017.542       1840.39          1.48       1849.65          0.58
  2017       8      2017.625       1844.63          1.28       1850.26          0.59
  2017       9      2017.708       1852.76          1.01       1850.87          0.61
  2017      10      2017.792       1858.01          1.02       1851.51          0.63
  2017      11      2017.875       1858.51          0.88       1852.18          0.65
  2017      12      2017.958       1856.53          0.93       1852.86          0.67
  2018       1      2018.042       1854.43          0.94       1853.57          0.70
  2018       2      2018.125       1854.95          0.78       1854.27          0.72
  2018       3      2018.208       1856.89          0.77       1854.98          0.74
  2018       4      2018.292       1856.70          0.93       1855.71          0.75
  2018       5      2018.375       1854.81          1.48       1856.46          0.76
  2018       6      2018.458       1852.03          1.53       1857.21          0.77
  2018       7      2018.542       1849.09          1.70       1857.95          0.77
  2018       8      2018.625       1851.91          1.84       1858.71          0.76
  2018       9      2018.708       1860.50          0.92       1859.44          0.76
  2018      10      2018.792       1865.75          1.02       1860.17          0.74
  2018      11      2018.875       1866.25          1.04       1860.89          0.73
  2018      12      2018.958       1866.05          0.97       1861.61          0.71
  2019       1      2019.042       1864.98          1.05       1862.33          0.68
  2019       2      2019.125       1865.00          0.92       1863.01          0.65
  2019       3      2019.208       1866.34          0.92       1863.69          0.63
  2019       4      2019.292       1865.33          0.57       1864.41          0.61
  2019       5      2019.375       1861.96          1.17       1865.13          0.58
  2019       6      2019.458       1858.80          1.37       1865.88          0.56
  2019       7      2019.542       1858.23          1.43       1866.65          0.54
  2019       8      2019.625       1862.88          1.43       1867.46          0.53
  2019       9      2019.708       1870.79          1.14       1868.30          0.52
  2019      10      2019.792       1875.41          1.17       1869.18          0.52
  2019      11      2019.875       1875.59          0.95       1870.10          0.53
  2019      12      2019.958       1874.65          0.75       1871.06          0.55
  2020       1      2020.042       1872.90          1.06       1872.09          0.57
  2020       2      2020.125       1872.26          0.98       1873.13          0.59
  2020       3      2020.208       1874.41          0.74       1874.20          0.60
  2020       4      2020.292       1875.81          1.53       1875.34          0.62
  2020       5      2020.375       1874.40          1.32       1876.52          0.62
  2020       6      2020.458       1871.99          1.08       1877.73          0.62
  2020       7      2020.542       1871.47          1.16       1878.98          0.62
  2020       8      2020.625       1876.38          1.14       1880.27          0.61
  2020       9      2020.708       1884.58          1.07       1881.58          0.59
  2020      10      2020.792       1889.96          0.90       1882.92          0.57
  2020      11      2020.875       1891.43          0.70       1884.28          0.55
  2020      12      2020.958       1890.98          0.88       1885.67          0.53
  2021       1      2021.042       1888.59          1.27       1887.10          0.52
  2021       2      2021.125       1886.62          0.97       1888.50          0.50
  2021       3      2021.208       1888.02          0.91       1889.91          0.49
  2021       4      2021.292       1890.80          0.61       1891.39          0.48
  2021       5      2021.375       1891.26          0.72       1892.89          0.47
  2021       6      2021.458       1888.10          0.72       1894.39          0.46
  2021       7      2021.542       1885.98          0.73       1895.90          0.47
  2021       8      2021.625       1892.31          1.22       1897.43          0.47
  2021       9      2021.708       1902.46          1.31       1898.93          0.49
  2021      10      2021.792       1907.90          0.88       1900.41          0.51
  2021      11      2021.875       1909.19          1.23       1901.87          0.54
  2021      12      2021.958       1907.97          0.84       1903.30          0.58
  2022       1      2022.042       1906.31          0.90       1904.72          0.62
  2022       2      2022.125       1906.38          1.14       1906.02          0.66
  2022       3      2022.208       1907.80          1.26       1907.29          0.70
  2022       4      2022.292       1908.85          0.89       1908.55          0.73
  2022       5      2022.375       1907.47          1.02       1909.76          0.75
  2022       6      2022.458       1904.85          1.29       1910.92          0.77
  2022       7      2022.542       1904.01          1.58       1912.03          0.77
  2022       8      2022.625       1908.31          1.70       1913.10          0.76
  2022       9      2022.708       1915.07          1.40       1914.11          0.74
  2022      10      2022.792       1919.44          1.34       1915.08          0.71
  2022      11      2022.875       1922.13          1.01       1915.99          0.66
  2022      12      2022.958       1922.11          1.24       1916.86          0.61
  2023       1      2023.042       1920.05          1.37       1917.70          0.55
  2023       2      2023.125       1918.91          1.01       1918.46          0.50
  2023       3      2023.208       1918.75          0.78       1919.18          0.47
  2023       4      2023.292       1920.14          0.86       1919.90          0.44
  2023       5      2023.375       1919.80          0.53       1920.59          0.43
  2023       6      2023.458       1915.45          1.05       1921.25          0.44
  2023       7      2023.542       1913.20          1.04       1921.91          0.46
  2023       8      2023.625       1917.22          1.16       1922.58          0.49
  2023       9      2023.708       1925.06          1.08       1923.25          0.53
  2023      10      2023.792       1930.72          1.17       1923.93          0.56
  2023      11      2023.875       1931.85          0.83       1924.66          0.59
  2023      12      2023.958       1931.15          0.91       1925.42          0.62
  2024       1      2024.042       1928.62          0.81       1926.25          0.63
  2024       2      2024.125       1926.80         -9.99       1927.11         -9.99
  2024       3      2024.208       1928.52         -9.99       1928.03         -9.99
  2024       4      2024.292       1929.80         -9.99       1929.02         -9.99
  2024       5      2024.375       1926.36         -9.99       1930.07         -9.99
  2024       6      2024.458       1921.77         -9.99       1931.17         -9.99
  2024       7      2024.542       1921.03         -9.99       1932.31         -9.99
  2024       8      2024.625       1926.83         -9.99       1933.49         -9.99
  2024       9      2024.708       1936.64         -9.99       1934.67         -9.99
