# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Sun Jan  5 04:06:08 2025
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# N2O expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year   month       decimal       average   average_unc         trend     trend_unc
  2001       1      2001.042        316.30          0.15        316.03          0.15
  2001       2      2001.125        316.31          0.17        316.09          0.15
  2001       3      2001.208        316.21          0.16        316.15          0.14
  2001       4      2001.292        316.12          0.14        316.21          0.14
  2001       5      2001.375        316.10          0.14        316.28          0.14
  2001       6      2001.458        316.16          0.14        316.34          0.14
  2001       7      2001.542        316.23          0.14        316.41          0.13
  2001       8      2001.625        316.30          0.14        316.47          0.13
  2001       9      2001.708        316.41          0.15        316.53          0.14
  2001      10      2001.792        316.59          0.15        316.58          0.14
  2001      11      2001.875        316.76          0.16        316.64          0.14
  2001      12      2001.958        316.87          0.17        316.68          0.14
  2002       1      2002.042        316.93          0.18        316.73          0.14
  2002       2      2002.125        316.97          0.17        316.77          0.15
  2002       3      2002.208        316.96          0.17        316.81          0.15
  2002       4      2002.292        316.90          0.16        316.85          0.15
  2002       5      2002.375        316.85          0.16        316.88          0.15
  2002       6      2002.458        316.83          0.15        316.92          0.14
  2002       7      2002.542        316.82          0.15        316.95          0.14
  2002       8      2002.625        316.82          0.14        316.99          0.14
  2002       9      2002.708        316.87          0.14        317.03          0.14
  2002      10      2002.792        316.99          0.14        317.08          0.14
  2002      11      2002.875        317.13          0.15        317.13          0.14
  2002      12      2002.958        317.24          0.15        317.18          0.14
  2003       1      2003.042        317.30          0.14        317.24          0.14
  2003       2      2003.125        317.34          0.14        317.30          0.14
  2003       3      2003.208        317.41          0.14        317.37          0.14
  2003       4      2003.292        317.47          0.14        317.44          0.13
  2003       5      2003.375        317.51          0.14        317.51          0.13
  2003       6      2003.458        317.53          0.14        317.58          0.13
  2003       7      2003.542        317.57          0.14        317.65          0.13
  2003       8      2003.625        317.63          0.14        317.72          0.13
  2003       9      2003.708        317.77          0.14        317.79          0.13
  2003      10      2003.792        317.93          0.13        317.86          0.12
  2003      11      2003.875        318.04          0.13        317.92          0.12
  2003      12      2003.958        318.11          0.13        317.98          0.12
  2004       1      2004.042        318.18          0.13        318.04          0.12
  2004       2      2004.125        318.20          0.13        318.09          0.12
  2004       3      2004.208        318.16          0.13        318.14          0.12
  2004       4      2004.292        318.14          0.13        318.18          0.12
  2004       5      2004.375        318.14          0.13        318.23          0.12
  2004       6      2004.458        318.13          0.13        318.27          0.12
  2004       7      2004.542        318.14          0.13        318.31          0.12
  2004       8      2004.625        318.17          0.13        318.35          0.12
  2004       9      2004.708        318.23          0.14        318.39          0.12
  2004      10      2004.792        318.34          0.13        318.43          0.13
  2004      11      2004.875        318.56          0.13        318.47          0.13
  2004      12      2004.958        318.77          0.14        318.51          0.13
  2005       1      2005.042        318.87          0.14        318.57          0.13
  2005       2      2005.125        318.89          0.14        318.62          0.13
  2005       3      2005.208        318.86          0.14        318.67          0.13
  2005       4      2005.292        318.78          0.14        318.74          0.13
  2005       5      2005.375        318.66          0.13        318.80          0.13
  2005       6      2005.458        318.59          0.14        318.87          0.12
  2005       7      2005.542        318.65          0.14        318.95          0.12
  2005       8      2005.625        318.77          0.13        319.03          0.12
  2005       9      2005.708        318.90          0.13        319.11          0.12
  2005      10      2005.792        319.11          0.13        319.20          0.12
  2005      11      2005.875        319.36          0.13        319.28          0.12
  2005      12      2005.958        319.58          0.13        319.36          0.11
  2006       1      2006.042        319.73          0.13        319.45          0.11
  2006       2      2006.125        319.81          0.12        319.52          0.12
  2006       3      2006.208        319.77          0.12        319.59          0.12
  2006       4      2006.292        319.70          0.13        319.66          0.12
  2006       5      2006.375        319.68          0.13        319.73          0.12
  2006       6      2006.458        319.66          0.14        319.79          0.12
  2006       7      2006.542        319.63          0.14        319.84          0.12
  2006       8      2006.625        319.68          0.14        319.89          0.13
  2006       9      2006.708        319.82          0.13        319.94          0.13
  2006      10      2006.792        320.00          0.14        319.98          0.13
  2006      11      2006.875        320.16          0.14        320.03          0.13
  2006      12      2006.958        320.27          0.14        320.07          0.13
  2007       1      2007.042        320.36          0.14        320.11          0.13
  2007       2      2007.125        320.38          0.14        320.16          0.13
  2007       3      2007.208        320.28          0.14        320.21          0.13
  2007       4      2007.292        320.18          0.14        320.27          0.13
  2007       5      2007.375        320.22          0.14        320.33          0.12
  2007       6      2007.458        320.24          0.14        320.40          0.12
  2007       7      2007.542        320.18          0.13        320.48          0.12
  2007       8      2007.625        320.22          0.13        320.56          0.12
  2007       9      2007.708        320.46          0.13        320.65          0.12
  2007      10      2007.792        320.73          0.13        320.75          0.12
  2007      11      2007.875        320.95          0.14        320.84          0.12
  2007      12      2007.958        321.15          0.15        320.94          0.13
  2008       1      2008.042        321.32          0.15        321.04          0.13
  2008       2      2008.125        321.39          0.15        321.14          0.13
  2008       3      2008.208        321.38          0.15        321.23          0.13
  2008       4      2008.292        321.39          0.15        321.33          0.13
  2008       5      2008.375        321.43          0.15        321.41          0.14
  2008       6      2008.458        321.45          0.15        321.49          0.14
  2008       7      2008.542        321.42          0.15        321.57          0.14
  2008       8      2008.625        321.40          0.15        321.64          0.14
  2008       9      2008.708        321.49          0.15        321.71          0.14
  2008      10      2008.792        321.65          0.14        321.77          0.14
  2008      11      2008.875        321.80          0.14        321.83          0.14
  2008      12      2008.958        321.98          0.14        321.88          0.13
  2009       1      2009.042        322.21          0.14        321.94          0.13
  2009       2      2009.125        322.34          0.15        321.99          0.13
  2009       3      2009.208        322.27          0.15        322.04          0.13
  2009       4      2009.292        322.10          0.15        322.09          0.13
  2009       5      2009.375        321.97          0.15        322.15          0.13
  2009       6      2009.458        321.95          0.15        322.21          0.13
  2009       7      2009.542        322.02          0.15        322.27          0.13
  2009       8      2009.625        322.15          0.15        322.33          0.14
  2009       9      2009.708        322.30          0.15        322.40          0.14
  2009      10      2009.792        322.51          0.15        322.48          0.14
  2009      11      2009.875        322.71          0.15        322.55          0.14
  2009      12      2009.958        322.84          0.15        322.63          0.14
  2010       1      2010.042        322.91          0.15        322.71          0.14
  2010       2      2010.125        322.93          0.15        322.80          0.14
  2010       3      2010.208        322.94          0.15        322.88          0.14
  2010       4      2010.292        322.97          0.15        322.97          0.14
  2010       5      2010.375        323.01          0.15        323.06          0.14
  2010       6      2010.458        323.01          0.15        323.15          0.14
  2010       7      2010.542        323.02          0.15        323.24          0.14
  2010       8      2010.625        323.10          0.15        323.34          0.14
  2010       9      2010.708        323.26          0.15        323.43          0.13
  2010      10      2010.792        323.51          0.14        323.52          0.13
  2010      11      2010.875        323.76          0.14        323.61          0.13
  2010      12      2010.958        323.92          0.15        323.70          0.13
  2011       1      2011.042        324.03          0.15        323.79          0.13
  2011       2      2011.125        324.07          0.14        323.87          0.12
  2011       3      2011.208        324.07          0.14        323.96          0.12
  2011       4      2011.292        324.06          0.13        324.04          0.12
  2011       5      2011.375        324.05          0.13        324.12          0.12
  2011       6      2011.458        324.05          0.13        324.19          0.12
  2011       7      2011.542        324.06          0.13        324.27          0.12
  2011       8      2011.625        324.10          0.13        324.34          0.12
  2011       9      2011.708        324.24          0.13        324.41          0.12
  2011      10      2011.792        324.45          0.13        324.48          0.12
  2011      11      2011.875        324.63          0.13        324.55          0.13
  2011      12      2011.958        324.77          0.13        324.62          0.13
  2012       1      2012.042        324.90          0.14        324.69          0.13
  2012       2      2012.125        324.97          0.14        324.75          0.13
  2012       3      2012.208        324.95          0.14        324.81          0.13
  2012       4      2012.292        324.92          0.13        324.88          0.13
  2012       5      2012.375        324.90          0.13        324.95          0.13
  2012       6      2012.458        324.86          0.13        325.01          0.13
  2012       7      2012.542        324.87          0.14        325.08          0.13
  2012       8      2012.625        324.97          0.14        325.15          0.13
  2012       9      2012.708        325.12          0.14        325.22          0.13
  2012      10      2012.792        325.28          0.14        325.28          0.13
  2012      11      2012.875        325.43          0.14        325.36          0.13
  2012      12      2012.958        325.53          0.14        325.43          0.13
  2013       1      2013.042        325.58          0.14        325.50          0.13
  2013       2      2013.125        325.62          0.14        325.57          0.13
  2013       3      2013.208        325.68          0.13        325.65          0.13
  2013       4      2013.292        325.74          0.13        325.72          0.13
  2013       5      2013.375        325.81          0.13        325.80          0.12
  2013       6      2013.458        325.90          0.13        325.88          0.12
  2013       7      2013.542        325.96          0.13        325.97          0.12
  2013       8      2013.625        325.98          0.13        326.05          0.12
  2013       9      2013.708        326.05          0.13        326.14          0.12
  2013      10      2013.792        326.20          0.13        326.23          0.12
  2013      11      2013.875        326.38          0.13        326.33          0.12
  2013      12      2013.958        326.52          0.13        326.42          0.12
  2014       1      2014.042        326.61          0.14        326.53          0.12
  2014       2      2014.125        326.66          0.13        326.63          0.12
  2014       3      2014.208        326.72          0.13        326.73          0.12
  2014       4      2014.292        326.79          0.13        326.83          0.12
  2014       5      2014.375        326.82          0.13        326.94          0.12
  2014       6      2014.458        326.89          0.13        327.05          0.12
  2014       7      2014.542        327.03          0.13        327.15          0.12
  2014       8      2014.625        327.19          0.13        327.26          0.12
  2014       9      2014.708        327.34          0.13        327.37          0.12
  2014      10      2014.792        327.52          0.13        327.47          0.12
  2014      11      2014.875        327.72          0.14        327.57          0.12
  2014      12      2014.958        327.87          0.14        327.67          0.13
  2015       1      2015.042        327.99          0.14        327.76          0.13
  2015       2      2015.125        328.05          0.14        327.85          0.13
  2015       3      2015.208        328.04          0.13        327.93          0.13
  2015       4      2015.292        327.97          0.14        328.02          0.13
  2015       5      2015.375        327.92          0.14        328.10          0.13
  2015       6      2015.458        327.96          0.15        328.18          0.14
  2015       7      2015.542        328.04          0.15        328.25          0.14
  2015       8      2015.625        328.12          0.15        328.33          0.14
  2015       9      2015.708        328.24          0.15        328.39          0.14
  2015      10      2015.792        328.42          0.15        328.46          0.14
  2015      11      2015.875        328.61          0.15        328.53          0.14
  2015      12      2015.958        328.77          0.15        328.59          0.14
  2016       1      2016.042        328.87          0.16        328.65          0.14
  2016       2      2016.125        328.90          0.15        328.71          0.14
  2016       3      2016.208        328.88          0.15        328.76          0.14
  2016       4      2016.292        328.87          0.15        328.82          0.14
  2016       5      2016.375        328.90          0.15        328.87          0.14
  2016       6      2016.458        328.91          0.15        328.92          0.14
  2016       7      2016.542        328.84          0.15        328.97          0.14
  2016       8      2016.625        328.78          0.15        329.03          0.14
  2016       9      2016.708        328.86          0.15        329.08          0.14
  2016      10      2016.792        329.05          0.16        329.13          0.14
  2016      11      2016.875        329.23          0.16        329.19          0.14
  2016      12      2016.958        329.36          0.16        329.25          0.14
  2017       1      2017.042        329.46          0.16        329.31          0.14
  2017       2      2017.125        329.52          0.16        329.38          0.14
  2017       3      2017.208        329.54          0.16        329.44          0.14
  2017       4      2017.292        329.53          0.15        329.51          0.14
  2017       5      2017.375        329.52          0.14        329.59          0.13
  2017       6      2017.458        329.58          0.14        329.67          0.13
  2017       7      2017.542        329.70          0.14        329.76          0.13
  2017       8      2017.625        329.79          0.14        329.85          0.13
  2017       9      2017.708        329.87          0.14        329.95          0.13
  2017      10      2017.792        330.01          0.14        330.04          0.13
  2017      11      2017.875        330.15          0.13        330.14          0.13
  2017      12      2017.958        330.29          0.13        330.25          0.13
  2018       1      2018.042        330.46          0.14        330.36          0.12
  2018       2      2018.125        330.61          0.14        330.46          0.12
  2018       3      2018.208        330.70          0.14        330.56          0.12
  2018       4      2018.292        330.72          0.13        330.67          0.12
  2018       5      2018.375        330.70          0.12        330.77          0.12
  2018       6      2018.458        330.70          0.12        330.88          0.12
  2018       7      2018.542        330.75          0.13        330.98          0.12
  2018       8      2018.625        330.88          0.13        331.08          0.12
  2018       9      2018.708        331.08          0.14        331.17          0.12
  2018      10      2018.792        331.29          0.14        331.26          0.12
  2018      11      2018.875        331.48          0.13        331.34          0.12
  2018      12      2018.958        331.68          0.14        331.42          0.13
  2019       1      2019.042        331.79          0.14        331.50          0.13
  2019       2      2019.125        331.75          0.14        331.57          0.13
  2019       3      2019.208        331.67          0.14        331.64          0.13
  2019       4      2019.292        331.62          0.14        331.70          0.13
  2019       5      2019.375        331.64          0.14        331.77          0.13
  2019       6      2019.458        331.74          0.14        331.84          0.13
  2019       7      2019.542        331.85          0.14        331.91          0.13
  2019       8      2019.625        331.89          0.14        331.98          0.13
  2019       9      2019.708        331.93          0.14        332.06          0.13
  2019      10      2019.792        332.08          0.14        332.14          0.12
  2019      11      2019.875        332.26          0.14        332.22          0.12
  2019      12      2019.958        332.40          0.15        332.31          0.11
  2020       1      2020.042        332.50          0.15        332.41          0.10
  2020       2      2020.125        332.56          0.14        332.51          0.10
  2020       3      2020.208        332.63          0.12        332.62          0.09
  2020       4      2020.292        332.71          0.10        332.73          0.08
  2020       5      2020.375        332.78          0.06        332.84          0.07
  2020       6      2020.458        332.88          0.03        332.95          0.06
  2020       7      2020.542        333.02          0.03        333.07          0.05
  2020       8      2020.625        333.15          0.02        333.18          0.05
  2020       9      2020.708        333.26          0.04        333.29          0.04
  2020      10      2020.792        333.42          0.04        333.41          0.04
  2020      11      2020.875        333.60          0.06        333.52          0.04
  2020      12      2020.958        333.76          0.07        333.62          0.04
  2021       1      2021.042        333.88          0.07        333.73          0.04
  2021       2      2021.125        333.96          0.06        333.83          0.04
  2021       3      2021.208        334.01          0.05        333.94          0.04
  2021       4      2021.292        334.06          0.04        334.04          0.03
  2021       5      2021.375        334.10          0.03        334.14          0.03
  2021       6      2021.458        334.12          0.02        334.25          0.03
  2021       7      2021.542        334.15          0.02        334.35          0.03
  2021       8      2021.625        334.23          0.02        334.46          0.03
  2021       9      2021.708        334.41          0.02        334.57          0.03
  2021      10      2021.792        334.63          0.02        334.68          0.02
  2021      11      2021.875        334.85          0.02        334.80          0.02
  2021      12      2021.958        335.05          0.03        334.91          0.02
  2022       1      2022.042        335.22          0.04        335.03          0.02
  2022       2      2022.125        335.31          0.05        335.14          0.02
  2022       3      2022.208        335.38          0.05        335.25          0.02
  2022       4      2022.292        335.43          0.04        335.36          0.02
  2022       5      2022.375        335.45          0.03        335.47          0.02
  2022       6      2022.458        335.47          0.02        335.58          0.03
  2022       7      2022.542        335.54          0.02        335.68          0.03
  2022       8      2022.625        335.63          0.01        335.79          0.03
  2022       9      2022.708        335.75          0.02        335.88          0.03
  2022      10      2022.792        335.92          0.02        335.98          0.03
  2022      11      2022.875        336.12          0.04        336.07          0.03
  2022      12      2022.958        336.29          0.06        336.16          0.03
  2023       1      2023.042        336.41          0.07        336.25          0.03
  2023       2      2023.125        336.49          0.06        336.33          0.03
  2023       3      2023.208        336.53          0.04        336.42          0.03
  2023       4      2023.292        336.55          0.03        336.50          0.03
  2023       5      2023.375        336.55          0.04        336.58          0.03
  2023       6      2023.458        336.57          0.04        336.67          0.03
  2023       7      2023.542        336.61          0.04        336.75          0.03
  2023       8      2023.625        336.66          0.03        336.84          0.03
  2023       9      2023.708        336.74          0.03        336.92          0.03
  2023      10      2023.792        336.90          0.02        337.01          0.02
  2023      11      2023.875        337.09          0.02        337.10          0.02
  2023      12      2023.958        337.30          0.02        337.19          0.02
  2024       1      2024.042        337.47          0.02        337.28          0.02
  2024       2      2024.125        337.57         -9.99        337.36         -9.99
  2024       3      2024.208        337.60         -9.99        337.45         -9.99
  2024       4      2024.292        337.63         -9.99        337.54         -9.99
  2024       5      2024.375        337.67         -9.99        337.63         -9.99
  2024       6      2024.458        337.70         -9.99        337.73         -9.99
  2024       7      2024.542        337.67         -9.99        337.82         -9.99
  2024       8      2024.625        337.64         -9.99        337.91         -9.99
  2024       9      2024.708        337.72         -9.99        338.00         -9.99
