# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Fri Apr  5 08:02:13 2024
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. A default value (-9.9)
# indicates the uncertainty has not yet been calculated for that month. 
# Please see Dlugokencky et al., 1994, JGR, vol. 99, 17021-17043, for a
# complete discussion.
#
# N2O expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 

# year   month       decimal       average   average_unc         trend     trend_unc
  2001       1      2001.042        316.30          0.16        316.03          0.14
  2001       2      2001.125        316.31          0.17        316.09          0.14
  2001       3      2001.208        316.21          0.16        316.15          0.14
  2001       4      2001.292        316.12          0.14        316.21          0.14
  2001       5      2001.375        316.11          0.14        316.28          0.14
  2001       6      2001.458        316.16          0.14        316.34          0.13
  2001       7      2001.542        316.23          0.13        316.41          0.13
  2001       8      2001.625        316.30          0.13        316.47          0.13
  2001       9      2001.708        316.41          0.13        316.53          0.13
  2001      10      2001.792        316.59          0.13        316.58          0.12
  2001      11      2001.875        316.76          0.13        316.64          0.12
  2001      12      2001.958        316.87          0.14        316.68          0.12
  2002       1      2002.042        316.93          0.15        316.73          0.12
  2002       2      2002.125        316.97          0.15        316.77          0.12
  2002       3      2002.208        316.96          0.14        316.81          0.12
  2002       4      2002.292        316.90          0.14        316.84          0.13
  2002       5      2002.375        316.85          0.14        316.88          0.13
  2002       6      2002.458        316.83          0.14        316.92          0.13
  2002       7      2002.542        316.82          0.14        316.95          0.14
  2002       8      2002.625        316.82          0.14        316.99          0.14
  2002       9      2002.708        316.88          0.14        317.03          0.14
  2002      10      2002.792        316.99          0.15        317.08          0.15
  2002      11      2002.875        317.14          0.16        317.13          0.15
  2002      12      2002.958        317.24          0.16        317.18          0.15
  2003       1      2003.042        317.30          0.16        317.24          0.15
  2003       2      2003.125        317.34          0.16        317.30          0.15
  2003       3      2003.208        317.41          0.16        317.37          0.15
  2003       4      2003.292        317.47          0.16        317.44          0.15
  2003       5      2003.375        317.51          0.15        317.51          0.15
  2003       6      2003.458        317.53          0.15        317.58          0.14
  2003       7      2003.542        317.57          0.15        317.65          0.14
  2003       8      2003.625        317.63          0.15        317.73          0.14
  2003       9      2003.708        317.77          0.15        317.80          0.14
  2003      10      2003.792        317.93          0.15        317.86          0.13
  2003      11      2003.875        318.04          0.15        317.93          0.13
  2003      12      2003.958        318.11          0.15        317.99          0.13
  2004       1      2004.042        318.18          0.14        318.04          0.13
  2004       2      2004.125        318.20          0.15        318.09          0.13
  2004       3      2004.208        318.17          0.15        318.14          0.13
  2004       4      2004.292        318.14          0.15        318.19          0.13
  2004       5      2004.375        318.14          0.15        318.23          0.13
  2004       6      2004.458        318.13          0.15        318.27          0.13
  2004       7      2004.542        318.14          0.14        318.31          0.14
  2004       8      2004.625        318.17          0.14        318.35          0.14
  2004       9      2004.708        318.23          0.15        318.39          0.14
  2004      10      2004.792        318.35          0.15        318.43          0.14
  2004      11      2004.875        318.56          0.15        318.47          0.14
  2004      12      2004.958        318.77          0.15        318.52          0.13
  2005       1      2005.042        318.87          0.15        318.57          0.13
  2005       2      2005.125        318.89          0.15        318.62          0.13
  2005       3      2005.208        318.87          0.15        318.67          0.13
  2005       4      2005.292        318.78          0.14        318.74          0.13
  2005       5      2005.375        318.65          0.14        318.80          0.13
  2005       6      2005.458        318.59          0.14        318.88          0.13
  2005       7      2005.542        318.65          0.14        318.95          0.13
  2005       8      2005.625        318.77          0.14        319.03          0.13
  2005       9      2005.708        318.90          0.14        319.11          0.13
  2005      10      2005.792        319.10          0.14        319.20          0.12
  2005      11      2005.875        319.36          0.13        319.28          0.12
  2005      12      2005.958        319.58          0.13        319.36          0.12
  2006       1      2006.042        319.73          0.13        319.45          0.12
  2006       2      2006.125        319.80          0.13        319.52          0.12
  2006       3      2006.208        319.77          0.13        319.59          0.12
  2006       4      2006.292        319.70          0.13        319.66          0.12
  2006       5      2006.375        319.68          0.14        319.73          0.12
  2006       6      2006.458        319.66          0.14        319.79          0.12
  2006       7      2006.542        319.63          0.14        319.84          0.12
  2006       8      2006.625        319.68          0.13        319.89          0.12
  2006       9      2006.708        319.82          0.13        319.94          0.12
  2006      10      2006.792        320.00          0.13        319.98          0.13
  2006      11      2006.875        320.16          0.14        320.03          0.13
  2006      12      2006.958        320.26          0.14        320.07          0.13
  2007       1      2007.042        320.35          0.14        320.11          0.13
  2007       2      2007.125        320.38          0.14        320.16          0.14
  2007       3      2007.208        320.28          0.14        320.21          0.14
  2007       4      2007.292        320.18          0.14        320.27          0.14
  2007       5      2007.375        320.22          0.15        320.33          0.14
  2007       6      2007.458        320.24          0.15        320.40          0.14
  2007       7      2007.542        320.18          0.15        320.48          0.14
  2007       8      2007.625        320.22          0.15        320.56          0.14
  2007       9      2007.708        320.46          0.14        320.65          0.14
  2007      10      2007.792        320.74          0.14        320.75          0.14
  2007      11      2007.875        320.95          0.14        320.84          0.13
  2007      12      2007.958        321.15          0.15        320.94          0.13
  2008       1      2008.042        321.33          0.15        321.05          0.14
  2008       2      2008.125        321.39          0.15        321.14          0.14
  2008       3      2008.208        321.39          0.15        321.23          0.14
  2008       4      2008.292        321.39          0.15        321.33          0.14
  2008       5      2008.375        321.43          0.16        321.41          0.14
  2008       6      2008.458        321.45          0.16        321.49          0.15
  2008       7      2008.542        321.42          0.16        321.57          0.15
  2008       8      2008.625        321.39          0.16        321.64          0.15
  2008       9      2008.708        321.48          0.16        321.71          0.15
  2008      10      2008.792        321.65          0.16        321.77          0.15
  2008      11      2008.875        321.80          0.16        321.83          0.15
  2008      12      2008.958        321.98          0.16        321.88          0.15
  2009       1      2009.042        322.22          0.16        321.94          0.14
  2009       2      2009.125        322.34          0.15        321.99          0.14
  2009       3      2009.208        322.26          0.14        322.04          0.13
  2009       4      2009.292        322.10          0.14        322.09          0.13
  2009       5      2009.375        321.98          0.14        322.15          0.13
  2009       6      2009.458        321.95          0.14        322.21          0.12
  2009       7      2009.542        322.02          0.14        322.27          0.12
  2009       8      2009.625        322.15          0.14        322.34          0.12
  2009       9      2009.708        322.31          0.14        322.40          0.12
  2009      10      2009.792        322.51          0.14        322.48          0.12
  2009      11      2009.875        322.71          0.13        322.55          0.12
  2009      12      2009.958        322.85          0.13        322.63          0.12
  2010       1      2010.042        322.91          0.14        322.71          0.12
  2010       2      2010.125        322.93          0.14        322.80          0.12
  2010       3      2010.208        322.94          0.14        322.88          0.12
  2010       4      2010.292        322.97          0.14        322.97          0.13
  2010       5      2010.375        323.01          0.14        323.06          0.13
  2010       6      2010.458        323.01          0.14        323.16          0.13
  2010       7      2010.542        323.03          0.14        323.25          0.13
  2010       8      2010.625        323.11          0.14        323.34          0.13
  2010       9      2010.708        323.27          0.14        323.44          0.13
  2010      10      2010.792        323.52          0.14        323.53          0.13
  2010      11      2010.875        323.77          0.15        323.62          0.14
  2010      12      2010.958        323.94          0.15        323.71          0.14
  2011       1      2011.042        324.04          0.15        323.80          0.14
  2011       2      2011.125        324.08          0.15        323.88          0.14
  2011       3      2011.208        324.08          0.14        323.96          0.14
  2011       4      2011.292        324.06          0.14        324.04          0.14
  2011       5      2011.375        324.05          0.14        324.12          0.14
  2011       6      2011.458        324.05          0.14        324.20          0.13
  2011       7      2011.542        324.06          0.14        324.27          0.13
  2011       8      2011.625        324.10          0.14        324.35          0.13
  2011       9      2011.708        324.24          0.14        324.42          0.13
  2011      10      2011.792        324.45          0.14        324.49          0.13
  2011      11      2011.875        324.64          0.14        324.55          0.13
  2011      12      2011.958        324.78          0.14        324.62          0.13
  2012       1      2012.042        324.90          0.14        324.69          0.13
  2012       2      2012.125        324.97          0.14        324.75          0.13
  2012       3      2012.208        324.96          0.14        324.81          0.13
  2012       4      2012.292        324.92          0.13        324.88          0.13
  2012       5      2012.375        324.90          0.13        324.95          0.13
  2012       6      2012.458        324.86          0.14        325.01          0.13
  2012       7      2012.542        324.87          0.14        325.08          0.13
  2012       8      2012.625        324.97          0.14        325.15          0.13
  2012       9      2012.708        325.12          0.14        325.22          0.13
  2012      10      2012.792        325.28          0.14        325.29          0.13
  2012      11      2012.875        325.44          0.14        325.36          0.13
  2012      12      2012.958        325.53          0.14        325.43          0.13
  2013       1      2013.042        325.58          0.14        325.50          0.13
  2013       2      2013.125        325.62          0.14        325.57          0.13
  2013       3      2013.208        325.68          0.13        325.65          0.13
  2013       4      2013.292        325.74          0.13        325.72          0.13
  2013       5      2013.375        325.81          0.13        325.80          0.13
  2013       6      2013.458        325.89          0.13        325.88          0.13
  2013       7      2013.542        325.95          0.14        325.97          0.13
  2013       8      2013.625        325.98          0.14        326.05          0.12
  2013       9      2013.708        326.05          0.14        326.14          0.12
  2013      10      2013.792        326.20          0.14        326.23          0.12
  2013      11      2013.875        326.38          0.14        326.33          0.12
  2013      12      2013.958        326.52          0.13        326.42          0.12
  2014       1      2014.042        326.61          0.14        326.53          0.12
  2014       2      2014.125        326.66          0.13        326.62          0.12
  2014       3      2014.208        326.72          0.13        326.73          0.12
  2014       4      2014.292        326.79          0.13        326.83          0.12
  2014       5      2014.375        326.82          0.13        326.94          0.12
  2014       6      2014.458        326.89          0.13        327.05          0.12
  2014       7      2014.542        327.03          0.14        327.15          0.12
  2014       8      2014.625        327.19          0.14        327.26          0.12
  2014       9      2014.708        327.34          0.14        327.37          0.12
  2014      10      2014.792        327.52          0.13        327.47          0.12
  2014      11      2014.875        327.72          0.13        327.57          0.12
  2014      12      2014.958        327.87          0.13        327.67          0.12
  2015       1      2015.042        327.99          0.13        327.76          0.12
  2015       2      2015.125        328.05          0.13        327.85          0.12
  2015       3      2015.208        328.04          0.13        327.94          0.12
  2015       4      2015.292        327.97          0.13        328.02          0.12
  2015       5      2015.375        327.92          0.13        328.10          0.11
  2015       6      2015.458        327.96          0.12        328.18          0.11
  2015       7      2015.542        328.04          0.12        328.25          0.11
  2015       8      2015.625        328.12          0.12        328.33          0.11
  2015       9      2015.708        328.24          0.11        328.40          0.11
  2015      10      2015.792        328.42          0.12        328.46          0.11
  2015      11      2015.875        328.62          0.12        328.53          0.11
  2015      12      2015.958        328.77          0.12        328.59          0.11
  2016       1      2016.042        328.87          0.12        328.65          0.11
  2016       2      2016.125        328.90          0.12        328.71          0.11
  2016       3      2016.208        328.88          0.12        328.76          0.11
  2016       4      2016.292        328.87          0.12        328.82          0.11
  2016       5      2016.375        328.90          0.12        328.87          0.11
  2016       6      2016.458        328.91          0.12        328.92          0.11
  2016       7      2016.542        328.84          0.12        328.97          0.11
  2016       8      2016.625        328.78          0.12        329.03          0.11
  2016       9      2016.708        328.85          0.13        329.08          0.11
  2016      10      2016.792        329.04          0.13        329.13          0.11
  2016      11      2016.875        329.22          0.12        329.19          0.11
  2016      12      2016.958        329.35          0.13        329.25          0.12
  2017       1      2017.042        329.46          0.14        329.31          0.12
  2017       2      2017.125        329.52          0.14        329.37          0.12
  2017       3      2017.208        329.53          0.14        329.44          0.12
  2017       4      2017.292        329.53          0.14        329.51          0.13
  2017       5      2017.375        329.52          0.14        329.59          0.13
  2017       6      2017.458        329.58          0.14        329.67          0.13
  2017       7      2017.542        329.70          0.14        329.76          0.14
  2017       8      2017.625        329.79          0.14        329.85          0.14
  2017       9      2017.708        329.87          0.14        329.94          0.14
  2017      10      2017.792        330.01          0.14        330.04          0.14
  2017      11      2017.875        330.16          0.14        330.14          0.14
  2017      12      2017.958        330.29          0.15        330.25          0.14
  2018       1      2018.042        330.45          0.15        330.35          0.14
  2018       2      2018.125        330.60          0.15        330.46          0.14
  2018       3      2018.208        330.69          0.15        330.56          0.14
  2018       4      2018.292        330.71          0.15        330.67          0.14
  2018       5      2018.375        330.70          0.14        330.77          0.14
  2018       6      2018.458        330.70          0.14        330.87          0.14
  2018       7      2018.542        330.75          0.15        330.98          0.14
  2018       8      2018.625        330.88          0.15        331.07          0.14
  2018       9      2018.708        331.08          0.15        331.17          0.13
  2018      10      2018.792        331.28          0.14        331.26          0.13
  2018      11      2018.875        331.48          0.13        331.34          0.13
  2018      12      2018.958        331.68          0.13        331.42          0.12
  2019       1      2019.042        331.79          0.13        331.50          0.12
  2019       2      2019.125        331.75          0.13        331.57          0.12
  2019       3      2019.208        331.67          0.13        331.64          0.12
  2019       4      2019.292        331.62          0.13        331.70          0.12
  2019       5      2019.375        331.64          0.13        331.77          0.12
  2019       6      2019.458        331.74          0.13        331.84          0.12
  2019       7      2019.542        331.85          0.13        331.91          0.12
  2019       8      2019.625        331.89          0.13        331.98          0.12
  2019       9      2019.708        331.93          0.14        332.06          0.12
  2019      10      2019.792        332.08          0.14        332.14          0.13
  2019      11      2019.875        332.27          0.14        332.23          0.13
  2019      12      2019.958        332.42          0.14        332.32          0.13
  2020       1      2020.042        332.52          0.15        332.42          0.13
  2020       2      2020.125        332.58          0.14        332.52          0.13
  2020       3      2020.208        332.64          0.14        332.63          0.13
  2020       4      2020.292        332.72          0.14        332.74          0.13
  2020       5      2020.375        332.79          0.14        332.85          0.13
  2020       6      2020.458        332.90          0.14        332.97          0.13
  2020       7      2020.542        333.04          0.14        333.09          0.13
  2020       8      2020.625        333.17          0.14        333.20          0.13
  2020       9      2020.708        333.27          0.14        333.32          0.13
  2020      10      2020.792        333.43          0.15        333.43          0.13
  2020      11      2020.875        333.63          0.15        333.55          0.13
  2020      12      2020.958        333.80          0.15        333.66          0.12
  2021       1      2021.042        333.92          0.14        333.77          0.12
  2021       2      2021.125        334.00          0.13        333.87          0.12
  2021       3      2021.208        334.05          0.13        333.97          0.12
  2021       4      2021.292        334.10          0.13        334.07          0.12
  2021       5      2021.375        334.14          0.13        334.18          0.12
  2021       6      2021.458        334.16          0.13        334.28          0.12
  2021       7      2021.542        334.18          0.13        334.39          0.12
  2021       8      2021.625        334.27          0.13        334.50          0.13
  2021       9      2021.708        334.44          0.13        334.61          0.12
  2021      10      2021.792        334.65          0.13        334.72          0.12
  2021      11      2021.875        334.87          0.13        334.83          0.12
  2021      12      2021.958        335.09          0.14        334.94          0.12
  2022       1      2022.042        335.26          0.14        335.06          0.12
  2022       2      2022.125        335.36          0.14        335.17          0.12
  2022       3      2022.208        335.42          0.14        335.28          0.12
  2022       4      2022.292        335.47          0.14        335.39          0.12
  2022       5      2022.375        335.48          0.14        335.50          0.12
  2022       6      2022.458        335.50          0.14        335.61          0.12
  2022       7      2022.542        335.56          0.13        335.72          0.12
  2022       8      2022.625        335.65          0.13        335.82          0.12
  2022       9      2022.708        335.77          0.13        335.92          0.12
  2022      10      2022.792        335.94          0.13        336.02          0.12
  2022      11      2022.875        336.16          0.13        336.11          0.12
  2022      12      2022.958        336.35          0.13        336.19          0.13
  2023       1      2023.042        336.47          0.13        336.28          0.13
  2023       2      2023.125        336.53         -9.99        336.36         -9.99
  2023       3      2023.208        336.57         -9.99        336.44         -9.99
  2023       4      2023.292        336.58         -9.99        336.52         -9.99
  2023       5      2023.375        336.57         -9.99        336.60         -9.99
  2023       6      2023.458        336.59         -9.99        336.68         -9.99
  2023       7      2023.542        336.63         -9.99        336.76         -9.99
  2023       8      2023.625        336.66         -9.99        336.85         -9.99
  2023       9      2023.708        336.73         -9.99        336.93         -9.99
  2023      10      2023.792        336.88         -9.99        337.02         -9.99
  2023      11      2023.875        337.09         -9.99        337.11         -9.99
  2023      12      2023.958        337.31         -9.99        337.20         -9.99
