<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Locations - Climate Explorer</title>
<meta name="description" content="The official blog of www.climateexplorer.net.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Climate Explorer">
<meta property="og:title" content="Locations">
<meta property="og:url" content="/blog/locations/">


  <meta property="og:description" content="The official blog of www.climateexplorer.net.">












<link rel="canonical" href="/blog/locations/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Climate Explorer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Climate Explorer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/locations">Locations</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Locations">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Locations
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://climateexplorer.net/">Climate Explorer</a> has 139 locations from Australia and New Zealand. These locations are sourced from the <a href="http://www.bom.gov.au/">Bureau of Meteorology</a> and the <a href="https://niwa.co.nz/">National Institute of Water and Atmospheric</a>. There is currently one location from the United Kingdom, HadCET (<a href="https://www.metoffice.gov.uk/hadobs/hadcet/cet_info_mean.html">Hadley Centre Central England Temperature</a>), included as a reference site. HadCET is the oldest, continuously operating, record of temperature in the world.</p>

<p>Below is the list of Climate Explorer locations.</p>

<table>
  <thead>
    <tr>
      <th>Location</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://localhost:5298/location/70a07bb0-2220-402b-be83-f2c35edfdd12">Adelaide</a></td>
      <td><img src="/blog/assets/locations/Adelaide.png" alt="Adelaide" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/e491279a-781c-4eb0-8ccf-d49f3d9e2d5a">Albany</a></td>
      <td><img src="/blog/assets/locations/Albany.png" alt="Albany" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fbb67194-9253-4ed2-bd20-f4a0211b264b">Alice Springs</a></td>
      <td><img src="/blog/assets/locations/Alice Springs.png" alt="Alice Springs" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/0cfb93a1-e0b6-4b87-87a6-90c0e01ca9ca">Amberley</a></td>
      <td><img src="/blog/assets/locations/Amberley.png" alt="Amberley" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a28e017a-a23b-4f59-914d-d1171bfd60be">Auckland</a></td>
      <td><img src="/blog/assets/locations/Auckland.png" alt="Auckland" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/176e8056-e246-4566-b307-3c0b1ca8fde4">Barcaldine</a></td>
      <td><img src="/blog/assets/locations/Barcaldine.png" alt="Barcaldine" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/0b927604-fbaa-4930-bb5c-cf4b0f8b8914">Bathurst</a></td>
      <td><img src="/blog/assets/locations/Bathurst.png" alt="Bathurst" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/65aea1bb-5395-4b14-bf6f-8ca1559099cd">Birdsville</a></td>
      <td><img src="/blog/assets/locations/Birdsville.png" alt="Birdsville" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f285ba2b-d6d6-4390-a80f-803522668bde">Boulia</a></td>
      <td><img src="/blog/assets/locations/Boulia.png" alt="Boulia" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/bab198bd-3940-4f13-a4f7-68af10735039">Bourke</a></td>
      <td><img src="/blog/assets/locations/Bourke.png" alt="Bourke" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9ea5be14-0e54-4453-8e8b-4c11e075cb42">Bridgetown</a></td>
      <td><img src="/blog/assets/locations/Bridgetown.png" alt="Bridgetown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b7e0c061-e71c-4fc4-8068-c0432398c24f">Brisbane Airport</a></td>
      <td><img src="/blog/assets/locations/Brisbane Airport.png" alt="Brisbane Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/05daa0ea-6227-4225-bf52-8204808709b5">Broome</a></td>
      <td><img src="/blog/assets/locations/Broome.png" alt="Broome" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b2c819cd-b20b-48b0-8148-eef2f8fd88b7">Bundaberg</a></td>
      <td><img src="/blog/assets/locations/Bundaberg.png" alt="Bundaberg" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fba7ed39-c752-460d-aa2e-342da7b55817">Burketown</a></td>
      <td><img src="/blog/assets/locations/Burketown.png" alt="Burketown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5f6f3d62-4c80-441d-b30f-104d2f5d2e96">Butlers Gorge</a></td>
      <td><img src="/blog/assets/locations/Butlers Gorge.png" alt="Butlers Gorge" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f7a20e98-23e9-4920-be3c-b72f8a22754d">Cabramurra</a></td>
      <td><img src="/blog/assets/locations/Cabramurra.png" alt="Cabramurra" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/8fe98f5f-c239-4f2f-961a-5686147e53f7">Cairns</a></td>
      <td><img src="/blog/assets/locations/Cairns.png" alt="Cairns" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/09a5ba01-f523-4be3-ae7b-7a29a0da581c">Camooweal</a></td>
      <td><img src="/blog/assets/locations/Camooweal.png" alt="Camooweal" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1e69bdc6-1bdd-42b6-96ad-35b0648aa9d0">Campbell Island</a></td>
      <td><img src="/blog/assets/locations/Campbell Island.png" alt="Campbell Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/c0f2743b-fb00-4128-9024-bafa4e1c85ed">Canberra</a></td>
      <td><img src="/blog/assets/locations/Canberra.png" alt="Canberra" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f1be5e90-f9fd-40f4-9db8-2c5564a7e908">Cape Borda</a></td>
      <td><img src="/blog/assets/locations/Cape Borda.png" alt="Cape Borda" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/eb75b5eb-8feb-4118-b6ab-bbe9b4fbc334">Cape Bruny</a></td>
      <td><img src="/blog/assets/locations/Cape Bruny.png" alt="Cape Bruny" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f8dfe45b-d49c-4c0f-8d69-27d2d92cdb4b">Cape Leeuwin</a></td>
      <td><img src="/blog/assets/locations/Cape Leeuwin.png" alt="Cape Leeuwin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/33d2cd26-bded-4abc-8e03-2f3266e3923f">Cape Moreton</a></td>
      <td><img src="/blog/assets/locations/Cape Moreton.png" alt="Cape Moreton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/592c8e33-cc36-4cce-9af1-82bb3f26a5af">Cape Otway</a></td>
      <td><img src="/blog/assets/locations/Cape Otway.png" alt="Cape Otway" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1c72f3e1-7d98-4ac5-8b64-1b5b2a4d599e">Carnarvon</a></td>
      <td><img src="/blog/assets/locations/Carnarvon.png" alt="Carnarvon" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/e0ddbbca-2d03-4ad3-b901-bacf5fff19c0">Casey</a></td>
      <td><img src="/blog/assets/locations/Casey.png" alt="Casey" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/4397371d-a43b-4925-af58-bec79e6ca802">Ceduna</a></td>
      <td><img src="/blog/assets/locations/Ceduna.png" alt="Ceduna" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a5a179b5-5394-44d1-b653-bbf6b052279c">Central England</a></td>
      <td><img src="/blog/assets/locations/Central England.png" alt="Central England" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/0bc92500-5977-4aa2-81ae-a57ff8eabed3">Charleville</a></td>
      <td><img src="/blog/assets/locations/Charleville.png" alt="Charleville" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/80a5afb6-f043-4e61-b1e3-b60029b9c559">Charters Towers</a></td>
      <td><img src="/blog/assets/locations/Charters Towers.png" alt="Charters Towers" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/6f523c50-bf77-44d1-8418-57ea555855a3">Cobar</a></td>
      <td><img src="/blog/assets/locations/Cobar.png" alt="Cobar" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fe4f7ca3-f92c-459b-a85b-e37be4871fda">Cocos Island</a></td>
      <td><img src="/blog/assets/locations/Cocos Island.png" alt="Cocos Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/8a63813f-8544-46b6-806e-6bc32dfc1b0d">Coffs Harbour</a></td>
      <td><img src="/blog/assets/locations/Coffs Harbour.png" alt="Coffs Harbour" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/d7307020-9788-4269-ae25-19926ca9e198">Cunderdin</a></td>
      <td><img src="/blog/assets/locations/Cunderdin.png" alt="Cunderdin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fc5ff168-2c7a-4913-bac7-957d7efa065b">Dalwallinu</a></td>
      <td><img src="/blog/assets/locations/Dalwallinu.png" alt="Dalwallinu" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/00147d6f-1569-422f-8322-a42b98e25071">Darwin</a></td>
      <td><img src="/blog/assets/locations/Darwin.png" alt="Darwin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/4fec65a7-6c18-4a3e-bbd0-ec80a0baaa59">Davis</a></td>
      <td><img src="/blog/assets/locations/Davis.png" alt="Davis" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/2e2acf0b-592b-4ba4-adc9-b6f08546b92a">Deniliquin</a></td>
      <td><img src="/blog/assets/locations/Deniliquin.png" alt="Deniliquin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5e5c8eee-e28d-4651-bb04-24d08e89c254">Dubbo</a></td>
      <td><img src="/blog/assets/locations/Dubbo.png" alt="Dubbo" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/0c75321e-ffc1-48cd-afd2-2d30301a545d">Dunedin</a></td>
      <td><img src="/blog/assets/locations/Dunedin.png" alt="Dunedin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/7c7d3560-0741-4966-a878-b2749afc7737">Esperance</a></td>
      <td><img src="/blog/assets/locations/Esperance.png" alt="Esperance" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/663a6037-a8de-462a-9d74-396ec881ffeb">Eucla</a></td>
      <td><img src="/blog/assets/locations/Eucla.png" alt="Eucla" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a7a48420-7677-444a-a6aa-e8d6eb195729">Forrest</a></td>
      <td><img src="/blog/assets/locations/Forrest.png" alt="Forrest" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/714a7fe5-cea8-4e9b-bac0-cb01f8d0fff3">Gabo Island</a></td>
      <td><img src="/blog/assets/locations/Gabo Island.png" alt="Gabo Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/64004954-c0c6-4de3-9ac1-3f50bada1ec9">Gayndah</a></td>
      <td><img src="/blog/assets/locations/Gayndah.png" alt="Gayndah" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/2bf20585-6b1a-4e3c-a8ed-1d87e67789a6">Georgetown</a></td>
      <td><img src="/blog/assets/locations/Georgetown.png" alt="Georgetown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/c6ba58ea-6142-4954-afac-256ca81c67bc">Geraldton</a></td>
      <td><img src="/blog/assets/locations/Geraldton.png" alt="Geraldton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/e61fd5fb-f6a0-41b0-99bf-bc2eddb1a90c">Giles</a></td>
      <td><img src="/blog/assets/locations/Giles.png" alt="Giles" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/28e0e278-1bc8-46b8-b809-23b85618623e">Gisborne Airport</a></td>
      <td><img src="/blog/assets/locations/Gisborne Airport.png" alt="Gisborne Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/db8309f6-72b8-49e2-89b3-69a13989a392">Grove</a></td>
      <td><img src="/blog/assets/locations/Grove.png" alt="Grove" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b8a3092a-041f-478d-951f-5ee4dda0a410">Gunnedah</a></td>
      <td><img src="/blog/assets/locations/Gunnedah.png" alt="Gunnedah" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/ba6fb433-bc80-4890-8c8b-16830b95f633">Halls Creek</a></td>
      <td><img src="/blog/assets/locations/Halls Creek.png" alt="Halls Creek" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f5a8a194-681a-4116-8a75-97fcbb57e20b">Hamilton</a></td>
      <td><img src="/blog/assets/locations/Hamilton.png" alt="Hamilton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/aed87aa0-1d0c-44aa-8561-cde0fc936395">Hobart</a></td>
      <td><img src="/blog/assets/locations/Hobart.png" alt="Hobart" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f7f809a7-6755-4ab7-b1e6-3ae933dd89ae">Hokitika</a></td>
      <td><img src="/blog/assets/locations/Hokitika.png" alt="Hokitika" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1d06ff8a-82ba-4613-875f-1b4893536c42">Horn Island</a></td>
      <td><img src="/blog/assets/locations/Horn Island.png" alt="Horn Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/7a6c3b06-bfed-4cee-b256-a456e6fb6e1d">Invercargill Airport</a></td>
      <td><img src="/blog/assets/locations/Invercargill Airport.png" alt="Invercargill Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/c5094f09-3fb3-4455-bf7b-b835928ad5f3">Inverell</a></td>
      <td><img src="/blog/assets/locations/Inverell.png" alt="Inverell" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/6e8b7fce-49bf-41d2-959d-62130a40fb22">Kalgoorlie-Boulder</a></td>
      <td><img src="/blog/assets/locations/Kalgoorlie-Boulder.png" alt="Kalgoorlie-Boulder" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/cbb11150-ec74-4401-8357-fae6fef70768">Kalumburu</a></td>
      <td><img src="/blog/assets/locations/Kalumburu.png" alt="Kalumburu" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/48c35ccf-3ff8-4448-90de-1e491c500887">Karijini North (Wittenoom)</a></td>
      <td><img src="/blog/assets/locations/Karijini North (Wittenoom).png" alt="Karijini North (Wittenoom)" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/aa0021dd-8c27-4101-96b7-5e6b60c0c70a">Katanning</a></td>
      <td><img src="/blog/assets/locations/Katanning.png" alt="Katanning" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/23701518-8a46-4b7e-b9ef-da570d77b7cb">Kerang</a></td>
      <td><img src="/blog/assets/locations/Kerang.png" alt="Kerang" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/6b771c0b-97d3-45c7-9cd1-72fdee232e7c">Kyancutta</a></td>
      <td><img src="/blog/assets/locations/Kyancutta.png" alt="Kyancutta" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/20ab0202-8038-4275-aad2-70788ec68d6e">Larapuna (Eddystone Point)</a></td>
      <td><img src="/blog/assets/locations/Larapuna (Eddystone Point).png" alt="Larapuna (Eddystone Point)" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b483cb66-25cc-45ee-b1c8-8db405f0415a">Launceston Airport</a></td>
      <td><img src="/blog/assets/locations/Launceston Airport.png" alt="Launceston Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/ddbdddc8-8f95-4a44-b55b-f52378460640">Laverton</a></td>
      <td><img src="/blog/assets/locations/Laverton.png" alt="Laverton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/2119d5bf-94b0-4724-b2b8-bcd5f787877b">Learmonth</a></td>
      <td><img src="/blog/assets/locations/Learmonth.png" alt="Learmonth" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/ccbb9417-cc42-4503-b5f6-58e01ae7ebfa">Lincoln</a></td>
      <td><img src="/blog/assets/locations/Lincoln.png" alt="Lincoln" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9fff8b80-9230-4161-a626-c0f6e8c3b3e7">Longreach</a></td>
      <td><img src="/blog/assets/locations/Longreach.png" alt="Longreach" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/8eb51f35-e4ff-4686-ad76-306778fcc706">Lord Howe Island</a></td>
      <td><img src="/blog/assets/locations/Lord Howe Island.png" alt="Lord Howe Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1b4b65dc-5742-432d-a4ae-d83069397723">Low Head</a></td>
      <td><img src="/blog/assets/locations/Low Head.png" alt="Low Head" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a5bff3b7-d9dc-40cb-bdb0-f2f07af2e2b7">Mackay</a></td>
      <td><img src="/blog/assets/locations/Mackay.png" alt="Mackay" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/07987b31-4934-47f7-b62c-5c5f39e49935">Macquarie Island</a></td>
      <td><img src="/blog/assets/locations/Macquarie Island.png" alt="Macquarie Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/909dadb1-c33b-412b-97e0-42f5704f4090">Marble Bar</a></td>
      <td><img src="/blog/assets/locations/Marble Bar.png" alt="Marble Bar" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/516cbbab-1226-4caa-b18d-e5b2aeeff7d6">Marree</a></td>
      <td><img src="/blog/assets/locations/Marree.png" alt="Marree" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/53fc123f-ea7e-493a-a9e4-474b798a763c">Masterton</a></td>
      <td><img src="/blog/assets/locations/Masterton.png" alt="Masterton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/484e686d-c55e-420c-aa53-71293e73dafe">Mawson</a></td>
      <td><img src="/blog/assets/locations/Mawson.png" alt="Mawson" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9ce454b6-7e6c-4516-88a7-6504444a4754">Meekatharra</a></td>
      <td><img src="/blog/assets/locations/Meekatharra.png" alt="Meekatharra" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1e743b5c-f9bf-477c-8b16-7d45c67909a7">Melbourne</a></td>
      <td><img src="/blog/assets/locations/Melbourne.png" alt="Melbourne" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fdd46b2e-4da4-4426-a17d-034ee9752ef6">Merredin</a></td>
      <td><img src="/blog/assets/locations/Merredin.png" alt="Merredin" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f6093d63-0476-4bd4-bb88-6322cf04dfaa">Mildura</a></td>
      <td><img src="/blog/assets/locations/Mildura.png" alt="Mildura" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a14c760f-4858-4f36-8d0a-7f219dc9b303">Miles</a></td>
      <td><img src="/blog/assets/locations/Miles.png" alt="Miles" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/42d5c5d9-ed1c-4517-8c49-005a0991d252">Molesworth</a></td>
      <td><img src="/blog/assets/locations/Molesworth.png" alt="Molesworth" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/503be743-9f46-4f6f-8b3e-8ce830e12fe7">Morawa</a></td>
      <td><img src="/blog/assets/locations/Morawa.png" alt="Morawa" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/8867cc4a-6da5-41e6-a4f7-e02dd9460cdd">Moree</a></td>
      <td><img src="/blog/assets/locations/Moree.png" alt="Moree" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/59803ca9-d81b-4888-bd08-473f659e1fc0">Moruya Heads</a></td>
      <td><img src="/blog/assets/locations/Moruya Heads.png" alt="Moruya Heads" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/4865e9b4-d86a-4961-b65c-cc33f969ff04">Mount Gambier</a></td>
      <td><img src="/blog/assets/locations/Mount Gambier.png" alt="Mount Gambier" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9344c843-31d8-4b66-ba9f-d1c99e57cfbe">Mt Ruapehu</a></td>
      <td><img src="/blog/assets/locations/Mt Ruapehu.png" alt="Mt Ruapehu" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/4977fb61-9228-45d4-be28-e9d19d23088b">Nelson</a></td>
      <td><img src="/blog/assets/locations/Nelson.png" alt="Nelson" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/4006f876-24bb-4b31-9318-72fcf44f47b0">Nhill</a></td>
      <td><img src="/blog/assets/locations/Nhill.png" alt="Nhill" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/bf97eea8-252d-4f89-9ba8-924341973039">Norfolk Island</a></td>
      <td><img src="/blog/assets/locations/Norfolk Island.png" alt="Norfolk Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f0991551-814d-4323-9c0b-c8f12b887985">Normanton</a></td>
      <td><img src="/blog/assets/locations/Normanton.png" alt="Normanton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/6c8d1781-f74b-45b8-bfe2-8a952b278011">Nowra</a></td>
      <td><img src="/blog/assets/locations/Nowra.png" alt="Nowra" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b13e3137-51c7-432a-9194-2c3f42f0e438">Nuriootpa</a></td>
      <td><img src="/blog/assets/locations/Nuriootpa.png" alt="Nuriootpa" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/69e0e687-7e35-466a-b518-ee4c76af5cf6">Oodnadatta</a></td>
      <td><img src="/blog/assets/locations/Oodnadatta.png" alt="Oodnadatta" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/32ecbe0c-95a6-4d39-b8f4-c7ac859c8122">Orbost</a></td>
      <td><img src="/blog/assets/locations/Orbost.png" alt="Orbost" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/c0c902ba-64b3-46d7-a844-837d237537f2">Palmerston North</a></td>
      <td><img src="/blog/assets/locations/Palmerston North.png" alt="Palmerston North" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/944b1732-d083-40b8-b865-fbf63941414c">Palmerville</a></td>
      <td><img src="/blog/assets/locations/Palmerville.png" alt="Palmerville" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/02619137-0d4d-4bcf-8ae3-f87697cd178d">Perth Airport</a></td>
      <td><img src="/blog/assets/locations/Perth Airport.png" alt="Perth Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/1130dd09-dd90-4a8f-8a65-31f14dd449e3">Point Perpendicular</a></td>
      <td><img src="/blog/assets/locations/Point Perpendicular.png" alt="Point Perpendicular" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/04d33b2f-2a8a-4cf0-b281-68b74475d2b4">Port Hedland</a></td>
      <td><img src="/blog/assets/locations/Port Hedland.png" alt="Port Hedland" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b4e10e95-ce0f-4ae6-85cf-bc611c8164e8">Port Lincoln</a></td>
      <td><img src="/blog/assets/locations/Port Lincoln.png" alt="Port Lincoln" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5d20e960-257d-4bc2-8d06-162c19fa86a2">Port Macquarie</a></td>
      <td><img src="/blog/assets/locations/Port Macquarie.png" alt="Port Macquarie" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/47685338-885d-4c7b-82db-8bd5def52cc4">Queenstown</a></td>
      <td><img src="/blog/assets/locations/Queenstown.png" alt="Queenstown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/916c204a-0847-4fd3-9ad0-0ccc5ae9c601">Rabbit Flat</a></td>
      <td><img src="/blog/assets/locations/Rabbit Flat.png" alt="Rabbit Flat" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/22ce0fe4-99d7-4522-87f1-e1a0b024a098">Raoul Island</a></td>
      <td><img src="/blog/assets/locations/Raoul Island.png" alt="Raoul Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/6c834afc-799c-473e-9d59-91a7ec7974a2">Richmond (NSW)</a></td>
      <td><img src="/blog/assets/locations/Richmond (NSW).png" alt="Richmond (NSW)" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/53ea40d9-d6fb-4ffe-9bde-e4188698f2de">Richmond (Qld)</a></td>
      <td><img src="/blog/assets/locations/Richmond (Qld).png" alt="Richmond (Qld)" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5885b48d-d66d-4e89-a30e-ff40a0c7d153">Robe</a></td>
      <td><img src="/blog/assets/locations/Robe.png" alt="Robe" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/e51c740e-2666-4f56-b397-0a68b26a6c3c">Rockhampton</a></td>
      <td><img src="/blog/assets/locations/Rockhampton.png" alt="Rockhampton" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9498f548-f000-4ff2-9c5d-fb7d3037493c">Rutherglen</a></td>
      <td><img src="/blog/assets/locations/Rutherglen.png" alt="Rutherglen" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/7703f086-589e-406d-b152-dde26cbe6418">Sale</a></td>
      <td><img src="/blog/assets/locations/Sale.png" alt="Sale" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5a927fc5-5f9d-46a0-af66-3023610337d8">Scone</a></td>
      <td><img src="/blog/assets/locations/Scone.png" alt="Scone" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/55f5699c-7d1f-4952-8bf1-4b924d7461d1">Snowtown</a></td>
      <td><img src="/blog/assets/locations/Snowtown.png" alt="Snowtown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/e9581d86-1e15-42aa-ad4b-b3960a119b10">St George</a></td>
      <td><img src="/blog/assets/locations/St George.png" alt="St George" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/0788f2da-2034-40e2-badc-b77fc7d4bbd3">Sydney</a></td>
      <td><img src="/blog/assets/locations/Sydney.png" alt="Sydney" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9882e6ca-a0aa-479c-b1a6-169e94481afd">Tarcoola</a></td>
      <td><img src="/blog/assets/locations/Tarcoola.png" alt="Tarcoola" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/fc05dce1-79cd-4f0a-b84d-6b2919b8450a">Tauranga Airport</a></td>
      <td><img src="/blog/assets/locations/Tauranga Airport.png" alt="Tauranga Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/5cfaf343-06a2-4bc6-a451-b8f2d3751da9">Tennant Creek</a></td>
      <td><img src="/blog/assets/locations/Tennant Creek.png" alt="Tennant Creek" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/a205d717-c18b-4082-9822-d3309f2637f7">Thargomindah</a></td>
      <td><img src="/blog/assets/locations/Thargomindah.png" alt="Thargomindah" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/04f7dd04-7bc2-4c4f-ae1e-2ee7180d8649">Tibooburra</a></td>
      <td><img src="/blog/assets/locations/Tibooburra.png" alt="Tibooburra" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b0783cae-1c6f-4570-8ab3-19df57ee1820">Townsville</a></td>
      <td><img src="/blog/assets/locations/Townsville.png" alt="Townsville" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/be54baa5-c044-41c3-affa-50884f7c9735">Victoria River Downs</a></td>
      <td><img src="/blog/assets/locations/Victoria River Downs.png" alt="Victoria River Downs" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/d209e7e6-d3da-40d4-b377-61cf7056d376">Wagga Wagga</a></td>
      <td><img src="/blog/assets/locations/Wagga Wagga.png" alt="Wagga Wagga" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/82fbe1bf-5c58-4f9b-8f5d-71fdd060d2e9">Walgett</a></td>
      <td><img src="/blog/assets/locations/Walgett.png" alt="Walgett" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/81644c2e-0ddc-472f-bae6-d976e6d623bc">Wandering</a></td>
      <td><img src="/blog/assets/locations/Wandering.png" alt="Wandering" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/bc211d96-5bf6-4427-acac-81b40e17a4ce">Weipa</a></td>
      <td><img src="/blog/assets/locations/Weipa.png" alt="Weipa" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/24c35f2d-a4a3-44e4-9a5e-6ea16cec8c9c">Wellington</a></td>
      <td><img src="/blog/assets/locations/Wellington.png" alt="Wellington" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/141b8a24-fc66-4ec5-a71c-2c779d802ca2">West Wyalong</a></td>
      <td><img src="/blog/assets/locations/West Wyalong.png" alt="West Wyalong" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/50a2dd7c-afe5-4645-8f49-508fd805e8f5">Westport Airport</a></td>
      <td><img src="/blog/assets/locations/Westport Airport.png" alt="Westport Airport" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/bd628d1f-9c2d-403c-abb5-e2e440fd3a02">Wilcannia</a></td>
      <td><img src="/blog/assets/locations/Wilcannia.png" alt="Wilcannia" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/f0f62231-f0d3-4ded-a945-133d4ecc4255">Williamtown</a></td>
      <td><img src="/blog/assets/locations/Williamtown.png" alt="Williamtown" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/9433c91f-acd9-4a8f-9bbd-31f0af2e8e42">Willis Island</a></td>
      <td><img src="/blog/assets/locations/Willis Island.png" alt="Willis Island" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/45feed6f-2821-43de-99ec-e605e3f36f75">Wilsons Promontory</a></td>
      <td><img src="/blog/assets/locations/Wilsons Promontory.png" alt="Wilsons Promontory" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/b41a2fa1-ce5c-473e-b2d7-17d43e9dbc8b">Woomera</a></td>
      <td><img src="/blog/assets/locations/Woomera.png" alt="Woomera" width="400" /></td>
    </tr>
    <tr>
      <td><a href="http://localhost:5298/location/54e1d0a7-54be-4fb9-b88e-d6a4b8a1b595">Yamba</a></td>
      <td><img src="/blog/assets/locations/Yamba.png" alt="Yamba" width="400" /></td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Climate Explorer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
