<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise" Version="1.3.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts.Trendline" Version="1.3.3" />
    <PackageReference Include="Blazorise.Components" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
    <PackageReference Include="CurrentDevice" Version="1.0.2" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimateExplorer.Core\ClimateExplorer.Core.csproj" />
    <ProjectReference Include="..\ClimateExplorer.WebApiClient\ClimateExplorer.WebApiClient.csproj" />
    <ProjectReference Include="..\DPBlazorMapLibrary\DPBlazorMapLibrary.csproj" />
  </ItemGroup>

</Project>
