<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.2" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.2" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.2" />
    <PackageReference Include="Blazorise.Components" Version="1.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2" />
    <PackageReference Include="FisSst.BlazorMaps" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcornSat.Core\AcornSat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazorise.Charts.Trendline">
      <HintPath>..\..\Blazorise\Source\Extensions\Blazorise.Charts.Trendline\bin\Debug\net6.0\Blazorise.Charts.Trendline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
