<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The rest of the world - ClimateExplorer</title>
<meta name="description" content="In 2023 ClimateExplorer had temperature records for Australia, New Zealand and the UK. We wanted to add temperature records from all around the world. Finding a dataset that fitted our requirements wasn’t easy. Below are the required criteria.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ClimateExplorer">
<meta property="og:title" content="The rest of the world">
<meta property="og:url" content="https://climateexplorer.net/blog/meta/2024/06/02/the-rest-of-the-world.html">


  <meta property="og:description" content="In 2023 ClimateExplorer had temperature records for Australia, New Zealand and the UK. We wanted to add temperature records from all around the world. Finding a dataset that fitted our requirements wasn’t easy. Below are the required criteria.">







  <meta property="article:published_time" content="2024-06-02T12:00:00+10:00">






<link rel="canonical" href="https://climateexplorer.net/blog/meta/2024/06/02/the-rest-of-the-world.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://climateexplorer.net/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="ClimateExplorer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          ClimateExplorer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The rest of the world">
    <meta itemprop="description" content="In 2023 ClimateExplorer had temperature records for Australia, New Zealand and the UK. We wanted to add temperature records from all around the world. Finding a dataset that fitted our requirements wasn’t easy. Below are the required criteria.">
    <meta itemprop="datePublished" content="2024-06-02T12:00:00+10:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The rest of the world
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In 2023 ClimateExplorer had temperature records for Australia, New Zealand and the UK. We wanted to add temperature records from all around the world. Finding a dataset that fitted our requirements wasn’t easy. Below are the required criteria.</p>

<ol>
  <li>A dataset that has unadjusted (what was recorded on the gauge) and adjusted records (corrections due to changes at the site and fixes for errors).</li>
  <li>Only the best quality and longest running stations, from the tens of thousands of available sites around the world.</li>
  <li>A fine-grain resolution to support the different graphs in ClimateExplorer. ClimateExplorer was built with daily minimum and maximum records in mind. ClimateExplorer doesn’t work with a higher resolution than daily records. Only since the advent of digital recording (around the 1970s and 1980s) has hourly or more frequently recorded temperatures been available and we wanted data that was longer-term. ClimateExplorer can also work with monthly and yearly records.</li>
  <li>Data from really existing stations</li>
  <li>Precipitation data for the selected stations</li>
</ol>

<h2 id="initial-investigation">Initial investigation</h2>

<p>The advantage of starting with <a href="http://www.bom.gov.au/climate/data/acorn-sat/">ACORN-SAT</a> was that these criteria were easy to meet because; 1) ACORN-SAT is an adjusted data-set and the <a href="http://www.bom.gov.au/">Bureau of Meteorology</a> make the unadjusted data publicly available via their website. 2) ACORN-SAT is a 112 station subset of Australia’s stations, already selected for quality and longevity. 3) ACORN-SAT is a daily dataset of maximum and minimum temperatures. 4) It’s from known stations. 5) We were able to find the precipitation data from the BoM and link it to the ACORN-SAT temperatures.</p>

<p><a href="https://www.ncei.noaa.gov/">NCEI</a>/<a href="https://www.noaa.gov/">NOAA</a> have a few products that looked suitable. They are:</p>

<ol>
  <li><a href="https://www.ncei.noaa.gov/products/land-based-station/integrated-surface-database">Global Hourly - Integrated Surface Database (ISD)</a> - this seemed ideal at first because it has hourly data as well as a daily summary of temperature with many other data types. We could pre-process daily into daily records and then build in functionality to support other types of data (e.g., windspeed).</li>
  <li><a href="https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-daily">Global Historical Climatology Network daily (GHCNd)</a></li>
  <li><a href="https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-monthly">Global Historical Climatology Network monthly (GHCNm)</a></li>
</ol>

<p>We assessed each product with the criteria above.</p>

<h2 id="criterion-1---adjusted-and-raw-datasets">Criterion 1 - adjusted and raw datasets</h2>

<p>We started by looking at <a href="https://www.ncei.noaa.gov/products/land-based-station/integrated-surface-database">ISD</a>. The ISD doesn’t have an adjusted dataset; but maybe that was okay if the other criteria were met. The nice thing about ISD is that it records, as meta-data, when the station started operating and when it shutdown (if it has). The downside, however, is that it wasn’t until we started downloading all of the climate data (many gigabytes) that we saw how much of it was missing for some stations. It’s a challenge to describe a station as “good” when, although it’s been running for one hundred years, it’s missing decades of data during that time. Frustrated, we put on hold integrating ISD into ClimateExplorer and further explored what datasets were available.</p>

<p>GHCNd was looked at next. It is also solely an unadjusted dataset. From the <a href="https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-daily#tab-298">Methods</a>:</p>

<blockquote>
  <p>Unlike GHCNm, GHCNd does not contain adjustments for biases resulting from historical changes in instrumentation and observing practices. It should be noted that historically (and in general), the deployed stations providing daily summaries for the dataset were not designed to meet all of the desired standards for climate monitoring. Rather, the deployment of the stations was to meet the demands of agriculture, hydrology, weather forecasting, aviation, etc. Because GHCNd has not been homogenized to account for artifacts associated with the various eras in reporting practice at any particular station (i.e., for changes in systematic bias), users should consider whether or not the potential for changes in systematic bias might be important to their application. In addition, GHCNd and GHCNm are not internally consistent (i.e., GHCNm is not necessarily derived from the data in GHCNd) until the release of GHCNm version 4.</p>
</blockquote>

<p>Out of the three NOAA products, GHCNm is the only one that meets criterion 1. NOAA explain the issue and the adjustment process as well as publishing the unadjusted data along with the adjusted data.</p>

<blockquote>
  <p>Nearly all weather stations undergo changes to data measurement processes and infrastructure at some point in their history. Thermometers, for example, require periodic replacement or recalibration, and measurement technology has evolved over time. Temperature recording protocols have also changed at many locations from recording temperatures at fixed hours during the day to once-per-day readings of the 24-hour maximum and minimum. “Fixed” land stations are sometimes relocated, and even minor temperature equipment moves can change the microclimate exposure of the instruments. In other cases, the land use or land cover in the vicinity of an observing site can change over time, which can impact the local environment that instruments are sampling even when measurement practice is stable.</p>
</blockquote>

<blockquote>
  <p>All of these modifications can cause systematic shifts in temperature readings that are unrelated to any real variation in local weather and climate. These shifts (or “inhomogeneities”) can be large relative to true climate variability, and can cause large systematic errors when calculating climate trends and variability for a single station as well as for the average of multiple stations.</p>
</blockquote>

<blockquote>
  <p>For this reason, detecting and accounting for artifacts associated with changes in observing practice is an important and necessary part of building climate datasets. In GHCNm v4, shifts in monthly temperature series are detected through automated pairwise comparisons of the station series using the algorithm described in <a href="https://journals.ametsoc.org/view/journals/clim/22/7/2008jcli2263.1.xml">Menne and Williams (2009)</a>. This procedure, known as the Pairwise Homogenization Algorithm (PHA), systematically evaluates each time series of monthly average surface air temperature to identify cases with abrupt shifts in one station’s temperature series (the “target” series) relative to many other correlated series from other stations in the region (the “reference” series). The algorithm seeks to resolve the timing of shifts for all station series before computing an adjustment factor to compensate for any one particular shift. These adjustment factors are based on the average change in the magnitude of monthly temperature differences between the target station series with the apparent shift and the reference series with no apparent concurrent shifts.</p>
</blockquote>

<p>There are three versions of GHCNm. They are:</p>

<blockquote>
  <ul>
    <li>QCU: Quality Control, Unadjusted</li>
    <li>QCF: Quality Control, Adjusted, using the Pairwise Homogeneity Algorithm (PHA, Menne and Williams, 2009).</li>
    <li>QFE: Quality Control, Adjusted, Estimated using the Pairwise Homogeneity Algorithm. Only the years 1961-2010 are provided. This is to help maximize station coverage when calculating normals. For more information, see Williams et al, 2012.</li>
  </ul>
</blockquote>

<p>ClimateExplorer would use QCU and QCF. It does not need QFE because we would calculate our own normals, from the selected stations in the process discussed below.</p>

<h2 id="criterion-2---quality-over-quantity">Criterion 2 - quality over quantity</h2>

<p>The three NOAA products have different sets of stations; GHCNm has about 28,000, GHCNd has about 120,000 and ISD has about 30,000 stations. All of these datasets would break ClimateExplorer if we didn’t add in extra controls over the display of data. Trying to display 30,000 stations on the map would break it. On lists of stations, we would have to prompt the user to filter the data or partially load the data in at a few hundred records at a time. However, the main problem isn’t technological. 30,000 stations is too many for humans to make sense of. We wanted users to look at their country and see no more than hundreds of stations for their region. We wanted them to think “ClimateExplorer doesn’t have my hometown but at least they have a nearby city. That’s acceptable.”</p>

<p>For the reasons stated above, no matter which dataset we decided upon, we would want to reduce the set of stations from tens of thousands to thousands. Therefore, we needed to try to group stations geographically and then select a station from the geographical group that had the best data. A quick search online about spatial grouping, came up with <a href="https://en.wikipedia.org/wiki/K-means_clustering">k-means clustering</a>, so we started there.</p>

<h3 id="k-means-clustering-algorithm">K-Means Clustering algorithm</h3>

<p>Wikipedia explains <a href="https://en.wikipedia.org/wiki/K-means_clustering">k-means clustering</a> as:</p>

<blockquote>
  <p>a method of vector quantization, originally from signal processing, that aims to partition <em>n</em> observations into <em>k</em> clusters in which each observation belongs to the cluster with the nearest mean (cluster centers or cluster centroid), serving as a prototype of the cluster.</p>
</blockquote>

<p><img src="https://climateexplorer.net/blog/assets/k-means-clustering-algorithm.png" alt="Illustration of k-means" /></p>

<p>That seemed close to what we wanted. The <em>n</em> would be the number of stations in the cluster, and <em>k</em> could be how many clusters we’d end up with (wanting about 2,000) from which we could then select our best stations from within each cluster.</p>

<p>A question we had was: could k-means deal with <a href="https://en.wikipedia.org/wiki/Geodetic_coordinates">geodetic coordinates</a> (i.e., longitude and latitude). A <a href="https://stackoverflow.com/questions/24762435/clustering-geo-location-coordinates-lat-long-pairs-using-kmeans-algorithm-with">stack-overflow question</a> queried the issue; i.e., since k-means only uses <a href="https://en.wikipedia.org/wiki/Euclidean_distance">Euclidean distance</a>, would it work for places on the Earth - where we use the <a href="https://en.wikipedia.org/wiki/Haversine_formula">haversine formula</a> to resolve the distances between locations with coordinates in latitude and longitude? The answer on stack-overlow was: no, k-means will not work, use <a href="https://en.wikipedia.org/wiki/DBSCAN">density-based spatial clustering of applications with noise (DBSCAN)</a> with the Haversine formula to calculate distance.</p>

<h3 id="dbscan">DBSCAN</h3>

<p>Wikipedia explains <a href="https://en.wikipedia.org/wiki/DBSCAN">density-based spatial clustering of applications with noise (DBSCAN)</a> as:</p>

<blockquote>
  <p>a density-based clustering non-parametric algorithm: given a set of points in some space, it groups together points that are closely packed (points with many nearby neighbors), and marks as outliers points that lie alone in low-density regions (those whose nearest neighbors are too far away). DBSCAN is one of the most common, and most commonly cited, clustering algorithms.</p>
</blockquote>

<p><img src="https://climateexplorer.net/blog/assets/DBSCAN-density-data.svg.png" alt="Example results of DBSCAN" /></p>

<p>That seemed like what we wanted. We also watched some videos about DBSCAN, such as: <a href="https://www.youtube.com/watch?v=RDZUdRSDOok">Clustering with DBSCAN, Clearly Explained!!!</a> and read more on it; such as <a href="https://geoffboeing.com/2014/08/clustering-to-reduce-spatial-data-set-size/">Clustering to Reduce Spatial Data Set Size</a>.</p>

<p>It did not take too much longer to find <a href="https://github.com/viceroypenguin/Dbscan">a software package for DBSCAN implemented in .NET</a>. The library did not provide a haversine formula for distances, but <strong>did</strong> provide an interface (ISpatialIndex<T>), enabling us to implement our own distance function to be used by the algorithm. Things were looking promising!</T></p>

<p>If you read the section on <a href="https://en.wikipedia.org/wiki/DBSCAN#Parameter_estimation">parameter estimation</a>, DBSCAN requires three parameters. They are:</p>

<ol>
  <li>Minimum number of points in a cluster (minPts). We wanted this to be low, only 3-5 as our use of the clustering was to prune out the lower quality stations in a region and end up with only one station in the cluster. We did not want clusters as the final product.</li>
  <li>An epsilon (ε) value. In our case this would be the maximum distance, in kilometres, between stations to still qualify as being in the same cluster. Initially, we didn’t really know what this value would be but thought that 100km seemed about right.</li>
  <li>The distance function. We had this figured out already because we knew we wanted to use the <a href="https://en.wikipedia.org/wiki/Haversine_formula">haversine formula</a>.</li>
</ol>

<p>After running the algorithm about 20 times, a minPts of 2 and ε of 75km (then selecting the best station from each cluster) resulted in a good distribution of stations around the globe. The problem with minPts of 2 is that some papers (and Wikipedia) suggest that this is not a valid value for minPts.</p>

<blockquote>
  <p>The low value of <em>minPts</em> = 1 does not make sense, as then every point is a core point by definition. With <em>minPts</em> ≤ 2, the result will be the same as of <a href="https://en.wikipedia.org/wiki/Hierarchical_clustering">hierarchical clustering</a> with the single link metric, with the dendrogram cut at height ε. Therefore, <em>minPts</em> must be chosen at least 3.</p>
</blockquote>

<p>Therefore, the <a href="https://en.wikipedia.org/wiki/Hierarchical_clustering">hierarchical clustering</a> algorithm is more appropriate  for this application. However, as the outcome would be no different and we’d already done all the work to get DBSCAN working, we decided to stay with the DBSCAN implementation.</p>

<h3 id="final-station-selection-algorithm">Final station selection algorithm</h3>

<p>There were also other considerations beyond the clustering algorithm. We wanted as much representation for each country as possible. Even if a station is close to a station in another country, we wanted to include both of those stations (presuming they were otherwise good stations). We also didn’t want to keep stations that only have old data - we wanted our stations to be current. The whole selection algorithm is as follows.</p>

<ol>
  <li>Get all the stations listed in GHCNm</li>
  <li>Remove from this list any station that does not have any records in the last 10 years or where we can’t calculate the temperature anomaly (60 years of total data)</li>
  <li>If any country now has less than 5 stations, add the best stations for that country back into the list. (Better to have at least some representation for each country, even if it’s poor quality).</li>
  <li>Run DBSCAN at the country level, using an epsilon (i.e., ε or maximum distance between stations) of <strong>75km</strong> and minPts of <strong>2</strong>.
    <ul>
      <li>Germany is very dense with lots of good stations, reduce ε to 45km for Germany</li>
      <li>The USA is fairly dense with good stations, reduce ε to 70km for the USA</li>
    </ul>
  </li>
  <li>Remove any duplicate stations that exist from other datasets (e.g., if the station exists in GHCNm and ACORN-SAT, remove that station from the GHCNm collection - we will preference ACORN-SAT)</li>
</ol>

<p>Once we had done all that we had our stations from GHCNm that could then be integrated into the list of all stations and then into ClimateExplorer.</p>

<h2 id="criterion-3---data-resolution">Criterion 3 - data resolution</h2>

<p>A downside of GHCNm is that it is monthly temperature records, not daily. We’d still prefer a daily record but haven’t been able to find one that also fits in well with the other criteria. Another downside is that it’s monthly mean, not maximum and minimums temperatures. Temperature gauge recording traditionally records the minimum and maximum. GHCNm has averaged the minimum and maximum and then averaged to a monthly value. This means some of the interesting graphs (e.g., number of days of frost) aren’t available.</p>

<p>As the data is monthly mean, we only need 12 values for the year, rather than the 730 values we have for stations with daily minimums and maximums. Therefore, storage space limitations disappear if we use GHCNm. When we include the adjusted (GHCNm call this QCF) and unadjusted (QCU) records, that’s still only 24 values a year.</p>

<h2 id="criterion-4---records-not-modelling">Criterion 4 - records, not modelling</h2>

<p>From the <a href="https://www.ncei.noaa.gov/products/land-based-station/global-historical-climatology-network-monthly">GHCNm website</a>:</p>

<blockquote>
  <p>The Global Historical Climatology Network monthly (GHCNm) dataset provides monthly climate summaries from <strong>thousands of weather stations around the world</strong>. (emphasis mine)</p>
</blockquote>

<p>By using GHCNm, we’ve only included data from really existing stations.</p>

<h2 id="criterion-5---precipitation">Criterion 5 - precipitation</h2>

<p>Precipitation data was available for each of the NOAA products. Given that we’d all but settled on GHCNm, we needed to look at the GHCNm precipitation data. It’s currently a beta product.</p>

<blockquote>
  <p>The Global Historical Climatology Network (GHCN) Monthly Precipitation, Version 4 is a collection of worldwide monthly precipitation values offering significant enhancement over the previous version 2.  It contains more values both historically and for the most recent months.  Its methods for merging records and quality control have been modernized.</p>
</blockquote>

<blockquote>
  <p>The data set is updated typically in the first week of each month and available through the links below.</p>
</blockquote>

<p>The precipitation data uses the same identifiers as GHCNm, thankfully. Surprisingly, and annoyingly, the access method and the format of the data between temperatures and precipitation are different. GHCNm temperature records are all in one big file, 1.5 million rows - about 160MB. We wrote a preprocessor to iterate through the file, pulling out each station and year of records - if a year didn’t have 12 months of recordings, the year was discharged. We had assumed GHCNm Precipitation would follow the same data structure. Unfortunately, each station is stored as a single file on their server, available at <a href="https://www.ncei.noaa.gov/data/ghcnm/v4beta/">https://www.ncei.noaa.gov/data/ghcnm/v4beta/</a>. We needed to write a HTTP client that would connect to the server and download each file for the selected stations.</p>

<h2 id="future-extension">Future extension</h2>

<p>By using GHCNm, we’re not able to display some of the interesting charts that rely on daily minimum and maximum temperatures and daily precipitation. A future extension could be to integrate GHCNd with GHCNm within ClimateExplorer. It’s likely that the integration would be seamless as ClimateExplorer already has significant abstraction setup to support different datasets for Australia and New Zealand (e.g., ACORN-SAT vs standard BoM data). These daily data would only have unadjusted records (GHCNd only has raw values), but that wouldn’t be a problem as we could drop back to GHCNm when comparing adjusted vs raw values.</p>

<p>Another bonus is that the identifiers are the same for stations between GHCNd and GHCNm, though it would have been possible to identify stations by latitude and longitude.</p>

<p>The only real concern in integrating GHCNd is whether we could support the increased storage space required. It would be a jump from 24 records per station, per year (12 for mean temperature and 12 for precipitation) to 1095 records per station, per year (365 for min temperature, 365 for max temperature and 365 for precipitation).</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-06-02T12:00:00+10:00">June 2, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/meta/2023/07/25/temperature-anomaly.html" class="pagination--pager" title="What’s up with temperature anomalies?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 ClimateExplorer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
